\hypertarget{analyzing-a-double-hanger-resonator-s-param}{%
\section{Analyzing a double hanger resonator (S
Param)}\label{analyzing-a-double-hanger-resonator-s-param}}

\hypertarget{prerequisite}{%
\subsubsection{Prerequisite}\label{prerequisite}}

You must have a working local installation of Ansys.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{load\PYZus{}ext} autoreload
\PY{o}{\PYZpc{}}\PY{k}{autoreload} 2

\PY{k+kn}{import} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k}{as} \PY{n+nn}{metal}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k+kn}{import} \PY{n}{designs}\PY{p}{,} \PY{n}{draw}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k+kn}{import} \PY{n}{MetalGUI}\PY{p}{,} \PY{n}{Dict}\PY{p}{,} \PY{n}{Headings}
\PY{k+kn}{import} \PY{n+nn}{pyEPR} \PY{k}{as} \PY{n+nn}{epr}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{create-the-design-in-metal}{%
\subsection{Create the design in
Metal}\label{create-the-design-in-metal}}

Set up a design of a given dimension. Dimensions will be respected in
the design rendering. Note the chip design is centered at origin (0,0).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{design} \PY{o}{=} \PY{n}{designs}\PY{o}{.}\PY{n}{DesignPlanar}\PY{p}{(}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{k+kc}{True}\PY{p}{)}
\PY{n}{design}\PY{o}{.}\PY{n}{chips}\PY{o}{.}\PY{n}{main}\PY{o}{.}\PY{n}{size}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{size\PYZus{}x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2mm}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{design}\PY{o}{.}\PY{n}{chips}\PY{o}{.}\PY{n}{main}\PY{o}{.}\PY{n}{size}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{size\PYZus{}y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2mm}\PY{l+s+s1}{\PYZsq{}}

\PY{n}{gui} \PY{o}{=} \PY{n}{MetalGUI}\PY{p}{(}\PY{n}{design}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Perform the necessary imports.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{couplers}\PY{n+nn}{.}\PY{n+nn}{coupled\PYZus{}line\PYZus{}tee} \PY{k+kn}{import} \PY{n}{CoupledLineTee}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{tlines}\PY{n+nn}{.}\PY{n+nn}{meandered} \PY{k+kn}{import} \PY{n}{RouteMeander}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{qubits}\PY{n+nn}{.}\PY{n+nn}{transmon\PYZus{}pocket} \PY{k+kn}{import} \PY{n}{TransmonPocket}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{tlines}\PY{n+nn}{.}\PY{n+nn}{straight\PYZus{}path} \PY{k+kn}{import} \PY{n}{RouteStraight}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{terminations}\PY{n+nn}{.}\PY{n+nn}{open\PYZus{}to\PYZus{}ground} \PY{k+kn}{import} \PY{n}{OpenToGround}
\end{Verbatim}
\end{tcolorbox}

    Add 2 transmons to the design.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{options} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}
    \PY{c+c1}{\PYZsh{} Some options we want to modify from the deafults}
    \PY{c+c1}{\PYZsh{} (see below for defaults)}
    \PY{n}{pad\PYZus{}width} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{425 um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
    \PY{n}{pocket\PYZus{}height} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{650um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{c+c1}{\PYZsh{} Adding 4 connectors (see below for defaults)}
    \PY{n}{connection\PYZus{}pads}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(} 
        \PY{n}{a} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{loc\PYZus{}W}\PY{o}{=}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{loc\PYZus{}H}\PY{o}{=}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} 
        \PY{n}{b} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{loc\PYZus{}W}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{loc\PYZus{}H}\PY{o}{=}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{pad\PYZus{}height}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{30um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
        \PY{n}{c} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{loc\PYZus{}W}\PY{o}{=}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{loc\PYZus{}H}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{pad\PYZus{}width}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{200um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
        \PY{n}{d} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{loc\PYZus{}W}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{loc\PYZus{}H}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{pad\PYZus{}height}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{50um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{p}{)}
\PY{p}{)}

\PY{c+c1}{\PYZsh{}\PYZsh{} Create 2 transmons}

\PY{n}{q1} \PY{o}{=} \PY{n}{TransmonPocket}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}
    \PY{n}{pos\PYZus{}x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{+1.4mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{pos\PYZus{}y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{orientation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{90}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{options}\PY{p}{)}\PY{p}{)}
\PY{n}{q2} \PY{o}{=} \PY{n}{TransmonPocket}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}
    \PY{n}{pos\PYZus{}x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}0.6mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{pos\PYZus{}y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{orientation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{90}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{options}\PY{p}{)}\PY{p}{)}

\PY{n}{gui}\PY{o}{.}\PY{n}{rebuild}\PY{p}{(}\PY{p}{)}
\PY{n}{gui}\PY{o}{.}\PY{n}{autoscale}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Add 2 hangers consisting of capacitively coupled transmission lines.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{TQ1} \PY{o}{=} \PY{n}{CoupledLineTee}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TQ1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{pos\PYZus{}x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                                             \PY{n}{pos\PYZus{}y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{3mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                                             \PY{n}{coupling\PYZus{}length}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{200um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{TQ2} \PY{o}{=} \PY{n}{CoupledLineTee}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TQ2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{pos\PYZus{}x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}1mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                                             \PY{n}{pos\PYZus{}y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{3mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                                             \PY{n}{coupling\PYZus{}length}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{200um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

\PY{n}{gui}\PY{o}{.}\PY{n}{rebuild}\PY{p}{(}\PY{p}{)}
\PY{n}{gui}\PY{o}{.}\PY{n}{autoscale}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Add 2 meandered CPWs connecting the transmons to the hangers.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{ops}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{fillet}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{90um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{design}\PY{o}{.}\PY{n}{overwrite\PYZus{}enabled} \PY{o}{=} \PY{k+kc}{True}

\PY{n}{options1} \PY{o}{=} \PY{n}{Dict}\PY{p}{(}
    \PY{n}{total\PYZus{}length}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{8mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{hfss\PYZus{}wire\PYZus{}bonds} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
    \PY{n}{pin\PYZus{}inputs}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
        \PY{n}{start\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
            \PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TQ1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
            \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{second\PYZus{}end}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
        \PY{n}{end\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
            \PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
            \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{a}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{,}
    \PY{n}{lead}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
        \PY{n}{start\PYZus{}straight}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0.1mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{o}{*}\PY{o}{*}\PY{n}{ops}
\PY{p}{)}

\PY{n}{options2} \PY{o}{=} \PY{n}{Dict}\PY{p}{(}
    \PY{n}{total\PYZus{}length}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{9mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{hfss\PYZus{}wire\PYZus{}bonds} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
    \PY{n}{pin\PYZus{}inputs}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
        \PY{n}{start\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
            \PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TQ2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
            \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{second\PYZus{}end}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
        \PY{n}{end\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
            \PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
            \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{a}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{,}
    \PY{n}{lead}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
        \PY{n}{start\PYZus{}straight}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0.1mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
    \PY{o}{*}\PY{o}{*}\PY{n}{ops}
\PY{p}{)}

\PY{n}{meanderQ1} \PY{o}{=} \PY{n}{RouteMeander}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{meanderQ1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options}\PY{o}{=}\PY{n}{options1}\PY{p}{)}
\PY{n}{meanderQ2} \PY{o}{=} \PY{n}{RouteMeander}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{meanderQ2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options}\PY{o}{=}\PY{n}{options2}\PY{p}{)}

\PY{n}{gui}\PY{o}{.}\PY{n}{rebuild}\PY{p}{(}\PY{p}{)}
\PY{n}{gui}\PY{o}{.}\PY{n}{autoscale}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Add 2 open to grounds at the ends of the horizontal CPW.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{otg1} \PY{o}{=} \PY{n}{OpenToGround}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{otg1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{pos\PYZus{}x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{3mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                                                   \PY{n}{pos\PYZus{}y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{3mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{otg2} \PY{o}{=} \PY{n}{OpenToGround}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{otg2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{pos\PYZus{}x} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}3mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                                                   \PY{n}{pos\PYZus{}y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{3mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                                                   \PY{n}{orientation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{180}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}

\PY{n}{gui}\PY{o}{.}\PY{n}{rebuild}\PY{p}{(}\PY{p}{)}
\PY{n}{gui}\PY{o}{.}\PY{n}{autoscale}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Add 3 straight CPWs that comprise the long horizontal CPW.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{ops\PYZus{}oR} \PY{o}{=} \PY{n}{Dict}\PY{p}{(}\PY{n}{hfss\PYZus{}wire\PYZus{}bonds} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
              \PY{n}{pin\PYZus{}inputs}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
                 \PY{n}{start\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
                     \PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TQ1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{prime\PYZus{}end}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
                 \PY{n}{end\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
                     \PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{otg1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n}{ops\PYZus{}mid} \PY{o}{=} \PY{n}{Dict}\PY{p}{(}\PY{n}{hfss\PYZus{}wire\PYZus{}bonds} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
               \PY{n}{pin\PYZus{}inputs}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
                 \PY{n}{start\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
                     \PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TQ1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{prime\PYZus{}start}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
                 \PY{n}{end\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
                     \PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TQ2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{prime\PYZus{}end}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n}{ops\PYZus{}oL} \PY{o}{=} \PY{n}{Dict}\PY{p}{(}\PY{n}{hfss\PYZus{}wire\PYZus{}bonds} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
              \PY{n}{pin\PYZus{}inputs}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
                 \PY{n}{start\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
                     \PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TQ2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{prime\PYZus{}start}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
                 \PY{n}{end\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
                     \PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{otg2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{)}

\PY{n}{cpw\PYZus{}openRight} \PY{o}{=} \PY{n}{RouteStraight}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cpw\PYZus{}openRight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options}\PY{o}{=}\PY{n}{ops\PYZus{}oR}\PY{p}{)}
\PY{n}{cpw\PYZus{}middle} \PY{o}{=} \PY{n}{RouteStraight}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cpw\PYZus{}middle}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options}\PY{o}{=}\PY{n}{ops\PYZus{}mid}\PY{p}{)}
\PY{n}{cpw\PYZus{}openLeft} \PY{o}{=} \PY{n}{RouteStraight}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cpw\PYZus{}openLeft}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options}\PY{o}{=}\PY{n}{ops\PYZus{}oL}\PY{p}{)}

\PY{n}{gui}\PY{o}{.}\PY{n}{rebuild}\PY{p}{(}\PY{p}{)}
\PY{n}{gui}\PY{o}{.}\PY{n}{autoscale}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{eigenmode-and-impedance-analysis-using-the-advanced-flow}{%
\subsection{\texorpdfstring{2. Eigenmode and Impedance analysis using
the \texttt{advanced}
flow}{2. Eigenmode and Impedance analysis using the advanced flow}}\label{eigenmode-and-impedance-analysis-using-the-advanced-flow}}

\hypertarget{setup}{%
\paragraph{Setup}\label{setup}}

Select the analysis you intend to run from the
\texttt{qiskit\_metal.analyses.simulation} collection. Select the design
to analyze and the tool to use for any external simulation.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{analyses}\PY{n+nn}{.}\PY{n+nn}{simulation}\PY{n+nn}{.}\PY{n+nn}{scattering\PYZus{}impedance} \PY{k+kn}{import} \PY{n}{ScatteringImpedanceSim}
\PY{n}{em1} \PY{o}{=} \PY{n}{ScatteringImpedanceSim}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{hfss}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    For the DrivenModal simulation portion, you can either: 1. Use the
\texttt{em1} user-friendly methods 2. Control directly the simulation
tool from the tool's GUI (outside metal - see specific vendor
instructions) 3. Use the renderer methods In this section we show the
advanced method (method 3).

The renderer can be reached from the analysis class. Let's give it a
shorter alias.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss} \PY{o}{=} \PY{n}{em1}\PY{o}{.}\PY{n}{renderer}
\end{Verbatim}
\end{tcolorbox}

    Now we connect to the tool using the unified command.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{start}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 05:00PM [connect\_project]: Connecting to Ansys Desktop API{\ldots}
INFO 05:00PM [load\_ansys\_project]:      Opened Ansys App
INFO 05:00PM [load\_ansys\_project]:      Opened Ansys Desktop v2022.1.0
INFO 05:00PM [load\_ansys\_project]:      Opened Ansys Project
        Folder:    C:/Users/Bartu/Documents/Ansoft/
        Project:   Project11
INFO 05:00PM [connect\_design]: No active design found (or error getting active
design).
INFO 05:00PM [connect]:          Connected to project "Project11". No design
detected
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
True
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{execute-simulation-and-verify-convergence}{%
\paragraph{Execute simulation and verify
convergence}\label{execute-simulation-and-verify-convergence}}

Create and activate an eigenmode design called ``HangingResonators''.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{activate\PYZus{}ansys\PYZus{}design}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{HangingResonators}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{drivenmodal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
05:01PM 23s WARNING [activate\_ansys\_design]: The design\_name=HangingResonators
was not in active project.  Designs in active project are:
[].  A new design will be added to the project.
INFO 05:01PM [connect\_design]:  Opened active design
        Design:    HangingResonators [Solution type: DrivenModal]
WARNING 05:01PM [connect\_setup]:        No design setup detected.
WARNING 05:01PM [connect\_setup]:        Creating drivenmodal default setup.
INFO 05:01PM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssDMSetup'>)
    \end{Verbatim}

    Set the buffer width at the edge of the design to be 0.5 mm in both
directions.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{options}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x\PYZus{}buffer\PYZus{}width\PYZus{}mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{0.5}
\PY{n}{hfss}\PY{o}{.}\PY{n}{options}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y\PYZus{}buffer\PYZus{}width\PYZus{}mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{0.5}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{execute-simulation-and-observe-the-impedence}{%
\paragraph{Execute simulation and observe the
Impedence}\label{execute-simulation-and-observe-the-impedence}}

Assign lumped ports on the two cpw terminations. Then observe the
impedance plots.

Here, pins cpw\_openRight\_end and cpw\_openLeft\_end are converted into
lumped ports with an impedance of 50 Ohms. Neither of the junctions in
Q1 or Q2 are rendered.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{render\PYZus{}design}\PY{p}{(}\PY{n}{selection}\PY{o}{=}\PY{p}{[}\PY{p}{]}\PY{p}{,} 
                   \PY{n}{open\PYZus{}pins}\PY{o}{=}\PY{p}{[}\PY{p}{]}\PY{p}{,} 
                   \PY{n}{port\PYZus{}list}\PY{o}{=}\PY{p}{[}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cpw\PYZus{}openRight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{end}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{50}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cpw\PYZus{}openLeft}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{end}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{50}\PY{p}{)}\PY{p}{]}\PY{p}{,} 
                   \PY{n}{jj\PYZus{}to\PYZus{}port}\PY{o}{=}\PY{p}{[}\PY{p}{]}\PY{p}{,} 
                   \PY{n}{ignored\PYZus{}jjs}\PY{o}{=}\PY{p}{[}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rect\PYZus{}jj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rect\PYZus{}jj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{]}\PY{p}{,}
                   \PY{n}{box\PYZus{}plus\PYZus{}buffer} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    (optional) Captures the renderer GUI.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{save\PYZus{}screenshot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/AnalyzeDoubleHangerResonator/output_29_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
WindowsPath('C:/Users/Bartu/Desktop/qiskit-metal/tutorials/4 Analysis/B.
Advanced - Direct use of the renderers/ansys.png')
\end{Verbatim}
\end{tcolorbox}
        
    Create the frequency sweep to observe the impedance, admittance and
scattering matrices.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{add\PYZus{}sweep}\PY{p}{(}\PY{n}{setup\PYZus{}name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Setup}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} 
               \PY{n}{name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sweep}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} 
               \PY{n}{start\PYZus{}ghz}\PY{o}{=}\PY{l+m+mf}{4.0}\PY{p}{,}
               \PY{n}{stop\PYZus{}ghz}\PY{o}{=}\PY{l+m+mf}{8.0}\PY{p}{,}
               \PY{n}{count}\PY{o}{=}\PY{l+m+mi}{2001}\PY{p}{,}
               \PY{n+nb}{type}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Interpolating}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 05:02PM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssDMSetup'>)
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<pyEPR.ansys.HfssFrequencySweep at 0x29a428ccc70>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{analyze\PYZus{}sweep}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Sweep}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Setup}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 05:02PM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssDMSetup'>)
INFO 05:02PM [analyze]: Analyzing setup Setup : Sweep
    \end{Verbatim}

    Plot S, Y, and Z parameters as a function of frequency. The left and
right plots display the magnitude and phase, respectively.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{plot\PYZus{}params}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{S11}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{S21}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
(                      S11                 S21
 4.000 -0.158800-0.037349j -0.273572+0.947917j
 4.002 -0.158855-0.037250j -0.272968+0.948086j
 4.004 -0.158910-0.037152j -0.272364+0.948254j
 4.006 -0.158965-0.037053j -0.271760+0.948422j
 4.008 -0.159020-0.036955j -0.271156+0.948589j
 {\ldots}                   {\ldots}                 {\ldots}
 7.992 -0.040227+0.090588j  0.832491+0.545099j
 7.994 -0.040121+0.090540j  0.832850+0.544566j
 7.996 -0.040016+0.090492j  0.833209+0.544033j
 7.998 -0.039910+0.090444j  0.833568+0.543499j
 8.000 -0.039805+0.090396j  0.833926+0.542966j

 [2001 rows x 2 columns],
 <Figure size 1000x600 with 2 Axes>)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{plot\PYZus{}params}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Y11}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Y21}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
(                      Y11                 Y21
 4.000  0.000000-0.007155j  0.000000-0.024731j
 4.002 -0.000000-0.007139j  0.000000-0.024727j
 4.004 -0.000000-0.007122j  0.000000-0.024722j
 4.006 -0.000000-0.007106j  0.000000-0.024717j
 4.008 -0.000000-0.007089j  0.000000-0.024713j
 {\ldots}                   {\ldots}                 {\ldots}
 7.992  0.000000+0.036475j -0.000000-0.044228j
 7.994  0.000000+0.036528j -0.000000-0.044273j
 7.996  0.000000+0.036580j -0.000000-0.044318j
 7.998  0.000000+0.036633j -0.000000-0.044363j
 8.000  0.000000+0.036686j -0.000000-0.044409j

 [2001 rows x 2 columns],
 <Figure size 1000x600 with 2 Axes>)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{plot\PYZus{}params}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Z11}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Z21}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
(                       Z11                  Z21
 4.000  0.000000-11.975315j -0.000000+43.899162j
 4.002 -0.000003-11.945670j  0.000005+43.890849j
 4.004 -0.000006-11.916036j  0.000010+43.882557j
 4.006 -0.000009-11.886413j  0.000015+43.874287j
 4.008 -0.000012-11.856801j  0.000020+43.866038j
 {\ldots}                    {\ldots}                  {\ldots}
 7.992  0.000079+66.028031j  0.000030+77.063541j
 7.994  0.000060+66.119666j  0.000023+77.139253j
 7.996  0.000040+66.211481j  0.000015+77.215144j
 7.998  0.000020+66.303476j  0.000008+77.291217j
 8.000 -0.000000+66.395651j -0.00000+077.367470j

 [2001 rows x 2 columns],
 <Figure size 1000x600 with 2 Axes>)
\end{Verbatim}
\end{tcolorbox}
        
    Finally, disconnect from Ansys.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{em1}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    (optional) close the GUI.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{gui}\PY{o}{.}\PY{n}{main\PYZus{}window}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
True
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}
