@book{NielsenQComp,
  Title={Quantum Computation and Quantum Information},
  author={Nielsen, Michael A., and Isaac L. Chuang},
  year={2010},
  publisher={Cambridge University Press}
}

@book{DancingWQ,
  Title={Dancing with Qubits: How Quantum Computing Works and How It May Change the World},
  author={Sutor, Robert S},
  year={2019},
  publisher={Packt Publishing}
}

@book{ProgQC,
Title={Programming Quantum Computers: Essential Algorithms and Code Samples},
author={Johnson, Eric R., et al},
year={2019},
publisher = {O’Reilly Media, Incorporated}
}

@misc{qbronze_material,
Title={QBronze Education Material},
author={QWorld},
year={2021},
url = {https://gitlab.com/qworld/bronze-qiskit}
}

@misc{ibm_composer_docs,
Title={IBM Quantum Composer Docs},
author={IBM},
year={2021},
url = {https://quantum-computing.ibm.com/composer/docs/iqx/}
}

@misc{ibm_quantum_lab_docs,
Title={IBM Quantum Lab Docs},
author={IBM},
year={2021},
url = {https://quantum-computing.ibm.com/lab/docs/iql/}
}