\hypertarget{capacitance-matrix-and-lom-analysis}{%
\section{Capacitance matrix and LOM
analysis}\label{capacitance-matrix-and-lom-analysis}}

\hypertarget{prerequisite}{%
\subsubsection{Prerequisite}\label{prerequisite}}

You need to have a working local installation of Ansys.

    \hypertarget{create-the-design-in-metal}{%
\subsection{1. Create the design in
Metal}\label{create-the-design-in-metal}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{reload\PYZus{}ext} autoreload
\PY{o}{\PYZpc{}}\PY{k}{autoreload} 2
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k}{as} \PY{n+nn}{metal}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k+kn}{import} \PY{n}{designs}\PY{p}{,} \PY{n}{draw}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k+kn}{import} \PY{n}{MetalGUI}\PY{p}{,} \PY{n}{Dict}\PY{p}{,} \PY{n}{Headings}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{design} \PY{o}{=} \PY{n}{designs}\PY{o}{.}\PY{n}{DesignPlanar}\PY{p}{(}\PY{p}{)}
\PY{n}{gui} \PY{o}{=} \PY{n}{MetalGUI}\PY{p}{(}\PY{n}{design}\PY{p}{)}

\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{qubits}\PY{n+nn}{.}\PY{n+nn}{transmon\PYZus{}pocket} \PY{k+kn}{import} \PY{n}{TransmonPocket}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{tlines}\PY{n+nn}{.}\PY{n+nn}{meandered} \PY{k+kn}{import} \PY{n}{RouteMeander}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{design}\PY{o}{.}\PY{n}{variables}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cpw\PYZus{}width}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{15 um}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{design}\PY{o}{.}\PY{n}{variables}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cpw\PYZus{}gap}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{9 um}\PY{l+s+s1}{\PYZsq{}}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{in-this-example-the-design-consists-of-4-qubits-and-4-cpws}{%
\subsubsection{In this example, the design consists of 4 qubits and 4
CPWs}\label{in-this-example-the-design-consists-of-4-qubits-and-4-cpws}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Allow running the same cell here multiple times to overwrite changes}
\PY{n}{design}\PY{o}{.}\PY{n}{overwrite\PYZus{}enabled} \PY{o}{=} \PY{k+kc}{True}

\PY{c+c1}{\PYZsh{}\PYZsh{} Custom options for all the transmons}
\PY{n}{options} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}
    \PY{c+c1}{\PYZsh{} Some options we want to modify from the defaults}
    \PY{c+c1}{\PYZsh{} (see below for defaults)}
    \PY{n}{pad\PYZus{}width} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{425 um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
    \PY{n}{pocket\PYZus{}height} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{650um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{c+c1}{\PYZsh{} Adding 4 connectors (see below for defaults)}
    \PY{n}{connection\PYZus{}pads}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}
        \PY{n}{readout} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{loc\PYZus{}W}\PY{o}{=}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{loc\PYZus{}H}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{pad\PYZus{}width}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{200um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
        \PY{n}{bus1} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{loc\PYZus{}W}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{loc\PYZus{}H}\PY{o}{=}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{pad\PYZus{}height}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{30um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
        \PY{n}{bus2} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{loc\PYZus{}W}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{loc\PYZus{}H}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{pad\PYZus{}height}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{50um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{p}{)}
\PY{p}{)}

\PY{c+c1}{\PYZsh{}\PYZsh{} Create 4 transmons}

\PY{n}{q1} \PY{o}{=} \PY{n}{TransmonPocket}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}
    \PY{n}{pos\PYZus{}x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{+2.42251mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{pos\PYZus{}y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{+0.0mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{options}\PY{p}{)}\PY{p}{)}
\PY{n}{q2} \PY{o}{=} \PY{n}{TransmonPocket}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}
    \PY{n}{pos\PYZus{}x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{+0.0mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{pos\PYZus{}y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}0.95mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{orientation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{270}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{options}\PY{p}{)}\PY{p}{)}
\PY{n}{q3} \PY{o}{=} \PY{n}{TransmonPocket}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}
    \PY{n}{pos\PYZus{}x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}2.42251mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{pos\PYZus{}y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{+0.0mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{orientation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{180}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{options}\PY{p}{)}\PY{p}{)}
\PY{n}{q4} \PY{o}{=} \PY{n}{TransmonPocket}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}
    \PY{n}{pos\PYZus{}x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{+0.0mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{pos\PYZus{}y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{+0.95mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{orientation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{90}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{options}\PY{p}{)}\PY{p}{)}

\PY{n}{RouteMeander}\PY{o}{.}\PY{n}{get\PYZus{}template\PYZus{}options}\PY{p}{(}\PY{n}{design}\PY{p}{)}

\PY{n}{options} \PY{o}{=} \PY{n}{Dict}\PY{p}{(}
        \PY{n}{lead}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
            \PY{n}{start\PYZus{}straight}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0.2mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
            \PY{n}{end\PYZus{}straight}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0.2mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
        \PY{n}{trace\PYZus{}gap}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{9um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{n}{trace\PYZus{}width}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{15um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{k}{def} \PY{n+nf}{connect}\PY{p}{(}\PY{n}{component\PYZus{}name}\PY{p}{:} \PY{n+nb}{str}\PY{p}{,} \PY{n}{component1}\PY{p}{:} \PY{n+nb}{str}\PY{p}{,} \PY{n}{pin1}\PY{p}{:} \PY{n+nb}{str}\PY{p}{,} \PY{n}{component2}\PY{p}{:} \PY{n+nb}{str}\PY{p}{,} \PY{n}{pin2}\PY{p}{:} \PY{n+nb}{str}\PY{p}{,}
            \PY{n}{length}\PY{p}{:} \PY{n+nb}{str}\PY{p}{,} \PY{n}{asymmetry}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0 um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{flip}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{fillet}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{90um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Connect two pins with a CPW.\PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{myoptions} \PY{o}{=} \PY{n}{Dict}\PY{p}{(}
        \PY{n}{fillet}\PY{o}{=}\PY{n}{fillet}\PY{p}{,}
        \PY{n}{hfss\PYZus{}wire\PYZus{}bonds} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
        \PY{n}{pin\PYZus{}inputs}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
            \PY{n}{start\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
                \PY{n}{component}\PY{o}{=}\PY{n}{component1}\PY{p}{,}
                \PY{n}{pin}\PY{o}{=}\PY{n}{pin1}\PY{p}{)}\PY{p}{,}
            \PY{n}{end\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
                \PY{n}{component}\PY{o}{=}\PY{n}{component2}\PY{p}{,}
                \PY{n}{pin}\PY{o}{=}\PY{n}{pin2}\PY{p}{)}\PY{p}{)}\PY{p}{,}
        \PY{n}{total\PYZus{}length}\PY{o}{=}\PY{n}{length}\PY{p}{)}
    \PY{n}{myoptions}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{n}{options}\PY{p}{)}
    \PY{n}{myoptions}\PY{o}{.}\PY{n}{meander}\PY{o}{.}\PY{n}{asymmetry} \PY{o}{=} \PY{n}{asymmetry}
    \PY{n}{myoptions}\PY{o}{.}\PY{n}{meander}\PY{o}{.}\PY{n}{lead\PYZus{}direction\PYZus{}inverted} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{true}\PY{l+s+s1}{\PYZsq{}} \PY{k}{if} \PY{n}{flip} \PY{k}{else} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{false}\PY{l+s+s1}{\PYZsq{}}
    \PY{k}{return} \PY{n}{RouteMeander}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{n}{component\PYZus{}name}\PY{p}{,} \PY{n}{myoptions}\PY{p}{)}

\PY{n}{asym} \PY{o}{=} \PY{l+m+mi}{140}
\PY{n}{cpw1} \PY{o}{=} \PY{n}{connect}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cpw1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bus2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bus1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{6.0 mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{+}\PY{l+s+si}{\PYZob{}}\PY{n}{asym}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{cpw2} \PY{o}{=} \PY{n}{connect}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cpw2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bus1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bus2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{6.1 mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+si}{\PYZob{}}\PY{n}{asym}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{flip}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\PY{n}{cpw3} \PY{o}{=} \PY{n}{connect}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cpw3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bus2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bus1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{6.0 mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{+}\PY{l+s+si}{\PYZob{}}\PY{n}{asym}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{cpw4} \PY{o}{=} \PY{n}{connect}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cpw4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bus1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bus2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{6.1 mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+si}{\PYZob{}}\PY{n}{asym}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{flip}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}

\PY{n}{gui}\PY{o}{.}\PY{n}{rebuild}\PY{p}{(}\PY{p}{)}
\PY{n}{gui}\PY{o}{.}\PY{n}{autoscale}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{capacitance-analysis-and-lom-derivation-using-the-analysis-package---most-users}{%
\subsection{2. Capacitance Analysis and LOM derivation using the
analysis package - most
users}\label{capacitance-analysis-and-lom-derivation-using-the-analysis-package---most-users}}

    \hypertarget{capacitance-analysis}{%
\subsubsection{Capacitance Analysis}\label{capacitance-analysis}}

Select the analysis you intend to run from the
\texttt{qiskit\_metal.analyses} collection. Select the design to analyze
and the tool to use for any external simulation

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{analyses}\PY{n+nn}{.}\PY{n+nn}{quantization} \PY{k+kn}{import} \PY{n}{LOManalysis}
\PY{n}{c1} \PY{o}{=} \PY{n}{LOManalysis}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{q3d}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    (optional) You can review and update the Analysis default setup
following the examples in the next two cells.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'name': 'Setup',
 'reuse\_selected\_design': True,
 'reuse\_setup': True,
 'freq\_ghz': 5.0,
 'save\_fields': False,
 'enabled': True,
 'max\_passes': 15,
 'min\_passes': 2,
 'min\_converged\_passes': 2,
 'percent\_error': 0.5,
 'percent\_refinement': 30,
 'auto\_increase\_solution\_order': True,
 'solution\_order': 'High',
 'solver\_type': 'Iterative'\}
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} example: update single setting}
\PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{max\PYZus{}passes} \PY{o}{=} \PY{l+m+mi}{6}
\PY{c+c1}{\PYZsh{} example: update multiple settings}
\PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup\PYZus{}update}\PY{p}{(}\PY{n}{solution\PYZus{}order} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Medium}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{auto\PYZus{}increase\PYZus{}solution\PYZus{}order} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{False}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'name': 'Setup',
 'reuse\_selected\_design': True,
 'reuse\_setup': True,
 'freq\_ghz': 5.0,
 'save\_fields': False,
 'enabled': True,
 'max\_passes': 6,
 'min\_passes': 2,
 'min\_converged\_passes': 2,
 'percent\_error': 0.5,
 'percent\_refinement': 30,
 'auto\_increase\_solution\_order': 'False',
 'solution\_order': 'Medium',
 'solver\_type': 'Iterative'\}
\end{Verbatim}
\end{tcolorbox}
        
    Analyze a single qubit with 2 endcaps using the default (or edited)
analysis setup. Then show the capacitance matrix (from the last pass).

You can use the method \texttt{run()} instead of \texttt{sim.run()} in
the following cell if you want to run both cap extraction and lom
analysis in a single step. If so, make sure to also tweak the setup for
the lom analysis. The input parameters are otherwise the same for the
two methods.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{n}{components}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{open\PYZus{}terminations}\PY{o}{=}\PY{p}{[}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bus1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bus2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{]}\PY{p}{)}
\PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{capacitance\PYZus{}matrix}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 12:15AM [connect\_project]: Connecting to Ansys Desktop API{\ldots}
INFO 12:15AM [load\_ansys\_project]:      Opened Ansys App
INFO 12:15AM [load\_ansys\_project]:      Opened Ansys Desktop v2022.1.0
INFO 12:15AM [load\_ansys\_project]:      Opened Ansys Project
        Folder:    C:/Users/Bartu/Documents/Ansoft/
        Project:   Project1
INFO 12:15AM [connect\_design]: No active design found (or error getting active
design).
INFO 12:15AM [connect]:          Connected to project "Project1". No design
detected
INFO 12:15AM [connect\_design]:  Opened active design
        Design:    Design\_q3d [Solution type: Q3D]
WARNING 12:15AM [connect\_setup]:        No design setup detected.
WARNING 12:15AM [connect\_setup]:        Creating Q3D default setup.
INFO 12:15AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.AnsysQ3DSetup'>)
INFO 12:15AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.AnsysQ3DSetup'>)
INFO 12:15AM [analyze]: Analyzing setup Setup
INFO 12:16AM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpbz6ugtva.txt, C, , Setup:LastAdaptive,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 1, False
INFO 12:16AM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmp4s1fvs3o.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 1, False
INFO 12:16AM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpgir373\_d.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 2, False
INFO 12:16AM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpodyb0hou.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 3, False
INFO 12:16AM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmp0u6t\_\_yk.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 4, False
INFO 12:16AM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmp3rkekg62.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 5, False
INFO 12:16AM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpw7kafyj4.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 6, False
INFO 12:16AM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpxyhd6adj.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 7, False
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                          bus1\_connector\_pad\_Q1  bus2\_connector\_pad\_Q1  \textbackslash{}
bus1\_connector\_pad\_Q1                  49.77798               -0.42560
bus2\_connector\_pad\_Q1                  -0.42560               54.01892
ground\_main\_plane                     -33.50861              -35.77523
pad\_bot\_Q1                             -1.57029              -13.99742
pad\_top\_Q1                            -13.15538               -1.82852
readout\_connector\_pad\_Q1               -0.20494               -1.01319

                          ground\_main\_plane  pad\_bot\_Q1  pad\_top\_Q1  \textbackslash{}
bus1\_connector\_pad\_Q1             -33.50861    -1.57029   -13.15538
bus2\_connector\_pad\_Q1             -35.77523   -13.99742    -1.82852
ground\_main\_plane                 237.69027   -31.53488   -37.88739
pad\_bot\_Q1                        -31.53488    98.20668   -30.07381
pad\_top\_Q1                        -37.88739   -30.07381    87.85084
readout\_connector\_pad\_Q1          -36.55733   -18.86490    -2.20122

                          readout\_connector\_pad\_Q1
bus1\_connector\_pad\_Q1                     -0.20494
bus2\_connector\_pad\_Q1                     -1.01319
ground\_main\_plane                        -36.55733
pad\_bot\_Q1                               -18.86490
pad\_top\_Q1                                -2.20122
readout\_connector\_pad\_Q1                  59.92353
\end{Verbatim}
\end{tcolorbox}
        
    (otional - case-dependent)If the previous cell was interrupted due to
license limitations and for any reason you finally manually launched the
simulation from the renderer GUI (outside qiskit-metal) you might be
able to recover the simulation results by uncommenting and executing the
following cell

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}c1.sim.\PYZus{}get\PYZus{}results\PYZus{}from\PYZus{}renderer()}
\PY{c+c1}{\PYZsh{}c1.sim.capacitance\PYZus{}matrix}
\end{Verbatim}
\end{tcolorbox}

    The last variables you pass to the \texttt{run()} or \texttt{sim.run()}
methods, will be stored in the \texttt{sim.setup} dictionary under the
key \texttt{run}. You can recall the information passed by either
accessing the dictionary directly, or by using the print handle below.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} c1.setup.run    \PYZlt{}\PYZhy{} direct access}
\PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{print\PYZus{}run\PYZus{}args}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
This analysis object run with the following kwargs:
\{'name': None, 'components': ['Q1'], 'open\_terminations': [('Q1', 'readout'),
('Q1', 'bus1'), ('Q1', 'bus2')], 'box\_plus\_buffer': True\}

    \end{Verbatim}

    You can re-run the analysis after varying the parameters. Not passing
the parameter \texttt{components} to the \texttt{sim.run()} method,
skips the rendering and tries to run the analysis on the latest design.
If a design is not found, the full metal design is rendered.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{freq\PYZus{}ghz} \PY{o}{=} \PY{l+m+mf}{4.8}
\PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{p}{)}
\PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{capacitance\PYZus{}matrix}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 12:18AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.AnsysQ3DSetup'>)
INFO 12:18AM [analyze]: Analyzing setup Setup
INFO 12:19AM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpht12clgu.txt, C, , Setup:LastAdaptive,
"Original", "ohm", "nH", "fF", "mSie", 4800000000, Maxwell, 1, False
INFO 12:19AM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmp080u9pda.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 4800000000, Maxwell, 1, False
INFO 12:19AM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmprluf\_xho.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 4800000000, Maxwell, 2, False
INFO 12:19AM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmppp1hy74r.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 4800000000, Maxwell, 3, False
INFO 12:19AM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpogk5k\_kd.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 4800000000, Maxwell, 4, False
INFO 12:19AM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmp94nh7kfz.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 4800000000, Maxwell, 5, False
INFO 12:19AM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpp9j52lp4.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 4800000000, Maxwell, 6, False
INFO 12:19AM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpi1095f\_6.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 4800000000, Maxwell, 7, False
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                          bus1\_connector\_pad\_Q1  bus2\_connector\_pad\_Q1  \textbackslash{}
bus1\_connector\_pad\_Q1                  49.77798               -0.42560
bus2\_connector\_pad\_Q1                  -0.42560               54.01892
ground\_main\_plane                     -33.50862              -35.77523
pad\_bot\_Q1                             -1.57029              -13.99741
pad\_top\_Q1                            -13.15538               -1.82852
readout\_connector\_pad\_Q1               -0.20494               -1.01319

                          ground\_main\_plane  pad\_bot\_Q1  pad\_top\_Q1  \textbackslash{}
bus1\_connector\_pad\_Q1             -33.50862    -1.57029   -13.15538
bus2\_connector\_pad\_Q1             -35.77523   -13.99741    -1.82852
ground\_main\_plane                 237.69029   -31.53487   -37.88739
pad\_bot\_Q1                        -31.53487    98.20668   -30.07382
pad\_top\_Q1                        -37.88739   -30.07382    87.85083
readout\_connector\_pad\_Q1          -36.55733   -18.86490    -2.20122

                          readout\_connector\_pad\_Q1
bus1\_connector\_pad\_Q1                     -0.20494
bus2\_connector\_pad\_Q1                     -1.01319
ground\_main\_plane                        -36.55733
pad\_bot\_Q1                               -18.86490
pad\_top\_Q1                                -2.20122
readout\_connector\_pad\_Q1                  59.92354
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{type}\PY{p}{(}\PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{capacitance\PYZus{}matrix}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
pandas.core.frame.DataFrame
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{lumped-oscillator-model-lom}{%
\subsubsection{Lumped oscillator model
(LOM)}\label{lumped-oscillator-model-lom}}

Using capacitance matrices obtained from each pass, save the many
parameters of the Hamiltonian of the system.
\texttt{get\_lumped\_oscillator()} operates on 4 setup parameters: Lj:
float Cj: float fr: Union{[}list, float{]} fb: Union{[}list, float{]}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{c1}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{junctions} \PY{o}{=} \PY{n}{Dict}\PY{p}{(}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Lj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{12.31}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mi}{2}\PY{p}{\PYZcb{}}\PY{p}{)}
\PY{n}{c1}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{freq\PYZus{}readout} \PY{o}{=} \PY{l+m+mf}{7.0}
\PY{n}{c1}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{freq\PYZus{}bus} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{6.0}\PY{p}{,} \PY{l+m+mf}{6.2}\PY{p}{]}

\PY{n}{c1}\PY{o}{.}\PY{n}{run\PYZus{}lom}\PY{p}{(}\PY{p}{)}
\PY{n}{c1}\PY{o}{.}\PY{n}{lumped\PYZus{}oscillator\PYZus{}all}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[3, 4] [5 0 1]
Predicted Values

Transmon Properties
f\_Q 5.424936 [GHz]
EC 311.976968 [MHz]
EJ 13.273404 [GHz]
alpha -363.792432 [MHz]
dispersion 46.550381 [KHz]
Lq 12.305036 [nH]
Cq 62.088648 [fF]
T1 35.336776 [us]

**Coupling Properties**

tCqbus1 7.383746 [fF]
gbus1\_in\_MHz 114.265742 [MHz]
χ\_bus1 -3.174189 [MHz]
1/T1bus1 2809.275546 [Hz]
T1bus1 56.653376 [us]

tCqbus2 -6.455283 [fF]
gbus2\_in\_MHz -85.831837 [MHz]
χ\_bus2 -9.970480 [MHz]
1/T1bus2 1205.470756 [Hz]
T1bus2 132.027212 [us]

tCqbus3 5.372189 [fF]
gbus3\_in\_MHz 73.765144 [MHz]
χ\_bus3 -4.515414 [MHz]
1/T1bus3 489.200061 [Hz]
T1bus3 325.337128 [us]
Bus-Bus Couplings
gbus1\_2 7.097123 [MHz]
gbus1\_3 9.957495 [MHz]
gbus2\_3 5.377146 [MHz]
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
         fQ          EC         EJ       alpha  dispersion  \textbackslash{}
1  5.748489  353.281616  13.273404 -417.442119  135.370322
2  5.664673   342.29546  13.273404 -403.045756  103.898361
3  5.574019  330.639542  13.273404 -387.872739   77.330698
4  5.523032  324.186391  13.273404 -379.516673   65.212227
5  5.463771  316.778222  13.273404 -369.962566   53.275088
6  5.424936  311.976968  13.273404 -363.792432   46.550381

                                                gbus  \textbackslash{}
1  [108.7995027684672, -73.52728948139995, 76.416{\ldots}
2  [112.4840344536537, -82.16155872148896, 68.802{\ldots}
3  [111.33609808483656, -84.09228828439241, 71.77{\ldots}
4  [110.9979473053141, -84.10820800421689, 72.871{\ldots}
5  [113.07917197513633, -84.87713113746445, 72.79{\ldots}
6  [114.26574159060948, -85.8318374534719, 73.765{\ldots}

                                          chi\_in\_MHz    χr MHz      gr MHz
1  [-4.794392460535969, -26.86080064467838, -12.4{\ldots}  4.794392  108.799503
2  [-4.459428523665049, -22.01884264095459, -7.62{\ldots}  4.459429  112.484034
3  [-3.780464271017631, -15.865610473945122, -6.3{\ldots}  3.780464  111.336098
4  [-3.472075994127398, -13.185863881932118, -5.6{\ldots}  3.472076  110.997947
5  [-3.2937202482767276, -11.011716535764679, -4{\ldots}  3.293720  113.079172
6  [-3.1741887432362756, -9.970479730018141, -4.5{\ldots}  3.174189  114.265742
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{c1}\PY{o}{.}\PY{n}{plot\PYZus{}convergence}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{n}{c1}\PY{o}{.}\PY{n}{plot\PYZus{}convergence\PYZus{}chi}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:503: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  self.\_hfss\_variables[variation] = pd.Series(

INFO 12:25AM [hfss\_report\_full\_convergence]: Creating report for variation 0
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Design "Design\_q3d" info:
        \# eigenmodes    0
        \# variations    1
    \end{Verbatim}

    Once you are done with your analysis, please close it with
\texttt{close()}. This will free up resources currently occupied by
qiskit-metal to communiate with the tool.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{directly-access-the-renderer-to-modify-other-parameters}{%
\subsection{3. Directly access the renderer to modify other
parameters}\label{directly-access-the-renderer-to-modify-other-parameters}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{start}\PY{p}{(}\PY{p}{)}
\PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{renderer}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 12:26AM [connect\_project]: Connecting to Ansys Desktop API{\ldots}
INFO 12:26AM [load\_ansys\_project]:      Opened Ansys App
INFO 12:26AM [load\_ansys\_project]:      Opened Ansys Desktop v2022.1.0
INFO 12:26AM [load\_ansys\_project]:      Opened Ansys Project
        Folder:    C:/Users/Bartu/Documents/Ansoft/
        Project:   Project1
INFO 12:26AM [connect\_design]:  Opened active design
        Design:    Design\_q3d [Solution type: Q3D]
INFO 12:26AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.AnsysQ3DSetup'>)
INFO 12:26AM [connect]:         Connected to project "Project1" and design
"Design\_q3d" 

    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<qiskit\_metal.renderers.renderer\_ansys.q3d\_renderer.QQ3DRenderer at
0x138a6330280>
\end{Verbatim}
\end{tcolorbox}
        
    Every renderer will have its own collection of methods. Below an example
with q3d

    \hypertarget{prepare-and-run-a-collection-of-predefined-setups}{%
\subparagraph{Prepare and run a collection of predefined
setups}\label{prepare-and-run-a-collection-of-predefined-setups}}

This is equivalent to going to the Project Manager panel in Ansys, right
clicking on Analysis within the active Q3D design, selecting ``Add
Solution Setup\ldots{}'', and choosing/entering default values in the
resulting popup window. You might want to do this to keep track of
different solution setups, giving each of them a different/specific
name.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{setup} \PY{o}{=} \PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{renderer}\PY{o}{.}\PY{n}{new\PYZus{}ansys\PYZus{}setup}\PY{p}{(}\PY{n}{name} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Setup\PYZus{}demo}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{max\PYZus{}passes} \PY{o}{=} \PY{l+m+mi}{6}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    You can directly pass to \texttt{new\_ansys\_setup} all the setup
parameters. Of course you will then need to run the individual setups by
name as well.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{renderer}\PY{o}{.}\PY{n}{analyze\PYZus{}setup}\PY{p}{(}\PY{n}{setup}\PY{o}{.}\PY{n}{name}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 12:26AM [get\_setup]:       Opened setup `Setup\_demo`  (<class
'pyEPR.ansys.AnsysQ3DSetup'>)
INFO 12:26AM [analyze]: Analyzing setup Setup\_demo
    \end{Verbatim}

    \hypertarget{get-the-capactiance-matrix-at-a-different-pass}{%
\subparagraph{Get the capactiance matrix at a different
pass}\label{get-the-capactiance-matrix-at-a-different-pass}}

You might want to use this if you intend to know what was the matrix at
a different pass of the simulation.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Using the analysis results, get its capacitance matrix as a dataframe.}
\PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{renderer}\PY{o}{.}\PY{n}{get\PYZus{}capacitance\PYZus{}matrix}\PY{p}{(}\PY{n}{variation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{solution\PYZus{}kind} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{AdaptivePass}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{pass\PYZus{}number} \PY{o}{=} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 12:26AM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpzu7wau80.txt, C, ,
Setup\_demo:AdaptivePass, "Original", "ohm", "nH", "fF", "mSie", 5000000000,
Maxwell, 5, False
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
(                          bus1\_connector\_pad\_Q1  bus2\_connector\_pad\_Q1  \textbackslash{}
 bus1\_connector\_pad\_Q1                  48.92803               -0.42235
 bus2\_connector\_pad\_Q1                  -0.42235               53.06961
 ground\_main\_plane                     -33.01607              -35.14374
 pad\_bot\_Q1                             -1.53861              -13.67515
 pad\_top\_Q1                            -12.84517               -1.81368
 readout\_connector\_pad\_Q1               -0.20677               -0.99928

                           ground\_main\_plane  pad\_bot\_Q1  pad\_top\_Q1  \textbackslash{}
 bus1\_connector\_pad\_Q1             -33.01607    -1.53861   -12.84517
 bus2\_connector\_pad\_Q1             -35.14374   -13.67515    -1.81368
 ground\_main\_plane                 234.01567   -31.50558   -37.64437
 pad\_bot\_Q1                        -31.50558    96.95568   -29.44070
 pad\_top\_Q1                        -37.64437   -29.44070    86.62922
 readout\_connector\_pad\_Q1          -36.15710   -18.48102    -2.19686

                           readout\_connector\_pad\_Q1
 bus1\_connector\_pad\_Q1                     -0.20677
 bus2\_connector\_pad\_Q1                     -0.99928
 ground\_main\_plane                        -36.15710
 pad\_bot\_Q1                               -18.48102
 pad\_top\_Q1                                -2.19686
 readout\_connector\_pad\_Q1                  59.14496  ,
 'fF')
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{code-to-swap-rows-and-columns-in-capacitance-matrix}{%
\subsubsection{Code to swap rows and columns in capacitance
matrix}\label{code-to-swap-rows-and-columns-in-capacitance-matrix}}

from qiskit\_metal.analyses.quantization.lumped\_capacitive import
df\_reorder\_matrix\_basis

df\_reorder\_matrix\_basis(fourq\_q3d.get\_capacitance\_matrix(), 1, 2)

    \hypertarget{close-the-renderer}{%
\subparagraph{Close the renderer}\label{close-the-renderer}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{c1}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

