\hypertarget{analyzing-and-tuning-a-resonator}{%
\section{Analyzing and tuning a
resonator}\label{analyzing-and-tuning-a-resonator}}

We will use here the \texttt{advanced} EPR method to run the simulation
and analysi, which directly controls renderers and external packages.
Please refer to the tutorial notebook 4.2 to follow the
\texttt{suggested} flow to run the analysis.

    \hypertarget{resonator-design}{%
\subsubsection{Resonator design}\label{resonator-design}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Prepare the single transmon qubit layout in qiskit-metal.
\end{enumerate}

\hypertarget{resonator-analysis-using-epr-method}{%
\subsubsection{Resonator analysis using EPR
method}\label{resonator-analysis-using-epr-method}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Set-up and run a finite element simulate to extract the eigenmode.
\item
  Display EM fields to inspect quality of the setup.
\item
  Calculate EPR of substrate.
\end{enumerate}

    \hypertarget{prerequisite}{%
\subsection{Prerequisite}\label{prerequisite}}

You need to have a working local installation of Ansys. Also you will
need the following directives and inports.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{load\PYZus{}ext} autoreload
\PY{o}{\PYZpc{}}\PY{k}{autoreload} 2

\PY{k+kn}{import} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k}{as} \PY{n+nn}{metal}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k+kn}{import} \PY{n}{designs}\PY{p}{,} \PY{n}{draw}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k+kn}{import} \PY{n}{MetalGUI}\PY{p}{,} \PY{n}{Dict}\PY{p}{,} \PY{n}{Headings}
\PY{k+kn}{import} \PY{n+nn}{pyEPR} \PY{k}{as} \PY{n+nn}{epr}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{create-the-resonator-design}{%
\section{1. Create the Resonator
design}\label{create-the-resonator-design}}

Fix the design dimensions that you intend to reflect in the design
rendering. Note that the design size extends from the origin into the
first quadrant.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{design} \PY{o}{=} \PY{n}{designs}\PY{o}{.}\PY{n}{DesignPlanar}\PY{p}{(}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{k+kc}{True}\PY{p}{)}
\PY{n}{design}\PY{o}{.}\PY{n}{chips}\PY{o}{.}\PY{n}{main}\PY{o}{.}\PY{n}{size}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{size\PYZus{}x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2mm}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{design}\PY{o}{.}\PY{n}{chips}\PY{o}{.}\PY{n}{main}\PY{o}{.}\PY{n}{size}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{size\PYZus{}y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2mm}\PY{l+s+s1}{\PYZsq{}}

\PY{n}{gui} \PY{o}{=} \PY{n}{MetalGUI}\PY{p}{(}\PY{n}{design}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Create a readout resonator. Here, we define one end of the resonator as
a short and the other end as an open.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{tlines}\PY{n+nn}{.}\PY{n+nn}{meandered} \PY{k+kn}{import} \PY{n}{RouteMeander}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{terminations}\PY{n+nn}{.}\PY{n+nn}{open\PYZus{}to\PYZus{}ground} \PY{k+kn}{import} \PY{n}{OpenToGround}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{terminations}\PY{n+nn}{.}\PY{n+nn}{short\PYZus{}to\PYZus{}ground} \PY{k+kn}{import} \PY{n}{ShortToGround}

\PY{n}{design}\PY{o}{.}\PY{n}{delete\PYZus{}all\PYZus{}components}\PY{p}{(}\PY{p}{)}

\PY{n}{otg} \PY{o}{=} \PY{n}{OpenToGround}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open\PYZus{}to\PYZus{}ground}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{pos\PYZus{}x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1.25mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}  \PY{n}{pos\PYZus{}y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{orientation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{stg} \PY{o}{=} \PY{n}{ShortToGround}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{short\PYZus{}to\PYZus{}ground}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{pos\PYZus{}x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}1.25mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}  \PY{n}{pos\PYZus{}y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{orientation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{180}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{rt\PYZus{}meander} \PY{o}{=} \PY{n}{RouteMeander}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}  \PY{n}{Dict}\PY{p}{(}
        \PY{n}{total\PYZus{}length}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{6 mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{n}{hfss\PYZus{}wire\PYZus{}bonds} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
        \PY{n}{fillet}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{90 um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{n}{lead} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{start\PYZus{}straight}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{100um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
        \PY{n}{pin\PYZus{}inputs}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
            \PY{n}{start\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}\PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{short\PYZus{}to\PYZus{}ground}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{short}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
            \PY{n}{end\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}\PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open\PYZus{}to\PYZus{}ground}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{p}{)}\PY{p}{)}

\PY{n}{gui}\PY{o}{.}\PY{n}{rebuild}\PY{p}{(}\PY{p}{)}
\PY{n}{gui}\PY{o}{.}\PY{n}{autoscale}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{analyze-the-resonator-using-the-eigenmode-epr-method}{%
\section{2. Analyze the resonator using the Eigenmode-EPR
method}\label{analyze-the-resonator-using-the-eigenmode-epr-method}}

In this section we will use a semi-manual (advanced) analysis flow.
Please refer to tutorial 4.2 for the \texttt{suggested} method. As
illustrated, the methods are equivalent, but the advanced method allows
you to directly override some renderer-specific settings.

\hypertarget{finite-element-eigenmode-analysis}{%
\subsubsection{Finite Element Eigenmode
Analysis}\label{finite-element-eigenmode-analysis}}

\hypertarget{setup}{%
\paragraph{Setup}\label{setup}}

Select the analysis you intend to run from the
\texttt{qiskit\_metal.analyses} collection. Select the design to analyze
and the tool to use for any external simulation.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{analyses}\PY{n+nn}{.}\PY{n+nn}{quantization} \PY{k+kn}{import} \PY{n}{EPRanalysis}
\PY{n}{eig\PYZus{}res} \PY{o}{=} \PY{n}{EPRanalysis}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{hfss}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    For the Eigenmode simulation portion, you can either: 1. Use the
\texttt{eig\_res} user-friendly methods (see tutorial 4.2) 2. Control
directly the simulation tool from the tool's GUI (outside metal - see
specific vendor instructions) 3. Use the renderer methods In this
section we show the advanced method (method 3).

The renderer can be reached from the analysis class. Let's give it a
shorter alias.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss} \PY{o}{=} \PY{n}{eig\PYZus{}res}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{renderer}
\end{Verbatim}
\end{tcolorbox}

    Now we connect to the tool using the unified command.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{start}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 09:51PM [connect\_project]: Connecting to Ansys Desktop API{\ldots}
INFO 09:51PM [load\_ansys\_project]:      Opened Ansys App
INFO 09:51PM [load\_ansys\_project]:      Opened Ansys Desktop v2022.1.0
INFO 09:51PM [load\_ansys\_project]:      Opened Ansys Project
        Folder:    C:/Users/Bartu/Documents/Ansoft/
        Project:   Project8
INFO 09:51PM [connect\_design]: No active design found (or error getting active
design).
INFO 09:51PM [connect]:          Connected to project "Project8". No design
detected
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
True
\end{Verbatim}
\end{tcolorbox}
        
    The previous command is supposed to open ansys (if closed), create a new
project and finally connect this notebook to it.

If for any reason the previous cell failed, please try the manual path
described in the next three cells: 1. uncomment and execute only
\textbf{one} of the lines in the first cell. 1. uncomment and execute
the second cell. 1. uncomment and execute only \textbf{one} of the lines
in the third cell.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} hfss.open\PYZus{}ansys()   \PYZsh{} this opens Ansys 2021 R2 if present}
\PY{c+c1}{\PYZsh{} hfss.open\PYZus{}ansys(path\PYZus{}var=\PYZsq{}ANSYSEM\PYZus{}ROOT211\PYZsq{})}
\PY{c+c1}{\PYZsh{} hfss.open\PYZus{}ansys(path=\PYZsq{}C:\PYZbs{}Program Files\PYZbs{}AnsysEM\PYZbs{}AnsysEM21.1\PYZbs{}Win64\PYZsq{})}
\PY{c+c1}{\PYZsh{} hfss.open\PYZus{}ansys(path=\PYZsq{}../../../Program Files/AnsysEM/AnsysEM21.1/Win64\PYZsq{})}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} hfss.new\PYZus{}ansys\PYZus{}project()}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} hfss.connect\PYZus{}ansys()}
\PY{c+c1}{\PYZsh{} hfss.connect\PYZus{}ansys(\PYZsq{}C:\PYZbs{}\PYZbs{}project\PYZus{}path\PYZbs{}\PYZbs{}\PYZsq{}, \PYZsq{}Project1\PYZsq{})  \PYZsh{} will open a saved project before linking the Jupyter session}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{execute-simulation-and-verify-convergence}{%
\paragraph{Execute simulation and verify
convergence}\label{execute-simulation-and-verify-convergence}}

Create and activate an eigenmode design called ``Readout''.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{activate\PYZus{}ansys\PYZus{}design}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Readout}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{eigenmode}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}  \PY{c+c1}{\PYZsh{} use new\PYZus{}ansys\PYZus{}design() to force creation of a blank design}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
09:54PM 54s WARNING [activate\_ansys\_design]: The design\_name=Readout was not in
active project.  Designs in active project are:
[].  A new design will be added to the project.
INFO 09:55PM [connect\_design]:  Opened active design
        Design:    Readout [Solution type: Eigenmode]
WARNING 09:55PM [connect\_setup]:        No design setup detected.
WARNING 09:55PM [connect\_setup]:        Creating eigenmode default setup.
INFO 09:55PM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
    \end{Verbatim}

    Render the resonator called readout in Metal, to ``Readout'' design in
Ansys.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{render\PYZus{}design}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{short\PYZus{}to\PYZus{}ground}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open\PYZus{}to\PYZus{}ground}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{)}
\PY{n}{hfss}\PY{o}{.}\PY{n}{save\PYZus{}screenshot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/AnalyzeResonator/output_21_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
WindowsPath('C:/Users/Bartu/Desktop/qiskit-metal/tutorials/4 Analysis/B.
Advanced - Direct use of the renderers/ansys.png')
\end{Verbatim}
\end{tcolorbox}
        
    Set the convergence parameters and junction properties in the Ansys
design. Then run the analysis and plot the convergence.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Analysis properties}
\PY{n}{setup} \PY{o}{=} \PY{n}{hfss}\PY{o}{.}\PY{n}{pinfo}\PY{o}{.}\PY{n}{setup}
\PY{n}{setup}\PY{o}{.}\PY{n}{passes} \PY{o}{=} \PY{l+m+mi}{20}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+s2}{Number of eigenmodes to find             = }\PY{l+s+si}{\PYZob{}}\PY{n}{setup}\PY{o}{.}\PY{n}{n\PYZus{}modes}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{Number of simulation passes              = }\PY{l+s+si}{\PYZob{}}\PY{n}{setup}\PY{o}{.}\PY{n}{passes}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{Convergence freq max delta percent diff  = }\PY{l+s+si}{\PYZob{}}\PY{n}{setup}\PY{o}{.}\PY{n}{delta\PYZus{}f}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Next 2 lines are counterinuitive, since there is no junction in this resonator.}
\PY{c+c1}{\PYZsh{} However, these are necessary to make pyEPR work correctly. Please do note delete}
\PY{n}{hfss}\PY{o}{.}\PY{n}{pinfo}\PY{o}{.}\PY{n}{design}\PY{o}{.}\PY{n}{set\PYZus{}variable}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Lj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{10 nH}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{hfss}\PY{o}{.}\PY{n}{pinfo}\PY{o}{.}\PY{n}{design}\PY{o}{.}\PY{n}{set\PYZus{}variable}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0 fF}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{setup}\PY{o}{.}\PY{n}{analyze}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 09:56PM [analyze]: Analyzing setup Setup
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

Number of eigenmodes to find             = 1
Number of simulation passes              = 20
Convergence freq max delta percent diff  = 0.1

    \end{Verbatim}

    To plot the results you can use the \texttt{plot\_convergences()} method
from the \texttt{eig\_res.sim} object. The method will read the data
from the variables local to the \texttt{eig\_res.sim} object, so we
first need to assign the simulation results to these two variables.
let's do both (assignment and plotting) in the next cell.

Note: if \texttt{hfss.get\_convergences()} raises a com\_error, it is
likely due to the simulation not converging. Try increasing the number
of passess in the setup above or tweak other simulation or layout
parameters.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}res}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{convergence\PYZus{}t}\PY{p}{,} \PY{n}{eig\PYZus{}res}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{convergence\PYZus{}f}\PY{p}{,} \PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{hfss}\PY{o}{.}\PY{n}{get\PYZus{}convergences}\PY{p}{(}\PY{p}{)}
\PY{n}{eig\PYZus{}res}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{plot\PYZus{}convergences}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
09:59PM 29s INFO [get\_f\_convergence]: Saved convergences to
C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}Desktop\textbackslash{}qiskit-metal\textbackslash{}tutorials\textbackslash{}4 Analysis\textbackslash{}B. Advanced - Direct
use of the renderers\textbackslash{}hfss\_eig\_f\_convergence.csv
    \end{Verbatim}

    \hypertarget{refine-the-resonator-design-rerun-simulation-and-verify-convergence}{%
\paragraph{Refine the resonator design, rerun simulation and verify
convergence}\label{refine-the-resonator-design-rerun-simulation-and-verify-convergence}}

Next, we change the length of the resonator and see how the eigen
frequency changes.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{rt\PYZus{}meander}\PY{o}{.}\PY{n}{options}\PY{o}{.}\PY{n}{total\PYZus{}length} \PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{9 mm}\PY{l+s+s1}{\PYZsq{}}

\PY{n}{gui}\PY{o}{.}\PY{n}{rebuild}\PY{p}{(}\PY{p}{)}
\PY{n}{gui}\PY{o}{.}\PY{n}{autoscale}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Need to render the updated design again. Let's do that in a new design
(``Readout\_1'') to avoid conflicts. Alternatively you will need to
delete all the shapes from the previous design to be able to re-draw in
it.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{activate\PYZus{}ansys\PYZus{}design}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Readout\PYZus{}1}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{eigenmode}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}  \PY{c+c1}{\PYZsh{} use new\PYZus{}ansys\PYZus{}design() to force creation of a blank design}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
10:00PM 01s WARNING [activate\_ansys\_design]: The design\_name=Readout\_1 was not
in active project.  Designs in active project are:
['Readout'].  A new design will be added to the project.
INFO 10:00PM [connect\_design]:  Opened active design
        Design:    Readout\_1 [Solution type: Eigenmode]
WARNING 10:00PM [connect\_setup]:        No design setup detected.
WARNING 10:00PM [connect\_setup]:        Creating eigenmode default setup.
INFO 10:00PM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{render\PYZus{}design}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{short\PYZus{}to\PYZus{}ground}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open\PYZus{}to\PYZus{}ground}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{)}
\PY{n}{hfss}\PY{o}{.}\PY{n}{save\PYZus{}screenshot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/AnalyzeResonator/output_30_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
WindowsPath('C:/Users/Bartu/Desktop/qiskit-metal/tutorials/4 Analysis/B.
Advanced - Direct use of the renderers/ansys.png')
\end{Verbatim}
\end{tcolorbox}
        
    now re-execute the analysis. We will skip the design variable setup
since they are still in memory.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Analysis properties}
\PY{n}{setup} \PY{o}{=} \PY{n}{hfss}\PY{o}{.}\PY{n}{pinfo}\PY{o}{.}\PY{n}{setup}
\PY{n}{setup}\PY{o}{.}\PY{n}{passes} \PY{o}{=} \PY{l+m+mi}{20}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+s2}{Number of eigenmodes to find             = }\PY{l+s+si}{\PYZob{}}\PY{n}{setup}\PY{o}{.}\PY{n}{n\PYZus{}modes}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{Number of simulation passes              = }\PY{l+s+si}{\PYZob{}}\PY{n}{setup}\PY{o}{.}\PY{n}{passes}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{Convergence freq max delta percent diff  = }\PY{l+s+si}{\PYZob{}}\PY{n}{setup}\PY{o}{.}\PY{n}{delta\PYZus{}f}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Next 2 lines are counterinuitive, since there is no junction in this resonator.}
\PY{c+c1}{\PYZsh{} However, these are necessary to make pyEPR work correctly. Please do note delete}
\PY{n}{hfss}\PY{o}{.}\PY{n}{pinfo}\PY{o}{.}\PY{n}{design}\PY{o}{.}\PY{n}{set\PYZus{}variable}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Lj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{10 nH}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{hfss}\PY{o}{.}\PY{n}{pinfo}\PY{o}{.}\PY{n}{design}\PY{o}{.}\PY{n}{set\PYZus{}variable}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0 fF}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{setup}\PY{o}{.}\PY{n}{analyze}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 10:00PM [analyze]: Analyzing setup Setup
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

Number of eigenmodes to find             = 1
Number of simulation passes              = 20
Convergence freq max delta percent diff  = 0.1

    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}res}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{convergence\PYZus{}t}\PY{p}{,} \PY{n}{eig\PYZus{}res}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{convergence\PYZus{}f}\PY{p}{,} \PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{hfss}\PY{o}{.}\PY{n}{get\PYZus{}convergences}\PY{p}{(}\PY{p}{)}
\PY{n}{eig\PYZus{}res}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{plot\PYZus{}convergences}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
10:03PM 42s INFO [get\_f\_convergence]: Saved convergences to
C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}Desktop\textbackslash{}qiskit-metal\textbackslash{}tutorials\textbackslash{}4 Analysis\textbackslash{}B. Advanced - Direct
use of the renderers\textbackslash{}hfss\_eig\_f\_convergence.csv
    \end{Verbatim}

    From the above analyses we observe that for a total length of 6 mm for
the resonator, the Eigen Frequency was close to 4.9 GHz. However, for a
total length of 9 mm, this frequency is close to 3.3 GHz. Similar
analysis can be performed by the user for matching a particular
frequency of interest.

    \hypertarget{plot-the-em-field-for-inspection}{%
\paragraph{Plot the EM field for
inspection}\label{plot-the-em-field-for-inspection}}

Display the Ansys modeler window and plot the E-field on the chip's
surface.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{modeler}\PY{o}{.}\PY{n}{\PYZus{}modeler}\PY{o}{.}\PY{n}{ShowWindow}\PY{p}{(}\PY{p}{)}
\PY{n}{hfss}\PY{o}{.}\PY{n}{plot\PYZus{}ansys\PYZus{}fields}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{main}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{hfss}\PY{o}{.}\PY{n}{save\PYZus{}screenshot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
10:03PM 44s WARNING [plot\_ansys\_fields]: This method is deprecated. Change your
scripts to use plot\_fields()
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/AnalyzeResonator/output_36_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
WindowsPath('C:/Users/Bartu/Desktop/qiskit-metal/tutorials/4 Analysis/B.
Advanced - Direct use of the renderers/ansys.png')
\end{Verbatim}
\end{tcolorbox}
        
    Delete the newly created E-field plot to prepare for the next phase.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{plot\PYZus{}ansys\PYZus{}delete}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mag\PYZus{}E1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
10:03PM 46s WARNING [plot\_ansys\_delete]: This method is deprecated. Change your
scripts to use clear\_fields()
    \end{Verbatim}

    \hypertarget{epr-analysis}{%
\subsubsection{EPR Analysis}\label{epr-analysis}}

In the \texttt{suggested} (tutorial 4.2) flow, we would now prepare the
setup using \texttt{eig\_res.setup} and run the analysis with
\texttt{eig\_res.run\_epr()}. Notice that this method requires previous
set of the \texttt{eig\_res} variables \texttt{convergence\_t} and
\texttt{convergence\_f} like we did a thee cells earlier.

However we here exemplify the advanced approach, which is Ansys-specific
since it uses the pyEPR module methods directly. \#\#\#\# Execute the
energy distribution analysis

First initialize epr for non-junction analysis. This will set the ground
plain to `main'.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}res}\PY{o}{.}\PY{n}{epr\PYZus{}start}\PY{p}{(}\PY{n}{no\PYZus{}junctions}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Design "Readout\_1" info:
        \# eigenmodes    1
        \# variations    1
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'junctions': \{\}, 'dissipatives': \{'dielectrics\_bulk': ['main']\}\}
\end{Verbatim}
\end{tcolorbox}
        
    Execute microwave analysis on eigenmode solutions.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eprd} \PY{o}{=} \PY{n}{hfss}\PY{o}{.}\PY{n}{epr\PYZus{}distributed\PYZus{}analysis}
\end{Verbatim}
\end{tcolorbox}

    Find the electric and magnetic energy stored in the substrate and the
system.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{\PYZus{}elec} \PY{o}{=} \PY{n}{eprd}\PY{o}{.}\PY{n}{calc\PYZus{}energy\PYZus{}electric}\PY{p}{(}\PY{p}{)}
\PY{n}{\PYZus{}elec\PYZus{}substrate} \PY{o}{=} \PY{n}{eprd}\PY{o}{.}\PY{n}{calc\PYZus{}energy\PYZus{}electric}\PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{main}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{\PYZus{}mag} \PY{o}{=} \PY{n}{eprd}\PY{o}{.}\PY{n}{calc\PYZus{}energy\PYZus{}magnetic}\PY{p}{(}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+s2}{\PYZus{}elec\PYZus{}all       = }\PY{l+s+si}{\PYZob{}}\PY{n}{\PYZus{}elec}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{\PYZus{}elec\PYZus{}substrate = }\PY{l+s+si}{\PYZob{}}\PY{n}{\PYZus{}elec\PYZus{}substrate}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{EPR of substrate = }\PY{l+s+si}{\PYZob{}}\PY{n}{\PYZus{}elec\PYZus{}substrate} \PY{o}{/} \PY{n}{\PYZus{}elec} \PY{o}{*} \PY{l+m+mi}{100} \PY{l+s+si}{:}\PY{l+s+s2}{.1f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZpc{}}

\PY{l+s+s2}{\PYZus{}mag    = }\PY{l+s+si}{\PYZob{}}\PY{n}{\PYZus{}mag}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

\_elec\_all       = 2.9152283797599e-24
\_elec\_substrate = 2.673136978658e-24
EPR of substrate = 91.7\%

\_mag    = 2.9152291544723e-24

    \end{Verbatim}

    Release Ansys session

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}res}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    (optional) close the GUI.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{gui}\PY{o}{.}\PY{n}{main\PYZus{}window}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
True
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

