\hypertarget{load-fluxonium-cell-q3d-simulation-results}{%
\subsubsection{1. load fluxonium cell Q3d simulation
results}\label{load-fluxonium-cell-q3d-simulation-results}}

Loading the Maxwell capacitance matrices for the design as shown in the
screenshot below:

where we have a transmon coupled to a fluxonium through a direct
coupler.

For a simple introduction on Maxwell capacitance matrix, check out the
following resources:
https://www.fastfieldsolvers.com/Papers/The\_Maxwell\_Capacitance\_Matrix\_WP110301\_R02.pdf

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{path} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{./Fluxonium\PYZus{}8p5MHz\PYZus{}cmat.txt}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{flux\PYZus{}mat}\PY{p}{,} \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{load\PYZus{}q3d\PYZus{}capacitance\PYZus{}matrix}\PY{p}{(}\PY{n}{path}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Imported capacitance matrix with UNITS: [fF] now converted to USER UNITS:[fF]
from file:
        ./Fluxonium\_8p5MHz\_cmat.txt
    \end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
<pandas.io.formats.style.Styler at 0x12d1c28c2e0>
    \end{Verbatim}

    
    \hypertarget{load-transmon-cell-q3d-simulation-results}{%
\subsubsection{load transmon cell Q3d simulation
results}\label{load-transmon-cell-q3d-simulation-results}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{path} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{./Transmon\PYZus{}5p5GHz\PYZus{}fQ\PYZus{}cmat.txt}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{transmon\PYZus{}mat}\PY{p}{,} \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{load\PYZus{}q3d\PYZus{}capacitance\PYZus{}matrix}\PY{p}{(}\PY{n}{path}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Imported capacitance matrix with UNITS: [fF] now converted to USER UNITS:[fF]
from file:
        ./Transmon\_5p5GHz\_fQ\_cmat.txt
    \end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
<pandas.io.formats.style.Styler at 0x12d1c584f40>
    \end{Verbatim}

    
    \hypertarget{create-lom-cells-from-capacitance-matrices}{%
\subsubsection{2. Create LOM cells from capacitance
matrices}\label{create-lom-cells-from-capacitance-matrices}}

\hypertarget{setting-cell-objects-corresponding-to-the-capacitance-simulation-results}{%
\paragraph{Setting cell objects corresponding to the capacitance
simulation
results}\label{setting-cell-objects-corresponding-to-the-capacitance-simulation-results}}

\texttt{coupler\_pad\_Q1} and \texttt{coupler\_pad\_Q2} refer to the
same node corresponding to the direct coupler between the qubits but are
different names in the capacitance matrix results file. In order to
merge the two capacitance matrices in the LOM analysis, we need to
rename them to be the same name.

The following three parameters, \texttt{ind\_dict}, \texttt{jj\_dict},
\texttt{cj\_dict}, all have the same structure. Each is a dictionary
where the keys are tuples, giving the nodes that a junction is in
between, and the values specifying the relevant values associated with
the junction. \texttt{ind\_dict} lets you specify the junction
inductance in nH; \texttt{jj\_dict} specifies the Josephson junction
name (you can give the junction any name you wish; just need to be
consistent with the name); \texttt{cj\_dict} specifies the junction
capacitance in fF. In the case of the fluxonium, we will set \(E_j\) and
\(E_l\) directly later instead of deriving from the junction inductance;
and since we are only concerned with capacitive coupling here (what's
currently supported), \texttt{ind\_dict} can just be a placeholder whose
actual value is not important.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} cell 1}

\PY{n}{opt1} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}
    \PY{n}{node\PYZus{}rename} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{coupling\PYZus{}pad\PYZus{}Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{coupling}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,} 
    \PY{n}{cap\PYZus{}mat} \PY{o}{=} \PY{n}{flux\PYZus{}mat}\PY{p}{,}
    \PY{n}{ind\PYZus{}dict} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pad\PYZus{}bot\PYZus{}Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pad\PYZus{}top\PYZus{}Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:} \PY{l+m+mi}{1}\PY{p}{\PYZcb{}}\PY{p}{,}  \PY{c+c1}{\PYZsh{} placeholder inductance here; only used for node\PYZhy{}basis transformation and reduction}
    \PY{n}{jj\PYZus{}dict} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pad\PYZus{}bot\PYZus{}Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pad\PYZus{}top\PYZus{}Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{j1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,}
\PY{p}{)}
\PY{n}{cell\PYZus{}1} \PY{o}{=} \PY{n}{Cell}\PY{p}{(}\PY{n}{opt1}\PY{p}{)}

\PY{c+c1}{\PYZsh{} cell 2}
\PY{n}{opt2} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}
    \PY{n}{node\PYZus{}rename} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{coupling\PYZus{}pad\PYZus{}Q2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{coupling}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,}
    \PY{n}{cap\PYZus{}mat} \PY{o}{=} \PY{n}{transmon\PYZus{}mat}\PY{p}{,}
    \PY{n}{ind\PYZus{}dict} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pad\PYZus{}bot\PYZus{}Q2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pad\PYZus{}top\PYZus{}Q2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:} \PY{l+m+mf}{12.31}\PY{p}{\PYZcb{}}\PY{p}{,}
    \PY{n}{jj\PYZus{}dict} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pad\PYZus{}bot\PYZus{}Q2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pad\PYZus{}top\PYZus{}Q2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{j2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,}
\PY{p}{)}
\PY{n}{cell\PYZus{}2} \PY{o}{=} \PY{n}{Cell}\PY{p}{(}\PY{n}{opt2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{create-subsystems}{%
\subsubsection{3. Create subsystems}\label{create-subsystems}}

\hypertarget{creating-the-four-subsystems-corresponding-to-the-2-qubits}{%
\paragraph{Creating the four subsystems, corresponding to the 2
qubits}\label{creating-the-four-subsystems-corresponding-to-the-2-qubits}}

\texttt{Subsystem} takes three required arguments. The four currently
supported system types are \texttt{TRANSMON}, \texttt{FLUXONIUM},
\texttt{TL\_RESONATOR} (transmission line resonator) and
\texttt{LUMPED\_RESONATOR}. \texttt{nodes} lets you specify which node
the subsystem should be mapped to in the cells. They should be
consistent with the node names you have given previously.
\texttt{q\_opts} lets specify any optional parameters you want to give.
For example, for the fluxonium, you can provide \texttt{scqubits}
parameters such as \texttt{EJ}, \texttt{EL} and \texttt{flux} here.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} subsystem 1: fluxonium}
\PY{n}{fluxonium} \PY{o}{=} \PY{n}{Subsystem}\PY{p}{(}\PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fluxonium}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{sys\PYZus{}type}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{FLUXONIUM}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{nodes}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{j1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{q\PYZus{}opts}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EJ}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+m+mi}{4860}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EL}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+m+mi}{1140}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{flux}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{.5}\PY{p}{\PYZcb{}}\PY{p}{)}


\PY{c+c1}{\PYZsh{} subsystem 2: transmon}
\PY{n}{transmon} \PY{o}{=} \PY{n}{Subsystem}\PY{p}{(}\PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{transmon}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{sys\PYZus{}type}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TRANSMON}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{nodes}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{j2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{q\PYZus{}opts}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ncut}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mi}{150}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{truncated\PYZus{}dim}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{\PYZcb{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{creat-the-composite-system-from-the-cells-and-the-subsystems}{%
\subsubsection{4. Creat the composite system from the cells and the
subsystems}\label{creat-the-composite-system-from-the-cells-and-the-subsystems}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{composite\PYZus{}sys} \PY{o}{=} \PY{n}{CompositeSystem}\PY{p}{(}
    \PY{n}{subsystems}\PY{o}{=}\PY{p}{[}\PY{n}{fluxonium}\PY{p}{,} \PY{n}{transmon}\PY{p}{]}\PY{p}{,} 
    \PY{n}{cells}\PY{o}{=}\PY{p}{[}\PY{n}{cell\PYZus{}1}\PY{p}{,} \PY{n}{cell\PYZus{}2}\PY{p}{]}\PY{p}{,} 
    \PY{n}{grd\PYZus{}node}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ground\PYZus{}main\PYZus{}plane}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    The \texttt{circuitGraph} object encapsulates the lumped model circuit
analysis (i.e., LOM analysis) and contain the intermediate as well as
final L and C matrices, their inverses needed to construct the
Hamiltonian of the composite system. For more details on the meaning and
calculation of these matrices, check out
https://arxiv.org/pdf/2103.10344.pdf.

Just to note that you can use the analysis without needing to know any
detail about this object.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{cg} \PY{o}{=} \PY{n}{composite\PYZus{}sys}\PY{o}{.}\PY{n}{circuitGraph}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{cg}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
node\_jj\_basis:
-------------

['j1', 'pad\_top\_Q1', 'j2', 'pad\_top\_Q2', 'coupling']

nodes\_keep:
-------------

['j1', 'j2']


L\_inv\_k (reduced inverse inductance matrix):
-------------

     j1        j2
j1  1.0  0.000000
j2  0.0  0.081235

C\_k (reduced capacitance matrix):
-------------

           j1         j2
j1  21.769175  -0.249771
j2  -0.249771  58.195757


    \end{Verbatim}

    \hypertarget{generate-the-hilberspace-from-the-composite-system-leveraging-the-scqubits-package}{%
\subsubsection{5. Generate the hilberspace from the composite system,
leveraging the scqubits
package}\label{generate-the-hilberspace-from-the-composite-system-leveraging-the-scqubits-package}}

\texttt{add\_interaction()} adds the interaction terms between the
subsystems. Currently, capacitive coupling is supported (which is
extracted by from off-diagonal elements in the C matrices, see \emph{eqn
12, 13} in https://arxiv.org/pdf/2103.10344.pdf ) and contribute to the
interaction.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hilbertspace} \PY{o}{=} \PY{n}{composite\PYZus{}sys}\PY{o}{.}\PY{n}{create\PYZus{}hilbertspace}\PY{p}{(}\PY{p}{)}
\PY{n}{hilbertspace} \PY{o}{=} \PY{n}{composite\PYZus{}sys}\PY{o}{.}\PY{n}{add\PYZus{}interaction}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{hilbertspace}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
HilbertSpace:  subsystems
-------------------------

Fluxonium-----------| [Fluxonium\_2]
                    | EJ: 4860
                    | EC: 889.8446120935232
                    | EL: 1140
                    | flux: 0.5
                    | cutoff: 110
                    | truncated\_dim: 10
                    |
                    | dim: 110


Transmon------------| [Transmon\_2]
                    | EJ: 13278.758148398147
                    | EC: 332.8624670156746
                    | ng: 0.001
                    | ncut: 150
                    | truncated\_dim: 10
                    |
                    | dim: 301



HilbertSpace:  interaction terms
--------------------------------
InteractionTerm----------| [Interaction\_1]
                         | g\_strength: 30.55305847409223
                         | operator\_list: [(0, array([[ 0.+0.j        ,
-0.-0.44731161j,  0. {\ldots}
                         | add\_hc: False


    \end{Verbatim}

    \hypertarget{print-the-results}{%
\subsubsection{6. Print the results}\label{print-the-results}}

Print the calculated Hamiltonian parameters from diagonalized composite
system Hamiltonian.

The diagonal elements of the \(\chi\) matrix are the anharmonicities of
the respective subsystems and the off-diagonal the dispersive shifts
between them.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hamiltonian\PYZus{}results} \PY{o}{=} \PY{n}{composite\PYZus{}sys}\PY{o}{.}\PY{n}{hamiltonian\PYZus{}results}\PY{p}{(}\PY{n}{hilbertspace}\PY{p}{,} \PY{n}{evals\PYZus{}count}\PY{o}{=}\PY{l+m+mi}{30}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Finished eigensystem.

system frequencies in GHz:
--------------------------
\{'fluxonium': 0.3601817422174399, 'transmon': 5.591162362502458\}

Chi matrices in MHz
--------------------------
             fluxonium    transmon
fluxonium  3293.889946    0.451843
transmon      0.451843 -391.649924
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hamiltonian\PYZus{}results}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{chi\PYZus{}in\PYZus{}MHz}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{to\PYZus{}dataframe}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
             fluxonium    transmon
fluxonium  3293.889946    0.451843
transmon      0.451843 -391.649924
\end{Verbatim}
\end{tcolorbox}
        
    The \(\chi\)'s between the subsystems are based on the coupling
strengths, \(\it{g}\)'s between them (which are computed using the
coupling capacitance (currently capacitive coupling is supported) and
zero point fluctuations of the subsystem's charge operator at the
coupling location)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{composite\PYZus{}sys}\PY{o}{.}\PY{n}{compute\PYZus{}gs}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
           fluxonium   transmon
fluxonium   0.000000  30.553058
transmon   30.553058   0.000000
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{fluxonium}\PY{o}{.}\PY{n}{h\PYZus{}params}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'EJ': 4860,
 'EC': 889.8446120935232,
 'EL': 1140,
 'flux': 0.5,
 'Q\_zpf': 3.204353268e-19,
 'default\_charge\_op': Operator(op=array([[ 0.+0.j        , -0.-0.44731161j,
0.+0.j        , {\ldots},
          0.+0.j        ,  0.+0.j        ,  0.+0.j        ],
        [ 0.+0.44731161j,  0.+0.j        , -0.-0.63259415j, {\ldots},
          0.+0.j        ,  0.+0.j        ,  0.+0.j        ],
        [ 0.+0.j        ,  0.+0.63259415j,  0.+0.j        , {\ldots},
          0.+0.j        ,  0.+0.j        ,  0.+0.j        ],
        {\ldots},
        [ 0.+0.j        ,  0.+0.j        ,  0.+0.j        , {\ldots},
          0.+0.j        , -0.-4.64859865j,  0.+0.j        ],
        [ 0.+0.j        ,  0.+0.j        ,  0.+0.j        , {\ldots},
          0.+4.64859865j,  0.+0.j        , -0.-4.67007036j],
        [ 0.+0.j        ,  0.+0.j        ,  0.+0.j        , {\ldots},
          0.+0.j        ,  0.+4.67007036j,  0.+0.j        ]]), add\_hc=False)\}
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{transmon}\PY{o}{.}\PY{n}{h\PYZus{}params}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'EJ': 13278.758148398147,
 'EC': 332.8624670156746,
 'Q\_zpf': 3.204353268e-19,
 'default\_charge\_op': Operator(op=array([[-150,    0,    0, {\ldots},    0,    0,
0],
        [   0, -149,    0, {\ldots},    0,    0,    0],
        [   0,    0, -148, {\ldots},    0,    0,    0],
        {\ldots},
        [   0,    0,    0, {\ldots},  148,    0,    0],
        [   0,    0,    0, {\ldots},    0,  149,    0],
        [   0,    0,    0, {\ldots},    0,    0,  150]]), add\_hc=False)\}
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{lets-sweep-some-parameters-now}{%
\subsubsection{7. let's sweep some parameters
now}\label{lets-sweep-some-parameters-now}}

Let's sweep the flux from 0 to 1 in a grid of 100 points in unit of flux
quantum using \texttt{scQubits}'s sweeping library.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
 \PY{n}{\PYZus{}sys} \PY{o}{=} \PY{n}{hilbertspace}\PY{o}{.}\PY{n}{subsys\PYZus{}list}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{c+c1}{\PYZsh{} fluxonium}

\PY{k}{def} \PY{n+nf}{update\PYZus{}hilbertspace}\PY{p}{(}\PY{n}{param\PYZus{}val}\PY{p}{)}\PY{p}{:}
    \PY{n}{\PYZus{}sys}\PY{o}{.}\PY{n}{flux} \PY{o}{=} \PY{n}{param\PYZus{}val}
    
\PY{n}{param\PYZus{}name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{flux}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{param\PYZus{}vals} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{101}\PY{p}{)}

\PY{n}{sweep} \PY{o}{=} \PY{n}{scq}\PY{o}{.}\PY{n}{ParameterSweep}\PY{p}{(}
    \PY{n}{paramvals\PYZus{}by\PYZus{}name}\PY{o}{=}\PY{p}{\PYZob{}}\PY{n}{param\PYZus{}name}\PY{p}{:} \PY{n}{param\PYZus{}vals}\PY{p}{\PYZcb{}}\PY{p}{,}
    \PY{n}{evals\PYZus{}count}\PY{o}{=}\PY{l+m+mi}{30}\PY{p}{,}
    \PY{n}{hilbertspace}\PY{o}{=}\PY{n}{hilbertspace}\PY{p}{,}
    \PY{n}{subsys\PYZus{}update\PYZus{}info}\PY{o}{=}\PY{p}{\PYZob{}}\PY{n}{param\PYZus{}name}\PY{p}{:} \PY{p}{[}\PY{n}{\PYZus{}sys}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{,}
    \PY{n}{update\PYZus{}hilbertspace}\PY{o}{=}\PY{n}{update\PYZus{}hilbertspace}\PY{p}{,}
\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Bare spectra:   0\%|          | 0/101 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
Bare spectra:   0\%|          | 0/1 [00:00<?, ?it/s]
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
Dressed spectrum:   0\%|          | 0/101 [00:00<?, ?it/s]
    \end{Verbatim}

    
    \hypertarget{plot-transition-frequencies-as-a-function-of-the-flux}{%
\paragraph{Plot transition frequencies as a function of the
flux}\label{plot-transition-frequencies-as-a-function-of-the-flux}}

0-\textgreater1 transition for the transmon

0-\textgreater1 transition for the fluxonium

0-\textgreater2 transition for the fluxonium

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{wq\PYZus{}t} \PY{o}{=} \PY{n}{sweep}\PY{o}{.}\PY{n}{transitions}\PY{p}{(}\PY{k+kc}{False}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{wq\PYZus{}f} \PY{o}{=} \PY{n}{sweep}\PY{o}{.}\PY{n}{transitions}\PY{p}{(}\PY{k+kc}{False}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{wq\PYZus{}f\PYZus{}02} \PY{o}{=} \PY{n}{sweep}\PY{o}{.}\PY{n}{transitions}\PY{p}{(}\PY{k+kc}{False}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}


\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{param\PYZus{}vals}\PY{p}{,} \PY{n}{wq\PYZus{}t}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ob}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{transmon}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{param\PYZus{}vals}\PY{p}{,} \PY{n}{wq\PYZus{}f}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{g\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fluxonium}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{param\PYZus{}vals}\PY{p}{,} \PY{n}{wq\PYZus{}f\PYZus{}02}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fluxonium\PYZus{}02}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{n}{plt}\PY{o}{.}\PY{n}{xticks}\PY{p}{(}\PY{n}{param\PYZus{}vals}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{45}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{flux (\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Phi\PYZus{}}\PY{l+s+si}{\PYZob{}ext\PYZcb{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Phi\PYZus{}0\PYZdl{})}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{qubit freq (MHz)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{5550}\PY{p}{,} \PY{l+m+mi}{5650}\PY{p}{]}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{14}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.legend.Legend at 0x12d1e325c70>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/FluxoniumExample/output_25_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{the-dispersive-shift-chi-between-the-two-qubits-as-a-function-of-the-flux}{%
\paragraph{\texorpdfstring{The dispersive shift, \(\chi\) between the
two qubits as a function of the
flux}{The dispersive shift, \textbackslash chi between the two qubits as a function of the flux}}\label{the-dispersive-shift-chi-between-the-two-qubits-as-a-function-of-the-flux}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{wq\PYZus{}f} \PY{o}{=} \PY{n}{sweep}\PY{o}{.}\PY{n}{transitions}\PY{p}{(}\PY{k+kc}{False}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{wq\PYZus{}f\PYZus{}t} \PY{o}{=} \PY{n}{sweep}\PY{o}{.}\PY{n}{transitions}\PY{p}{(}\PY{k+kc}{False}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}


\PY{n}{chi} \PY{o}{=} \PY{n}{wq\PYZus{}f\PYZus{}t} \PY{o}{\PYZhy{}} \PY{n}{wq\PYZus{}f}

\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{param\PYZus{}vals}\PY{p}{,} \PY{n}{chi}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ob}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{xticks}\PY{p}{(}\PY{n}{param\PYZus{}vals}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{45}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{flux (\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Phi\PYZus{}}\PY{l+s+si}{\PYZob{}ext\PYZcb{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Phi\PYZus{}0\PYZdl{})}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{chi\PYZdl{} (MHz)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{}plt.ylim([5550, 5650])}

\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{14}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note
that artists whose label start with an underscore are ignored when legend() is
called with no argument.
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.legend.Legend at 0x12d1e62c910>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/FluxoniumExample/output_27_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{zooming-on-the-fluxonium-sweet-spot-its-0-1-transition-as-a-function-of-the-flux}{%
\paragraph{Zooming on the fluxonium sweet spot: its 0-\textgreater1
transition as a function of the
flux}\label{zooming-on-the-fluxonium-sweet-spot-its-0-1-transition-as-a-function-of-the-flux}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{wq\PYZus{}f} \PY{o}{=} \PY{n}{sweep}\PY{o}{.}\PY{n}{transitions}\PY{p}{(}\PY{k+kc}{False}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}


\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{param\PYZus{}vals}\PY{p}{,} \PY{n}{wq\PYZus{}f}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ob}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{n}{plt}\PY{o}{.}\PY{n}{xticks}\PY{p}{(}\PY{n}{param\PYZus{}vals}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{45}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{flux (\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Phi\PYZus{}}\PY{l+s+si}{\PYZob{}ext\PYZcb{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Phi\PYZus{}0\PYZdl{})}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fluxonium freq (MHz)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{14}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note
that artists whose label start with an underscore are ignored when legend() is
called with no argument.
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.legend.Legend at 0x12d1e7ee460>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/FluxoniumExample/output_29_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{scq}\PY{o}{.}\PY{n}{get\PYZus{}units}\PY{p}{(}\PY{p}{)}
\PY{n}{scq}\PY{o}{.}\PY{n}{set\PYZus{}units}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MHz}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:UserWarning: Changing units (by calling set\_units()) after
initializing qubit instances is likely to cause unintended inconsistencies.
 C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-packages\textbackslash{}scqubits\textbackslash{}core\textbackslash{}units.py:
47
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
'MHz'
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{coherences-of-the-fluxonium-as-a-function-of-the-flux}{%
\paragraph{Coherences of the fluxonium as a function of the
flux}\label{coherences-of-the-fluxonium-as-a-function-of-the-flux}}

For more information on their calculations and assumptions made, check
out \texttt{scqubits} documentations:
https://scqubits.readthedocs.io/en/latest/guide/guide-noise.html

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{\PYZus{}sys}\PY{o}{.}\PY{n}{plot\PYZus{}t1\PYZus{}effective\PYZus{}vs\PYZus{}paramvals}\PY{p}{(}\PY{n}{param\PYZus{}name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{flux}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                                    \PY{n}{param\PYZus{}vals}\PY{o}{=}\PY{n}{param\PYZus{}vals}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Spectral data:   0\%|          | 0/101 [00:00<?, ?it/s]
    \end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:UserWarning: By default all methods that involve
calculations of the t1 coherence times/rates, return a sum of upward (i.e.,
excitation), and downward (i.e., relaxation) rates. To change this behavior,
parameter total=False can be passed to any t1-related coherence methods. With
total=False, only a one-directional transition between levels i and j is used to
calculate the required t1 time or rate.
See documentation for details.
This warning can be disabled by executing:
scqubits.settings.T1\_DEFAULT\_WARNING=False

 C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-packages\textbackslash{}scqubits\textbackslash{}core\textbackslash{}noise.py:
1177
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
(<Figure size 432x288 with 1 Axes>,
 <AxesSubplot:title=\{'center':'t1\_effective'\}, xlabel='flux', ylabel='\$\textbackslash{}\textbackslash{}mu
s\$'>)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/FluxoniumExample/output_32_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{\PYZus{}sys}\PY{o}{.}\PY{n}{plot\PYZus{}coherence\PYZus{}vs\PYZus{}paramvals}\PY{p}{(}\PY{n}{param\PYZus{}name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{flux}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{param\PYZus{}vals}\PY{o}{=}\PY{n}{param\PYZus{}vals}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Spectral data:   0\%|          | 0/101 [00:00<?, ?it/s]
    \end{Verbatim}

    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
(<Figure size 576x864 with 8 Axes>,
 array([[<AxesSubplot:title=\{'center':'tphi\_1\_over\_f\_cc'\}, xlabel='flux',
ylabel='\$\textbackslash{}\textbackslash{}mu s\$'>,
         <AxesSubplot:title=\{'center':'tphi\_1\_over\_f\_flux'\}, xlabel='flux',
ylabel='\$\textbackslash{}\textbackslash{}mu s\$'>],
        [<AxesSubplot:title=\{'center':'t1\_capacitive'\}, xlabel='flux',
ylabel='\$\textbackslash{}\textbackslash{}mu s\$'>,
         <AxesSubplot:title=\{'center':'t1\_charge\_impedance'\}, xlabel='flux',
ylabel='\$\textbackslash{}\textbackslash{}mu s\$'>],
        [<AxesSubplot:title=\{'center':'t1\_flux\_bias\_line'\}, xlabel='flux',
ylabel='\$\textbackslash{}\textbackslash{}mu s\$'>,
         <AxesSubplot:title=\{'center':'t1\_inductive'\}, xlabel='flux',
ylabel='\$\textbackslash{}\textbackslash{}mu s\$'>],
        [<AxesSubplot:title=\{'center':'t1\_quasiparticle\_tunneling'\},
xlabel='flux', ylabel='\$\textbackslash{}\textbackslash{}mu s\$'>,
         <AxesSubplot:>]], dtype=object))
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/FluxoniumExample/output_33_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

