\hypertarget{impedance-admittance-and-scattering-analysis}{%
\section{Impedance, admittance and scattering
analysis}\label{impedance-admittance-and-scattering-analysis}}

\hypertarget{prerequisite}{%
\subsubsection{Prerequisite}\label{prerequisite}}

You need to have a working local installation of Ansys.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{load\PYZus{}ext} autoreload
\PY{o}{\PYZpc{}}\PY{k}{autoreload} 2

\PY{k+kn}{import} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k}{as} \PY{n+nn}{metal}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k+kn}{import} \PY{n}{designs}\PY{p}{,} \PY{n}{draw}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k+kn}{import} \PY{n}{MetalGUI}\PY{p}{,} \PY{n}{Dict}\PY{p}{,} \PY{n}{Headings}
\PY{k+kn}{import} \PY{n+nn}{pyEPR} \PY{k}{as} \PY{n+nn}{epr}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{create-the-design-in-metal}{%
\subsection{1. Create the design in
Metal}\label{create-the-design-in-metal}}

Set up a design of a given dimension. Dimensions will be respected in
the design rendering. Note that the design will be centered in the
origin, will thus equally extend in all quadrants.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{design} \PY{o}{=} \PY{n}{designs}\PY{o}{.}\PY{n}{DesignPlanar}\PY{p}{(}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{k+kc}{True}\PY{p}{)}
\PY{n}{design}\PY{o}{.}\PY{n}{chips}\PY{o}{.}\PY{n}{main}\PY{o}{.}\PY{n}{size}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{size\PYZus{}x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2mm}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{design}\PY{o}{.}\PY{n}{chips}\PY{o}{.}\PY{n}{main}\PY{o}{.}\PY{n}{size}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{size\PYZus{}y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2mm}\PY{l+s+s1}{\PYZsq{}}

\PY{n}{gui} \PY{o}{=} \PY{n}{MetalGUI}\PY{p}{(}\PY{n}{design}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Create a single transmon with one readout resonator. It will show in the
center of the previously defined chip.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{qubits}\PY{n+nn}{.}\PY{n+nn}{transmon\PYZus{}pocket} \PY{k+kn}{import} \PY{n}{TransmonPocket}

\PY{n}{design}\PY{o}{.}\PY{n}{delete\PYZus{}all\PYZus{}components}\PY{p}{(}\PY{p}{)}

\PY{n}{q1} \PY{o}{=} \PY{n}{TransmonPocket}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options} \PY{o}{=}  \PY{n+nb}{dict}\PY{p}{(}
    \PY{n}{pad\PYZus{}width} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{425 um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
    \PY{n}{pocket\PYZus{}height} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{650um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{connection\PYZus{}pads}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}
        \PY{n}{readout} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{loc\PYZus{}W}\PY{o}{=}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{loc\PYZus{}H}\PY{o}{=}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{pad\PYZus{}width}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{200um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{p}{)}\PY{p}{)}\PY{p}{)}

\PY{n}{gui}\PY{o}{.}\PY{n}{rebuild}\PY{p}{(}\PY{p}{)}
\PY{n}{gui}\PY{o}{.}\PY{n}{autoscale}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{eigenmode-and-impedance-analysis-using-the-analysis-package---most-users}{%
\subsection{2. Eigenmode and Impedance analysis using the analysis
package - most
users}\label{eigenmode-and-impedance-analysis-using-the-analysis-package---most-users}}

\hypertarget{setup}{%
\paragraph{Setup}\label{setup}}

Select the analysis you intend to run from the
\texttt{qiskit\_metal.analyses} collection. Select the design to analyze
and the tool to use for any external simulation.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{analyses}\PY{n+nn}{.}\PY{n+nn}{simulation} \PY{k+kn}{import} \PY{n}{ScatteringImpedanceSim}
\PY{n}{em1} \PY{o}{=} \PY{n}{ScatteringImpedanceSim}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{hfss}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Review and update the setup. For driven modal you will need to define
not only the simulation convergence parameters, but also the frequency
sweep.

Customizable parameters and default values: * freq\_ghz=5 (simulation
frequency) * name=``Setup'' (setup name) * max\_delta\_s=0.1 (absolute
value of maximum difference in scattering parameter S) * max\_passes=10
(maximum number of passes) * min\_passes=1 (minimum number of passes) *
min\_converged=1 (minimum number of converged passes) *
pct\_refinement=30 (percent refinement) * basis\_order=1 (basis order) *
vars (global variables to set in the renderer) * sweep\_setup (all the
parameters of the sweep) * name=``Sweep'' (name of sweep) *
start\_ghz=2.0 (starting frequency) * stop\_ghz=8.0 (stopping frequency)
* count=101 (total number of frequencies) * step\_ghz=None (frequency
step size) * type=``Fast'' (type of sweep) * save\_fields=False (whether
or not to save fields)

The following two cells will give you an example on how to update the
setup.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{em1}\PY{o}{.}\PY{n}{setup}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'name': 'Setup',
 'reuse\_selected\_design': True,
 'reuse\_setup': True,
 'freq\_ghz': 5,
 'max\_delta\_s': 0.1,
 'max\_passes': 10,
 'min\_passes': 1,
 'min\_converged': 1,
 'pct\_refinement': 30,
 'basis\_order': 1,
 'vars': \{'Lj': '10 nH', 'Cj': '0 fF'\},
 'sweep\_setup': \{'name': 'Sweep',
  'start\_ghz': 2.0,
  'stop\_ghz': 8.0,
  'count': 101,
  'step\_ghz': None,
  'type': 'Fast',
  'save\_fields': False\}\}
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} example: update single setting}
\PY{n}{em1}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{max\PYZus{}passes} \PY{o}{=} \PY{l+m+mi}{12}
\PY{n}{em1}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{sweep\PYZus{}setup}\PY{o}{.}\PY{n}{stop\PYZus{}ghz} \PY{o}{=} \PY{l+m+mi}{13}
\PY{c+c1}{\PYZsh{} example: update multiple settings}
\PY{n}{em1}\PY{o}{.}\PY{n}{setup\PYZus{}update}\PY{p}{(}\PY{n}{max\PYZus{}delta\PYZus{}s} \PY{o}{=} \PY{l+m+mf}{0.15}\PY{p}{,} \PY{n}{freq\PYZus{}ghz} \PY{o}{=} \PY{l+m+mf}{5.2}\PY{p}{)}

\PY{n}{em1}\PY{o}{.}\PY{n}{setup}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'name': 'Setup',
 'reuse\_selected\_design': True,
 'reuse\_setup': True,
 'freq\_ghz': 5.2,
 'max\_delta\_s': 0.15,
 'max\_passes': 12,
 'min\_passes': 1,
 'min\_converged': 1,
 'pct\_refinement': 30,
 'basis\_order': 1,
 'vars': \{'Lj': '10 nH', 'Cj': '0 fF'\},
 'sweep\_setup': \{'name': 'Sweep',
  'start\_ghz': 2.0,
  'stop\_ghz': 13,
  'count': 101,
  'step\_ghz': None,
  'type': 'Fast',
  'save\_fields': False\}\}
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{execute-simulation-and-observe-the-impedence}{%
\paragraph{Execute simulation and observe the
Impedence}\label{execute-simulation-and-observe-the-impedence}}

Analyze a single qubit with shorted terminations. Assign lumped ports on
the readout and on the junction. Then observe the impedance plots.

Here, pin Q1\_a is converted into a lumped port with an impedance of 70
Ohms. Meanwhile, the central junction Q1\_rect\_jj is rendered as both a
port and an inductor with an impedance of 50 Ohms and an inductance of
10 nH, respectively.

The 10nH inductance value is taken from the component option
\texttt{hfss\_inductance} (And the component options find their way in
the QGeometry tables by rebuilding). So let's demonstrate how to update
the inductance of the junction in the next cell.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{q1}\PY{o}{.}\PY{n}{options}\PY{o}{.}\PY{n}{hfss\PYZus{}inductance}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{11nH}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{gui}\PY{o}{.}\PY{n}{rebuild}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Now we can run the simulation with the newly set \texttt{11\ nH} value.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{em1}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{n}{name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SingleTM}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{components}\PY{o}{=}\PY{p}{[}\PY{p}{]}\PY{p}{,} \PY{n}{open\PYZus{}terminations}\PY{o}{=}\PY{p}{[}\PY{p}{]}\PY{p}{,} \PY{n}{port\PYZus{}list}\PY{o}{=}\PY{p}{[}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{70}\PY{p}{)}\PY{p}{]}\PY{p}{,}
           \PY{n}{jj\PYZus{}to\PYZus{}port}\PY{o}{=}\PY{p}{[}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rect\PYZus{}jj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{50}\PY{p}{,} \PY{k+kc}{True}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{box\PYZus{}plus\PYZus{}buffer} \PY{o}{=} \PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 12:53AM [connect\_project]: Connecting to Ansys Desktop API{\ldots}
INFO 12:53AM [load\_ansys\_project]:      Opened Ansys App
INFO 12:53AM [load\_ansys\_project]:      Opened Ansys Desktop v2022.1.0
INFO 12:53AM [load\_ansys\_project]:      Opened Ansys Project
        Folder:    C:/Users/Bartu/Documents/Ansoft/
        Project:   Project2
INFO 12:53AM [connect\_design]: No active design found (or error getting active
design).
INFO 12:53AM [connect]:          Connected to project "Project2". No design
detected
INFO 12:53AM [connect\_design]:  Opened active design
        Design:    SingleTM\_hfss [Solution type: DrivenModal]
WARNING 12:53AM [connect\_setup]:        No design setup detected.
WARNING 12:53AM [connect\_setup]:        Creating drivenmodal default setup.
INFO 12:53AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssDMSetup'>)
INFO 12:53AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssDMSetup'>)
INFO 12:53AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssDMSetup'>)
INFO 12:53AM [analyze]: Analyzing setup Setup : Sweep
    \end{Verbatim}

    The last variables you pass to the \texttt{run()} or \texttt{run\_sim()}
methods, will be stored in the \texttt{setup} dictionary under the key
\texttt{run}. You can recall the information passed by either accessing
the dictionary directly, or by using the print handle below.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} em1.setup.run    \PYZlt{}\PYZhy{} direct access}
\PY{n}{em1}\PY{o}{.}\PY{n}{print\PYZus{}run\PYZus{}args}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
This analysis object run with the following kwargs:
\{'name': 'SingleTM', 'components': [], 'open\_terminations': [], 'port\_list':
[('Q1', 'readout', 70)], 'jj\_to\_port': [('Q1', 'rect\_jj', 50, True)],
'ignored\_jjs': None, 'box\_plus\_buffer': False\}

    \end{Verbatim}

    (optional) Captures the renderer GUI.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{em1}\PY{o}{.}\PY{n}{save\PYZus{}screenshot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_18_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
WindowsPath('C:/Users/Bartu/Desktop/qiskit-metal/tutorials/4 Analysis/A. Core -
EM and quantization/ansys.png')
\end{Verbatim}
\end{tcolorbox}
        
    (optional) if you ever feel the need to remind yourself which project,
design, and setup is currently active (connected to qiskit-metal) you
can use the following lines.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+s2}{project\PYZus{}name = }\PY{l+s+si}{\PYZob{}}\PY{n}{em1}\PY{o}{.}\PY{n}{renderer}\PY{o}{.}\PY{n}{pinfo}\PY{o}{.}\PY{n}{project\PYZus{}name}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{design\PYZus{}name  = }\PY{l+s+si}{\PYZob{}}\PY{n}{em1}\PY{o}{.}\PY{n}{renderer}\PY{o}{.}\PY{n}{pinfo}\PY{o}{.}\PY{n}{design\PYZus{}name}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{setup\PYZus{}name   = }\PY{l+s+si}{\PYZob{}}\PY{n}{em1}\PY{o}{.}\PY{n}{renderer}\PY{o}{.}\PY{n}{pinfo}\PY{o}{.}\PY{n}{setup\PYZus{}name}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

project\_name = Project2
design\_name  = SingleTM\_hfss
setup\_name   = Setup

    \end{Verbatim}

    Finally, you can plot the various parameters. The semicolon at the end
of the cell can be used to suppress the inline return.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{em1}\PY{o}{.}\PY{n}{get\PYZus{}impedance}\PY{p}{(}\PY{p}{)}\PY{p}{;}  \PY{c+c1}{\PYZsh{} default: [\PYZsq{}Z11\PYZsq{}, \PYZsq{}Z21\PYZsq{}]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{em1}\PY{o}{.}\PY{n}{get\PYZus{}admittance}\PY{p}{(}\PY{p}{)}\PY{p}{;}  \PY{c+c1}{\PYZsh{} default: [\PYZsq{}Y11\PYZsq{}, \PYZsq{}Y21\PYZsq{}]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{em1}\PY{o}{.}\PY{n}{get\PYZus{}scattering}\PY{p}{(}\PY{p}{)}\PY{p}{;}  \PY{c+c1}{\PYZsh{} default: [\PYZsq{}S11\PYZsq{}, \PYZsq{}S21\PYZsq{}, \PYZsq{}S22\PYZsq{}]}
\end{Verbatim}
\end{tcolorbox}

    Finally, disconnect from Ansys.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{em1}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Warning! 3 COM references still alive
Ansys will likely refuse to shut down
    \end{Verbatim}

    \hypertarget{directly-access-the-renderer-to-modify-other-parameters}{%
\subsection{3. Directly access the renderer to modify other
parameters}\label{directly-access-the-renderer-to-modify-other-parameters}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{em1}\PY{o}{.}\PY{n}{start}\PY{p}{(}\PY{p}{)}
\PY{n}{em1}\PY{o}{.}\PY{n}{renderer}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 12:55AM [connect\_project]: Connecting to Ansys Desktop API{\ldots}
INFO 12:55AM [load\_ansys\_project]:      Opened Ansys App
INFO 12:55AM [load\_ansys\_project]:      Opened Ansys Desktop v2022.1.0
INFO 12:55AM [load\_ansys\_project]:      Opened Ansys Project
        Folder:    C:/Users/Bartu/Documents/Ansoft/
        Project:   Project2
INFO 12:55AM [connect\_design]:  Opened active design
        Design:    SingleTM\_hfss [Solution type: DrivenModal]
INFO 12:55AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssDMSetup'>)
INFO 12:55AM [connect]:         Connected to project "Project2" and design
"SingleTM\_hfss" 😀

    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<qiskit\_metal.renderers.renderer\_ansys.hfss\_renderer.QHFSSRenderer at
0x1a626e4ec10>
\end{Verbatim}
\end{tcolorbox}
        
    Every renderer will have its own collection of methods. Below an example
with hfss.

    \hypertarget{prepare-and-run-a-collection-of-predefined-setups}{%
\subparagraph{Prepare and run a collection of predefined
setups}\label{prepare-and-run-a-collection-of-predefined-setups}}

This is equivalent to going to the Project Manager panel in Ansys, right
clicking on Analysis within the active HFSS design, selecting ``Add
Solution Setup\ldots{}'', and choosing/entering default values in the
resulting popup window. You might want to do this to keep track of
different solution setups, giving each of them a different/specific
name.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{setup} \PY{o}{=} \PY{n}{em1}\PY{o}{.}\PY{n}{renderer}\PY{o}{.}\PY{n}{new\PYZus{}ansys\PYZus{}setup}\PY{p}{(}\PY{n}{name} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Setup\PYZus{}demo}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{max\PYZus{}passes} \PY{o}{=} \PY{l+m+mi}{6}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    You can directly pass to \texttt{new\_ansys\_setup} all the setup
parameters. Of course you will then need to run the individual setups by
name as well.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{em1}\PY{o}{.}\PY{n}{renderer}\PY{o}{.}\PY{n}{analyze\PYZus{}setup}\PY{p}{(}\PY{n}{setup}\PY{o}{.}\PY{n}{name}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 12:56AM [get\_setup]:       Opened setup `Setup\_demo`  (<class
'pyEPR.ansys.HfssDMSetup'>)
INFO 12:56AM [analyze]: Analyzing setup Setup\_demo
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{28}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{em1}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Warning! 3 COM references still alive
Ansys will likely refuse to shut down
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
