\hypertarget{eigenmode-and-epr-analysis}{%
\section{Eigenmode and EPR analysis}\label{eigenmode-and-epr-analysis}}

\hypertarget{prerequisite}{%
\subsubsection{Prerequisite}\label{prerequisite}}

You need to have a working local installation of Ansys.

    \hypertarget{sections}{%
\subsection{Sections}\label{sections}}

\hypertarget{i.-transmon-only}{%
\subsubsection{I. Transmon only}\label{i.-transmon-only}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Prepare the layout in qiskit-metal.
\item
  Run finite element eigenmode analysis.
\item
  Plot fields and display them.
\item
  Set up EPR junction dictionary.
\item
  Run EPR analysis on single mode.
\item
  Get qubit freq and anharmonicity.
\item
  Calculate EPR of substrate.
\item
  (Extra: Calculate surface EPR.)
\end{enumerate}

\hypertarget{ii.-resonator-only}{%
\subsubsection{II. Resonator only}\label{ii.-resonator-only}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Update the layout in qiskit-metal.
\item
  Run finite element eigenmode analysis.
\item
  Plot fields and display them.
\item
  Calculate EPR of substrate.
\end{enumerate}

\hypertarget{iii.-transmon-resonator}{%
\subsubsection{III. Transmon \&
resonator}\label{iii.-transmon-resonator}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Update the layout in qiskit-metal.
\item
  Run finite element eigenmode analysis.
\item
  Plot fields and display them.
\item
  Set up EPR junction dictionary.
\item
  Run EPR analysis on the two modes.
\item
  Get qubit frequency and anharmonicity.
\end{enumerate}

\hypertarget{iv.-analyze-a-coupled-2-transmon-system.}{%
\subsubsection{IV. Analyze a coupled 2 transmon
system.}\label{iv.-analyze-a-coupled-2-transmon-system.}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Finite Element Eigenmode Analysis
\item
  Identify the mode you want. The mode can inclusively be from 1 to
  setup.n\_modes.
\item
  Set variables in the Ansys design. As before, we seek 2 modes.
\item
  Set up the simulation and specify the variables for the sweep.
\item
  Plot the E-field on the chip's surface.
\item
  Specify the junctions in the model; in this case there are 2
  junctions.
\item
  Find the electric and magnetic energy stored in the substrate and the
  system as a whole.
\item
  Perform EPR analysis for all modes and variations.
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{reload\PYZus{}ext} autoreload
\PY{o}{\PYZpc{}}\PY{k}{autoreload} 2

\PY{k+kn}{import} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k}{as} \PY{n+nn}{metal}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k+kn}{import} \PY{n}{designs}\PY{p}{,} \PY{n}{draw}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k+kn}{import} \PY{n}{MetalGUI}\PY{p}{,} \PY{n}{Dict}\PY{p}{,} \PY{n}{Headings}
\PY{k+kn}{import} \PY{n+nn}{pyEPR} \PY{k}{as} \PY{n+nn}{epr}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{analyze-the-transmon-qubit-by-itself}{%
\section{1. Analyze the transmon qubit by
itself}\label{analyze-the-transmon-qubit-by-itself}}

We will use the analysis package - applicable to most users. Advanced
users might want to expand the package, or directly interact with the
renderer. The renderer is one of the properties of the analysis class.

\hypertarget{create-the-qbit-design}{%
\subsubsection{Create the Qbit design}\label{create-the-qbit-design}}

Setup a design of a given dimension. Dimensions will be respected in the
design rendering. Note that the design size extends from the origin into
the first quadrant.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{design} \PY{o}{=} \PY{n}{designs}\PY{o}{.}\PY{n}{DesignPlanar}\PY{p}{(}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{k+kc}{True}\PY{p}{)}
\PY{n}{design}\PY{o}{.}\PY{n}{chips}\PY{o}{.}\PY{n}{main}\PY{o}{.}\PY{n}{size}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{size\PYZus{}x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2mm}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{design}\PY{o}{.}\PY{n}{chips}\PY{o}{.}\PY{n}{main}\PY{o}{.}\PY{n}{size}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{size\PYZus{}y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2mm}\PY{l+s+s1}{\PYZsq{}}

\PY{n}{gui} \PY{o}{=} \PY{n}{MetalGUI}\PY{p}{(}\PY{n}{design}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Create a single transmon with one readout resonator and move it to the
center of the chip previously defined.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{qubits}\PY{n+nn}{.}\PY{n+nn}{transmon\PYZus{}pocket} \PY{k+kn}{import} \PY{n}{TransmonPocket}

\PY{n}{design}\PY{o}{.}\PY{n}{delete\PYZus{}all\PYZus{}components}\PY{p}{(}\PY{p}{)}

\PY{n}{q1} \PY{o}{=} \PY{n}{TransmonPocket}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}
    \PY{n}{pad\PYZus{}width} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{425 um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
    \PY{n}{pocket\PYZus{}height} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{650um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{connection\PYZus{}pads}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}
        \PY{n}{readout} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{loc\PYZus{}W}\PY{o}{=}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{loc\PYZus{}H}\PY{o}{=}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{pad\PYZus{}width}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{200um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{p}{)}\PY{p}{)}\PY{p}{)}

\PY{n}{gui}\PY{o}{.}\PY{n}{rebuild}\PY{p}{(}\PY{p}{)}
\PY{n}{gui}\PY{o}{.}\PY{n}{autoscale}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{finite-element-eigenmode-analysis}{%
\subsubsection{Finite Element Eigenmode
Analysis}\label{finite-element-eigenmode-analysis}}

\hypertarget{setup}{%
\paragraph{Setup}\label{setup}}

Select the analysis you intend to run from the
\texttt{qiskit\_metal.analyses} collection. Select the design to analyze
and the tool to use for any external simulation.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{analyses}\PY{n+nn}{.}\PY{n+nn}{quantization} \PY{k+kn}{import} \PY{n}{EPRanalysis}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qb} \PY{o}{=} \PY{n}{EPRanalysis}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{hfss}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Review and update the convergence parameters and junction properties by
executing following two cells. We exemplify three different methods to
update the setup parameters.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'name': 'Setup',
 'reuse\_selected\_design': True,
 'reuse\_setup': True,
 'min\_freq\_ghz': 1,
 'n\_modes': 1,
 'max\_delta\_f': 0.5,
 'max\_passes': 10,
 'min\_passes': 1,
 'min\_converged': 1,
 'pct\_refinement': 30,
 'basis\_order': 1,
 'vars': \{'Lj': '10 nH', 'Cj': '0 fF'\}\}
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} example: update single setting}
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{max\PYZus{}passes} \PY{o}{=} \PY{l+m+mi}{6}
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{vars}\PY{o}{.}\PY{n}{Lj} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{11 nH}\PY{l+s+s1}{\PYZsq{}}
\PY{c+c1}{\PYZsh{} example: update multiple settings}
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup\PYZus{}update}\PY{p}{(}\PY{n}{max\PYZus{}delta\PYZus{}f} \PY{o}{=} \PY{l+m+mf}{0.4}\PY{p}{,} \PY{n}{min\PYZus{}freq\PYZus{}ghz} \PY{o}{=} \PY{l+m+mf}{1.1}\PY{p}{)}

\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'name': 'Setup',
 'reuse\_selected\_design': True,
 'reuse\_setup': True,
 'min\_freq\_ghz': 1.1,
 'n\_modes': 1,
 'max\_delta\_f': 0.4,
 'max\_passes': 6,
 'min\_passes': 1,
 'min\_converged': 1,
 'pct\_refinement': 30,
 'basis\_order': 1,
 'vars': \{'Lj': '11 nH', 'Cj': '0 fF'\}\}
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{execute-simulation-and-verify-convergence-and-em-field}{%
\paragraph{Execute simulation and verify convergence and EM
field}\label{execute-simulation-and-verify-convergence-and-em-field}}

Analyze a single qubit with shorted terminations. Then observe the
frequency convergence plot. If not converging, you might want to
increase the min\_passes value to force the renderer to increase
accuracy.

You can use the method \texttt{run()} instead of \texttt{sim.run()} in
the following cell if you want to run both eigenmode and epr analysis in
a single step. If so, make sure to also tweak the setup for the epr
analysis. The input parameters are otherwise the same for the two
methods.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{n}{name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Qbit}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{components}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{open\PYZus{}terminations}\PY{o}{=}\PY{p}{[}\PY{p}{]}\PY{p}{,} \PY{n}{box\PYZus{}plus\PYZus{}buffer} \PY{o}{=} \PY{k+kc}{False}\PY{p}{)}
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{plot\PYZus{}convergences}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 10:28PM [connect\_project]: Connecting to Ansys Desktop API{\ldots}
INFO 10:28PM [load\_ansys\_project]:      Opened Ansys App
INFO 10:28PM [load\_ansys\_project]:      Opened Ansys Desktop v2022.1.0
INFO 10:28PM [load\_ansys\_project]:      Opened Ansys Project
        Folder:    C:/Users/Bartu/Documents/Ansoft/
        Project:   Project1
INFO 10:28PM [connect\_design]: No active design found (or error getting active
design).
INFO 10:28PM [connect]:          Connected to project "Project1". No design
detected
INFO 10:28PM [connect\_design]:  Opened active design
        Design:    Qbit\_hfss [Solution type: Eigenmode]
WARNING 10:28PM [connect\_setup]:        No design setup detected.
WARNING 10:28PM [connect\_setup]:        Creating eigenmode default setup.
INFO 10:28PM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
INFO 10:28PM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
INFO 10:28PM [analyze]: Analyzing setup Setup
10:28PM 45s INFO [get\_f\_convergence]: Saved convergences to
C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}Desktop\textbackslash{}qiskit-metal\textbackslash{}tutorials\textbackslash{}4 Analysis\textbackslash{}A. Core - EM and
quantization\textbackslash{}hfss\_eig\_f\_convergence.csv
    \end{Verbatim}

    The last variables you pass to the \texttt{run()} or \texttt{sim.run()}
methods, will be stored in the \texttt{sim.setup} dictionary under the
key \texttt{run}. You can recall the information passed by either
accessing the dictionary directly, or by using the print handle below.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} eig\PYZus{}qb.setup.run    \PYZlt{}\PYZhy{} direct access}
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{print\PYZus{}run\PYZus{}args}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
This analysis object run with the following kwargs:
\{'name': 'Qbit', 'components': ['Q1'], 'open\_terminations': [], 'port\_list':
None, 'jj\_to\_port': None, 'ignored\_jjs': None, 'box\_plus\_buffer': False\}

    \end{Verbatim}

    (optional) Captures the renderer GUI

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{save\PYZus{}screenshot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/EigenmodeAndEPR/output_18_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
WindowsPath('C:/Users/Bartu/Desktop/qiskit-metal/tutorials/4 Analysis/A. Core -
EM and quantization/ansys.png')
\end{Verbatim}
\end{tcolorbox}
        
    (optional) Work directly with the convergence numbers

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{convergence\PYZus{}f}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
         re(Mode(1)) [g]
Pass []
1               3.579716
2               5.168308
3               5.923488
4               6.106727
5               6.198069
6               6.251130
\end{Verbatim}
\end{tcolorbox}
        
    (optional) You can re-run the analysis after varying the parameters. Not
passing the parameter \texttt{components} to the \texttt{sim.run()}
method, skips the rendering and tries to run the analysis on the latest
design. If a design is not found, the full metal design is rendered.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{min\PYZus{}freq\PYZus{}ghz} \PY{o}{=} \PY{l+m+mi}{4}
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{p}{)}
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{convergence\PYZus{}f}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 10:55PM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
INFO 10:55PM [analyze]: Analyzing setup Setup
10:55PM 51s INFO [get\_f\_convergence]: Saved convergences to
C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}Desktop\textbackslash{}qiskit-metal\textbackslash{}tutorials\textbackslash{}4 Analysis\textbackslash{}A. Core - EM and
quantization\textbackslash{}hfss\_eig\_f\_convergence.csv
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
         re(Mode(1)) [g]
Pass []
1              40.055249
2               4.850279
3               5.816798
4               6.039345
5               6.151084
6               6.222545
\end{Verbatim}
\end{tcolorbox}
        
    Verify that the Electro(magnetic) fields look realistic.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{plot\PYZus{}fields}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{main}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}   \PY{c+c1}{\PYZsh{} TODO:::: Ez, normal component.....decide which field typically on the qbit, or on the crossing between meanders}
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{save\PYZus{}screenshot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 12:00AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/EigenmodeAndEPR/output_24_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
WindowsPath('C:/Users/Bartu/Desktop/qiskit-metal/tutorials/4 Analysis/A. Core -
EM and quantization/ansys.png')
\end{Verbatim}
\end{tcolorbox}
        
    (optional) clear the renderer by removing the fields

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{clear\PYZus{}fields}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{epr-analysis}{%
\subsubsection{EPR Analysis}\label{epr-analysis}}

\hypertarget{setup}{%
\paragraph{Setup}\label{setup}}

Identify the non-linear (Josephson) junctions in the model. You will
need to list the junctions in the epr setup.

In this case there's only one junction, namely `jj'. Let's see what we
need to change in the default setup.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{setup}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'junctions': \{'jj': \{'Lj\_variable': 'Lj',
   'Cj\_variable': 'Cj',
   'rect': '',
   'line': ''\}\},
 'dissipatives': \{'dielectrics\_bulk': ['main']\},
 'cos\_trunc': 8,
 'fock\_trunc': 7,
 'sweep\_variable': 'Lj'\}
\end{Verbatim}
\end{tcolorbox}
        
    The name of the \texttt{Lj\_variable} and \texttt{Cj\_variable} match
with our model. However it is missing the names of the shapes that
identify the junction (\texttt{rect} and \texttt{line}). Look for those
in the renderer and find the name. Then let's change the name (See
below).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{junctions}\PY{o}{.}\PY{n}{jj}\PY{o}{.}\PY{n}{rect} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{JJ\PYZus{}rect\PYZus{}Lj\PYZus{}Q1\PYZus{}rect\PYZus{}jj}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{junctions}\PY{o}{.}\PY{n}{jj}\PY{o}{.}\PY{n}{line} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{JJ\PYZus{}Lj\PYZus{}Q1\PYZus{}rect\PYZus{}jj\PYZus{}}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{setup}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'junctions': \{'jj': \{'Lj\_variable': 'Lj',
   'Cj\_variable': 'Cj',
   'rect': 'JJ\_rect\_Lj\_Q1\_rect\_jj',
   'line': 'JJ\_Lj\_Q1\_rect\_jj\_'\}\},
 'dissipatives': \{'dielectrics\_bulk': ['main']\},
 'cos\_trunc': 8,
 'fock\_trunc': 7,
 'sweep\_variable': 'Lj'\}
\end{Verbatim}
\end{tcolorbox}
        
    We will now run epr as a single step. On screen you will observe various
information in this order: * stored energy = Electric and magnetic
energy stored in the substrate and the system as a whole. * EPR analysis
results for all modes/variations. * Spectrum analysis. * Hamiltonian
report.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{run\PYZus{}epr}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{} equivalent individual calls}
\PY{c+c1}{\PYZsh{} s = self.setup}
\PY{c+c1}{\PYZsh{} self.epr\PYZus{}start()}
\PY{c+c1}{\PYZsh{} eig\PYZus{}qb.get\PYZus{}stored\PYZus{}energy()}
\PY{c+c1}{\PYZsh{} eig\PYZus{}qb.run\PYZus{}analysis()}
\PY{c+c1}{\PYZsh{} eig\PYZus{}qb.spectrum\PYZus{}analysis(s.cos\PYZus{}trunc, s.fock\PYZus{}trunc)}
\PY{c+c1}{\PYZsh{} eig\PYZus{}qb.report\PYZus{}hamiltonian(s.swp\PYZus{}variable)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Design "Qbit\_hfss" info:
        \# eigenmodes    1
        \# variations    1
Design "Qbit\_hfss" info:
        \# eigenmodes    1
        \# variations    1

        energy\_elec\_all       = 7.4914236101879e-24
        energy\_elec\_substrate = 6.88978482985149e-24
        EPR of substrate = 92.0\%

        energy\_mag    = 3.89880173688021e-26
        energy\_mag \% of energy\_elec\_all  = 0.5\%

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}project\_info.py:226: FutureWarning: The default dtype for empty
Series will be 'object' instead of 'float64' in a future version. Specify a
dtype explicitly to silence this warning.
  options=pd.Series(get\_instance\_vars(self.options)),

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

Variation 0  [1/1]
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1096: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Ljs = pd.Series(\{\})

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1097: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Cjs = pd.Series(\{\})

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1240: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  \_Om = pd.Series(\{\})

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

  \textbf{Mode 0 at 6.22 GHz   [1/1]}
    Calculating \_magnetic,\_electric
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:976: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Sj = pd.Series(\{\})

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:928: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Qp = pd.Series(\{\})

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1302: FutureWarning: The
series.append method is deprecated and will be removed from pandas in a future
version. Use pandas.concat instead.
  sol = sol.append(self.get\_Qdielectric(

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
       (\_E-\_H)/\_E       \_E       \_H
               99.5\%  3.746e-24 1.949e-26

    Calculating junction energy participation ration (EPR)
        method=`line\_voltage`. First estimates:
        junction        EPR p\_0j   sign s\_0j    (p\_capacitive)
                Energy fraction (Lj over Lj\&Cj)= 96.75\%
        jj              0.904052  (+)        0.0304027
                (U\_tot\_cap-U\_tot\_ind)/mean=6.25\%
Calculating Qdielectric\_main for mode 0 (0/0)
p\_dielectric\_main\_0 = 0.9196896595837651
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}project\_info.py:226: FutureWarning: The default dtype for empty
Series will be 'object' instead of 'float64' in a future version. Specify a
dtype explicitly to silence this warning.
  options=pd.Series(get\_instance\_vars(self.options)),

WARNING 12:03AM [\_\_init\_\_]: <p>Error: <class 'IndexError'></p>
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_quantum\_analysis.py:715: FutureWarning: Support for multi-
dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in
a future version.  Convert to a numpy array before indexing instead.
  result['Q\_coupling'] = self.Qm\_coupling[variation][self.Qm\_coupling[variation]
.columns[junctions]][modes]\#TODO change the columns to junctions

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_quantum\_analysis.py:720: FutureWarning: Support for multi-
dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in
a future version.  Convert to a numpy array before indexing instead.
  result['Qs'] =
self.Qs[variation][self.PM[variation].columns[junctions]][modes] \#TODO change
the columns to junctions

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

ANALYSIS DONE. Data saved to:

C:\textbackslash{}data-pyEPR\textbackslash{}Project1\textbackslash{}Qbit\_hfss\textbackslash{}2022-04-26 00-03-33.npz


         Differences in variations:



 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Variation 0

Starting the diagonalization
Finished the diagonalization
Pm\_norm=
modes
0    1.133644
dtype: float64

Pm\_norm idx =
     jj
0  True
*** P (participation matrix, not normlz.)
         jj
0  0.877377

*** S (sign-bit matrix)
   s\_jj
0     1
*** P (participation matrix, normalized.)
      0.99

*** Chi matrix O1 PT (MHz)
    Diag is anharmonicity, off diag is full cross-Kerr.
       322

*** Chi matrix ND (MHz)
       361

*** Frequencies O1 PT (MHz)
0    5900.326844
dtype: float64

*** Frequencies ND (MHz)
0    5881.45938
dtype: float64

*** Q\_coupling
Empty DataFrame
Columns: []
Index: [0]
    \end{Verbatim}

    \hypertarget{mode-frequencies-mhz}{%
\paragraph{Mode frequencies (MHz)}\label{mode-frequencies-mhz}}

    
    Numerical diagonalization

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
Lj       11
0   5881.46
    \end{Verbatim}

    
    \hypertarget{kerr-non-linear-coefficient-table-mhz}{%
\paragraph{Kerr Non-linear coefficient table
(MHz)}\label{kerr-non-linear-coefficient-table-mhz}}

    
    Numerical diagonalization

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
           0
Lj          
11 0  361.36
    \end{Verbatim}

    
    \hypertarget{analyze-the-cpw-resonator-by-itself}{%
\section{2. Analyze the CPW resonator by
itself}\label{analyze-the-cpw-resonator-by-itself}}

\hypertarget{update-the-design-in-metal}{%
\subsubsection{Update the design in
Metal}\label{update-the-design-in-metal}}

Connect the transmon to a CPW. The other end of the CPW connects to an
open to ground termination.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{terminations}\PY{n+nn}{.}\PY{n+nn}{open\PYZus{}to\PYZus{}ground} \PY{k+kn}{import} \PY{n}{OpenToGround}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{tlines}\PY{n+nn}{.}\PY{n+nn}{meandered} \PY{k+kn}{import} \PY{n}{RouteMeander}
\PY{n}{otg} \PY{o}{=} \PY{n}{OpenToGround}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open\PYZus{}to\PYZus{}ground}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{pos\PYZus{}x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1.75mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}  \PY{n}{pos\PYZus{}y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{orientation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{RouteMeander}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}  \PY{n}{Dict}\PY{p}{(}
        \PY{n}{total\PYZus{}length}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{6 mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{n}{hfss\PYZus{}wire\PYZus{}bonds} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
        \PY{n}{fillet}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{90 um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{n}{lead} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{start\PYZus{}straight}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{100um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
        \PY{n}{pin\PYZus{}inputs}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
            \PY{n}{start\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}\PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
            \PY{n}{end\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}\PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open\PYZus{}to\PYZus{}ground}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{p}{)}\PY{p}{)}

\PY{n}{gui}\PY{o}{.}\PY{n}{rebuild}\PY{p}{(}\PY{p}{)}
\PY{n}{gui}\PY{o}{.}\PY{n}{autoscale}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{finite-element-eigenmode-analysis}{%
\subsubsection{Finite Element Eigenmode
Analysis}\label{finite-element-eigenmode-analysis}}

\hypertarget{setup}{%
\paragraph{Setup}\label{setup}}

Create a separate analysis object, dedicated to the readout. This allows
to retain the Qubit session active, in case we will later need to tweak
the design and repeat the simulation. When different renderers are
available you could even consider using different more appopriate ones
for each simulation steps of this notebook, but for now we will be using
the same one.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}rd} \PY{o}{=} \PY{n}{EPRanalysis}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{hfss}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    For the resonator analysis we will use the default setup. Youn can feel
free to edit it the same way we did in section 1.

\hypertarget{execute-simulation-and-verify-convergence-and-em-field}{%
\paragraph{Execute simulation and verify convergence and EM
field}\label{execute-simulation-and-verify-convergence-and-em-field}}

Analyze the readout in isolation. Select the readout and terminate it
with an open on both ends. Note that we are selecting for this analysis
both the \texttt{readout} component and the \texttt{open\_to\_ground}
component. The \texttt{open\_to\_ground} compoent might feel redundant
because we are specifying in that open in the
\texttt{open\_terminations}, and the end converging reult is indeed the
same. however the \texttt{open\_to\_ground} appears to help the system
to ceonverge faster, so we keep it in there.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}rd}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{n}{name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Readout}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
               \PY{n}{components}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open\PYZus{}to\PYZus{}ground}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
               \PY{n}{open\PYZus{}terminations}\PY{o}{=}\PY{p}{[}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{start}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{end}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{]}\PY{p}{)}
\PY{n}{eig\PYZus{}rd}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{plot\PYZus{}convergences}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 12:13AM [connect\_design]:  Opened active design
        Design:    Readout\_hfss [Solution type: Eigenmode]
WARNING 12:13AM [connect\_setup]:        No design setup detected.
WARNING 12:13AM [connect\_setup]:        Creating eigenmode default setup.
INFO 12:13AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
INFO 12:13AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
INFO 12:13AM [analyze]: Analyzing setup Setup
12:14AM 52s INFO [get\_f\_convergence]: Saved convergences to
C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}Desktop\textbackslash{}qiskit-metal\textbackslash{}tutorials\textbackslash{}4 Analysis\textbackslash{}A. Core - EM and
quantization\textbackslash{}hfss\_eig\_f\_convergence.csv
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}rd}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{save\PYZus{}screenshot}\PY{p}{(}\PY{p}{)}  \PY{c+c1}{\PYZsh{} optional}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/EigenmodeAndEPR/output_39_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
WindowsPath('C:/Users/Bartu/Desktop/qiskit-metal/tutorials/4 Analysis/A. Core -
EM and quantization/ansys.png')
\end{Verbatim}
\end{tcolorbox}
        
    Recover eigenmode frequencies for each variation.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}rd}\PY{o}{.}\PY{n}{get\PYZus{}frequencies}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Design "Readout\_hfss" info:
        \# eigenmodes    1
        \# variations    1
Design "Readout\_hfss" info:
        \# eigenmodes    1
        \# variations    1
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                Freq. (GHz)  Quality Factor
variation mode
0         0        9.696963             inf
\end{Verbatim}
\end{tcolorbox}
        
    Display the Ansys modeler window and plot the E-field on the chip's
surface.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}rd}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{plot\PYZus{}fields}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{main}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{eig\PYZus{}rd}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{save\PYZus{}screenshot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 12:20AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/EigenmodeAndEPR/output_43_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
WindowsPath('C:/Users/Bartu/Desktop/qiskit-metal/tutorials/4 Analysis/A. Core -
EM and quantization/ansys.png')
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{refine}{%
\paragraph{Refine}\label{refine}}

If convergence is not complete, or the EM field is unclear, update the
number of passes and re-run the flow (below repeated for convenience)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}rd}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{max\PYZus{}passes} \PY{o}{=} \PY{l+m+mi}{15}   \PY{c+c1}{\PYZsh{} update single setting}
\PY{n}{eig\PYZus{}rd}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{p}{)}
\PY{n}{eig\PYZus{}rd}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{plot\PYZus{}convergences}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 12:21AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
INFO 12:21AM [analyze]: Analyzing setup Setup
12:23AM 42s INFO [get\_f\_convergence]: Saved convergences to
C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}Desktop\textbackslash{}qiskit-metal\textbackslash{}tutorials\textbackslash{}4 Analysis\textbackslash{}A. Core - EM and
quantization\textbackslash{}hfss\_eig\_f\_convergence.csv
    \end{Verbatim}

    Display the Ansys modeler window again and plot the E-field on the
chip's surface with this updated number of passes. Note that the bright
areas have become much smoother compared to the previous image,
indicating better convergence.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}rd}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{plot\PYZus{}fields}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{main}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{eig\PYZus{}rd}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{save\PYZus{}screenshot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 12:23AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/EigenmodeAndEPR/output_47_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
WindowsPath('C:/Users/Bartu/Desktop/qiskit-metal/tutorials/4 Analysis/A. Core -
EM and quantization/ansys.png')
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{epr-analysis}{%
\subsubsection{EPR Analysis}\label{epr-analysis}}

Find the electric and magnetic energy stored in the readout system.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}rd}\PY{o}{.}\PY{n}{run\PYZus{}epr}\PY{p}{(}\PY{n}{no\PYZus{}junctions} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Design "Readout\_hfss" info:
        \# eigenmodes    1
        \# variations    1
Design "Readout\_hfss" info:
        \# eigenmodes    1
        \# variations    1

        energy\_elec\_all       = 2.88142035747661e-24
        energy\_elec\_substrate = 2.63396356206577e-24
        EPR of substrate = 91.4\%

        energy\_mag    = 2.88147272532409e-24
        energy\_mag \% of energy\_elec\_all  = 100.0\%

    \end{Verbatim}

    \hypertarget{analyze-the-combined-transmon-cpw-resonator-system}{%
\section{3. Analyze the combined transmon + CPW resonator
system}\label{analyze-the-combined-transmon-cpw-resonator-system}}

\hypertarget{finite-element-eigenmode-analysis}{%
\subsubsection{Finite Element Eigenmode
Analysis}\label{finite-element-eigenmode-analysis}}

\hypertarget{setup}{%
\paragraph{Setup}\label{setup}}

Create a separate analysis object for the combined qbit+readout.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qres} \PY{o}{=} \PY{n}{EPRanalysis}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{hfss}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    For the resonator analysis we look for 2 eigenmodes - one with stronger
fields near the transmon, the other with stronger fields near the
resonator. Therefore let's update the setup accordingly.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{28}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qres}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{n\PYZus{}modes} \PY{o}{=} \PY{l+m+mi}{2}
\PY{n}{eig\PYZus{}qres}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{28}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'name': 'Setup',
 'reuse\_selected\_design': True,
 'reuse\_setup': True,
 'min\_freq\_ghz': 1,
 'n\_modes': 2,
 'max\_delta\_f': 0.5,
 'max\_passes': 10,
 'min\_passes': 1,
 'min\_converged': 1,
 'pct\_refinement': 30,
 'basis\_order': 1,
 'vars': \{'Lj': '10 nH', 'Cj': '0 fF'\}\}
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{execute-simulation-and-verify-convergence-and-em-field}{%
\paragraph{Execute simulation and verify convergence and EM
field}\label{execute-simulation-and-verify-convergence-and-em-field}}

Analyze the qubit+readout. Select the qubit and the readout, then
finalize with open termination on the other pins.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qres}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{n}{name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{TransmonResonator}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                 \PY{n}{components}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open\PYZus{}to\PYZus{}ground}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
                 \PY{n}{open\PYZus{}terminations}\PY{o}{=}\PY{p}{[}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{end}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{]}\PY{p}{)}
\PY{n}{eig\PYZus{}qres}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{plot\PYZus{}convergences}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 12:24AM [connect\_design]:  Opened active design
        Design:    TransmonResonator\_hfss [Solution type: Eigenmode]
WARNING 12:24AM [connect\_setup]:        No design setup detected.
WARNING 12:24AM [connect\_setup]:        Creating eigenmode default setup.
INFO 12:24AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
INFO 12:25AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
INFO 12:25AM [analyze]: Analyzing setup Setup
12:26AM 34s INFO [get\_f\_convergence]: Saved convergences to
C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}Desktop\textbackslash{}qiskit-metal\textbackslash{}tutorials\textbackslash{}4 Analysis\textbackslash{}A. Core - EM and
quantization\textbackslash{}hfss\_eig\_f\_convergence.csv
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qres}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{save\PYZus{}screenshot}\PY{p}{(}\PY{p}{)}  \PY{c+c1}{\PYZsh{} optional}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/EigenmodeAndEPR/output_56_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
WindowsPath('C:/Users/Bartu/Desktop/qiskit-metal/tutorials/4 Analysis/A. Core -
EM and quantization/ansys.png')
\end{Verbatim}
\end{tcolorbox}
        
    Display the Ansys modeler window again and plot the E-field on the
chip's surface. you can select which of the two modes to visualize.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qres}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{plot\PYZus{}fields}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{main}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{eigenmode}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{eig\PYZus{}qres}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{save\PYZus{}screenshot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 12:27AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/EigenmodeAndEPR/output_58_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
WindowsPath('C:/Users/Bartu/Desktop/qiskit-metal/tutorials/4 Analysis/A. Core -
EM and quantization/ansys.png')
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{epr-analysis}{%
\subsubsection{EPR Analysis}\label{epr-analysis}}

    Similarly to section 1, we need to pass to the renderer the names of the
shapes that identify the junction (\texttt{rect} and \texttt{line}).
These should be the same as in section 1, or you can look again for
those in the renderer.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qres}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{junctions}\PY{o}{.}\PY{n}{jj}\PY{o}{.}\PY{n}{rect} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{JJ\PYZus{}rect\PYZus{}Lj\PYZus{}Q1\PYZus{}rect\PYZus{}jj}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{eig\PYZus{}qres}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{junctions}\PY{o}{.}\PY{n}{jj}\PY{o}{.}\PY{n}{line} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{JJ\PYZus{}Lj\PYZus{}Q1\PYZus{}rect\PYZus{}jj\PYZus{}}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{eig\PYZus{}qres}\PY{o}{.}\PY{n}{setup}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'junctions': \{'jj': \{'Lj\_variable': 'Lj',
   'Cj\_variable': 'Cj',
   'rect': 'JJ\_rect\_Lj\_Q1\_rect\_jj',
   'line': 'JJ\_Lj\_Q1\_rect\_jj\_'\}\},
 'dissipatives': \{'dielectrics\_bulk': ['main']\},
 'cos\_trunc': 8,
 'fock\_trunc': 7,
 'sweep\_variable': 'Lj'\}
\end{Verbatim}
\end{tcolorbox}
        
    We will now run epr as a single step. On screen you will observe various
information in this order: * stored energy = Electric and magnetic
energy stored in the substrate and the system as a whole. * EPR analysis
results for all modes/variations. * Spectrum analysis. * Hamiltonian
report.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{33}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qres}\PY{o}{.}\PY{n}{run\PYZus{}epr}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Design "TransmonResonator\_hfss" info:
        \# eigenmodes    2
        \# variations    1
Design "TransmonResonator\_hfss" info:
        \# eigenmodes    2
        \# variations    1
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}project\_info.py:226: FutureWarning: The default dtype for empty
Series will be 'object' instead of 'float64' in a future version. Specify a
dtype explicitly to silence this warning.
  options=pd.Series(get\_instance\_vars(self.options)),

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

        energy\_elec\_all       = 5.90681516286258e-24
        energy\_elec\_substrate = 5.4184308659889e-24
        EPR of substrate = 91.7\%

        energy\_mag    = 5.14784217340854e-26
        energy\_mag \% of energy\_elec\_all  = 0.9\%


Variation 0  [1/1]
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1096: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Ljs = pd.Series(\{\})

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1097: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Cjs = pd.Series(\{\})

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1240: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  \_Om = pd.Series(\{\})

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

  \textbf{Mode 0 at 6.18 GHz   [1/2]}
    Calculating \_magnetic,\_electric
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:976: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Sj = pd.Series(\{\})

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:928: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Qp = pd.Series(\{\})

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
       (\_E-\_H)/\_E       \_E       \_H
               99.1\%  2.953e-24 2.574e-26

    Calculating junction energy participation ration (EPR)
        method=`line\_voltage`. First estimates:
        junction        EPR p\_0j   sign s\_0j    (p\_capacitive)
                Energy fraction (Lj over Lj\&Cj)= 97.08\%
        jj               0.99076  (+)        0.0298401
                (U\_tot\_cap-U\_tot\_ind)/mean=1.50\%
Calculating Qdielectric\_main for mode 0 (0/1)
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1302: FutureWarning: The
series.append method is deprecated and will be removed from pandas in a future
version. Use pandas.concat instead.
  sol = sol.append(self.get\_Qdielectric(

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
p\_dielectric\_main\_0 = 0.9173185069435967
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1240: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  \_Om = pd.Series(\{\})

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

  \textbf{Mode 1 at 9.29 GHz   [2/2]}
    Calculating \_magnetic,\_electric
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:976: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Sj = pd.Series(\{\})

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:928: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Qp = pd.Series(\{\})

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
       (\_E-\_H)/\_E       \_E       \_H
                0.2\%  2.183e-24 2.177e-24

    Calculating junction energy participation ration (EPR)
        method=`line\_voltage`. First estimates:
        junction        EPR p\_1j   sign s\_1j    (p\_capacitive)
                Energy fraction (Lj over Lj\&Cj)= 93.61\%
        jj              0.00310906  (+)        0.000212083
                (U\_tot\_cap-U\_tot\_ind)/mean=-0.03\%
Calculating Qdielectric\_main for mode 1 (1/1)
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1302: FutureWarning: The
series.append method is deprecated and will be removed from pandas in a future
version. Use pandas.concat instead.
  sol = sol.append(self.get\_Qdielectric(

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
p\_dielectric\_main\_1 = 0.9129942054088999
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}project\_info.py:226: FutureWarning: The default dtype for empty
Series will be 'object' instead of 'float64' in a future version. Specify a
dtype explicitly to silence this warning.
  options=pd.Series(get\_instance\_vars(self.options)),

WARNING 12:28AM [\_\_init\_\_]: <p>Error: <class 'IndexError'></p>
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_quantum\_analysis.py:715: FutureWarning: Support for multi-
dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in
a future version.  Convert to a numpy array before indexing instead.
  result['Q\_coupling'] = self.Qm\_coupling[variation][self.Qm\_coupling[variation]
.columns[junctions]][modes]\#TODO change the columns to junctions

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_quantum\_analysis.py:720: FutureWarning: Support for multi-
dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in
a future version.  Convert to a numpy array before indexing instead.
  result['Qs'] =
self.Qs[variation][self.PM[variation].columns[junctions]][modes] \#TODO change
the columns to junctions

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

ANALYSIS DONE. Data saved to:

C:\textbackslash{}data-pyEPR\textbackslash{}Project1\textbackslash{}TransmonResonator\_hfss\textbackslash{}2022-04-26 00-27-58.npz


         Differences in variations:



 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Variation 0

Starting the diagonalization
Finished the diagonalization
Pm\_norm=
modes
0    1.030517
1    0.912917
dtype: float64

Pm\_norm idx =
      jj
0   True
1  False
*** P (participation matrix, not normlz.)
         jj
0  0.962052
1  0.003108

*** S (sign-bit matrix)
   s\_jj
0     1
1     1
*** P (participation matrix, normalized.)
      0.99
    0.0031

*** Chi matrix O1 PT (MHz)
    Diag is anharmonicity, off diag is full cross-Kerr.
       287     2.71
      2.71  0.00638

*** Chi matrix ND (MHz)
       319     2.31
      2.31  0.00469

*** Frequencies O1 PT (MHz)
0    5888.131422
1    9293.519740
dtype: float64

*** Frequencies ND (MHz)
0    5872.958894
1    9293.572555
dtype: float64

*** Q\_coupling
Empty DataFrame
Columns: []
Index: [0, 1]
    \end{Verbatim}

    \hypertarget{mode-frequencies-mhz}{%
\paragraph{Mode frequencies (MHz)}\label{mode-frequencies-mhz}}

    
    Numerical diagonalization

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
Lj       10
0   5872.96
1   9293.57
    \end{Verbatim}

    
    \hypertarget{kerr-non-linear-coefficient-table-mhz}{%
\paragraph{Kerr Non-linear coefficient table
(MHz)}\label{kerr-non-linear-coefficient-table-mhz}}

    
    Numerical diagonalization

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
           0         1
Lj                    
10 0  318.98  2.31e+00
   1    2.31  4.69e-03
    \end{Verbatim}

    
    Once you are sure you are done with the qubit analysis, please
explicitly release the Ansys session to allow for a smooth close of the
external tool.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{35}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}rd}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{36}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qres}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{analyze-a-coupled-2-transmon-system}{%
\section{4. Analyze a coupled 2-transmon
system}\label{analyze-a-coupled-2-transmon-system}}

\hypertarget{create-the-design}{%
\subsubsection{Create the design}\label{create-the-design}}

This is a different system than the one analyzed in sections 1,2,3.
Therefore, let's start by deleting the design currntly in the Qiskit
Metal GUI (if any).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{37}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{design}\PY{o}{.}\PY{n}{delete\PYZus{}all\PYZus{}components}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Next, we create the \texttt{TwoTransmon} design, consisting of 2
transmons connected by a short coupler.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{38}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{qubits}\PY{n+nn}{.}\PY{n+nn}{transmon\PYZus{}pocket} \PY{k+kn}{import} \PY{n}{TransmonPocket}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{tlines}\PY{n+nn}{.}\PY{n+nn}{straight\PYZus{}path} \PY{k+kn}{import} \PY{n}{RouteStraight}

\PY{n}{q1} \PY{o}{=} \PY{n}{TransmonPocket}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}
    \PY{n}{pad\PYZus{}width} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{425 um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
    \PY{n}{pocket\PYZus{}height} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{650um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{connection\PYZus{}pads}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}
        \PY{n}{readout} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{loc\PYZus{}W}\PY{o}{=}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{loc\PYZus{}H}\PY{o}{=}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{pad\PYZus{}width}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{200um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{p}{)}\PY{p}{)}\PY{p}{)}

\PY{n}{q2} \PY{o}{=} \PY{n}{TransmonPocket}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}
    \PY{n}{pos\PYZus{}x} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1.0 mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{pad\PYZus{}width} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{425 um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
    \PY{n}{pocket\PYZus{}height} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{650um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{connection\PYZus{}pads}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}
        \PY{n}{readout} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{loc\PYZus{}W}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{loc\PYZus{}H}\PY{o}{=}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{pad\PYZus{}width}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{200um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{p}{)}\PY{p}{)}\PY{p}{)}

\PY{n}{coupler} \PY{o}{=} \PY{n}{RouteStraight}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{coupler}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{Dict}\PY{p}{(}\PY{n}{hfss\PYZus{}wire\PYZus{}bonds} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
        \PY{n}{pin\PYZus{}inputs}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
            \PY{n}{start\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}\PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
            \PY{n}{end\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}\PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{p}{)}\PY{p}{)}

\PY{n}{gui}\PY{o}{.}\PY{n}{rebuild}\PY{p}{(}\PY{p}{)}
\PY{n}{gui}\PY{o}{.}\PY{n}{autoscale}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Let's observe the current table describing the junctions in the qiskit
metal design

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{39}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{design}\PY{o}{.}\PY{n}{qgeometry}\PY{o}{.}\PY{n}{tables}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{junction}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{39}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
  component     name                                        geometry  layer  \textbackslash{}
0         4  rect\_jj  LINESTRING (0.00000 -0.01500, 0.00000 0.01500)      1
1         5  rect\_jj  LINESTRING (1.00000 -0.01500, 1.00000 0.01500)      1

   subtract  helper  chip  width hfss\_inductance  hfss\_capacitance  \textbackslash{}
0     False   False  main   0.02            10nH                 0
1     False   False  main   0.02            10nH                 0

   hfss\_resistance  hfss\_mesh\_kw\_jj q3d\_inductance  q3d\_capacitance  \textbackslash{}
0                0         0.000007           10nH                0
1                0         0.000007           10nH                0

   q3d\_resistance  q3d\_mesh\_kw\_jj      gds\_cell\_name
0               0        0.000007  my\_other\_junction
1               0        0.000007  my\_other\_junction
\end{Verbatim}
\end{tcolorbox}
        
    You can observe in the table above that every junction has been assigned
a default inductance, capacitance and resistance values, based on the
originating component class \texttt{default\_options}. In this example
we intend to replace those values with a variable name, which will later
be set directly in the renderer. Therefore, let's proceed with updating
these values in the qubit instances, and then propagate the update to
the table with a \texttt{rebuild()}. After executing the cell below, you
can observe the change by re-executing the cell above.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{40}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} TODO: fold this inside either an analysis class method, or inside the analysis class setup}

\PY{n}{qcomps} \PY{o}{=} \PY{n}{design}\PY{o}{.}\PY{n}{components}  \PY{c+c1}{\PYZsh{} short handle (alias)}
\PY{n}{qcomps}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{options}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hfss\PYZus{}inductance}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Lj1}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{qcomps}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{options}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hfss\PYZus{}capacitance}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cj1}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{qcomps}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{options}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hfss\PYZus{}inductance}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Lj2}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{qcomps}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{options}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hfss\PYZus{}capacitance}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cj2}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{gui}\PY{o}{.}\PY{n}{rebuild}\PY{p}{(}\PY{p}{)}  \PY{c+c1}{\PYZsh{} line needed to propagate the updates from the qubit instance into the junction design table}
\PY{n}{gui}\PY{o}{.}\PY{n}{autoscale}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{finite-element-eigenmode-analysis}{%
\subsubsection{Finite Element Eigenmode
Analysis}\label{finite-element-eigenmode-analysis}}

\hypertarget{setup}{%
\paragraph{Setup}\label{setup}}

Let's start the analysis by creating the appropriate analysis object.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{41}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{analyses}\PY{n+nn}{.}\PY{n+nn}{quantization} \PY{k+kn}{import} \PY{n}{EPRanalysis}
\PY{n}{eig\PYZus{}2qb} \PY{o}{=} \PY{n}{EPRanalysis}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{hfss}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Now let us update the setup of this analysis to reflect what we plan to
do: * define the variables that we have assigned to the inductance and
capacitance of the junctions; * increase accuracy of the convergence; *
observe the eigenmode corresponding to both qubits.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{42}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{max\PYZus{}passes} \PY{o}{=} \PY{l+m+mi}{15}
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{max\PYZus{}delta\PYZus{}f} \PY{o}{=} \PY{l+m+mf}{0.05}
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{n\PYZus{}modes} \PY{o}{=} \PY{l+m+mi}{2}
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{vars} \PY{o}{=} \PY{n}{Dict}\PY{p}{(}\PY{n}{Lj1}\PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{13 nH}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{Cj1}\PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0 fF}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                           \PY{n}{Lj2}\PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{9 nH}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{Cj2}\PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0 fF}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{setup}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{42}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'name': 'Setup',
 'reuse\_selected\_design': True,
 'reuse\_setup': True,
 'min\_freq\_ghz': 1,
 'n\_modes': 2,
 'max\_delta\_f': 0.05,
 'max\_passes': 15,
 'min\_passes': 1,
 'min\_converged': 1,
 'pct\_refinement': 30,
 'basis\_order': 1,
 'vars': \{'Lj1': '13 nH', 'Cj1': '0 fF', 'Lj2': '9 nH', 'Cj2': '0 fF'\}\}
\end{Verbatim}
\end{tcolorbox}
        
    By default, the analysis will be done on all components that we will
list in the \texttt{run\_sim()} method, but the analysis needs to know
how much of the ground plane around the qubit to consider. One could use
the declared chip dimension by passing the parameter
\texttt{bux\_plus\_buffer\ =\ False} to the \texttt{run\_sim()} method.
However, its default (when said parameter is omitted) is to consider the
ground plane to be as big as the minimum enclosing rectangle plus a set
buffer. The default buffer value is \texttt{200um}, while in the cell
below we will increase as an example that buffer to \texttt{500um}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{43}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} TODO: fold this inside either an analysis class method, or inside the analysis class setup}

\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{renderer}\PY{o}{.}\PY{n}{options}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x\PYZus{}buffer\PYZus{}width\PYZus{}mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{0.5}
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{renderer}\PY{o}{.}\PY{n}{options}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y\PYZus{}buffer\PYZus{}width\PYZus{}mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{0.5}
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{renderer}\PY{o}{.}\PY{n}{options}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{43}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'Lj': '10nH',
 'Cj': 0,
 '\_Rj': 0,
 'max\_mesh\_length\_jj': '7um',
 'project\_path': None,
 'project\_name': None,
 'design\_name': None,
 'x\_buffer\_width\_mm': 0.5,
 'y\_buffer\_width\_mm': 0.5,
 'wb\_threshold': '400um',
 'wb\_offset': '0um',
 'wb\_size': 5,
 'plot\_ansys\_fields\_options': \{'name': 'NAME:Mag\_E1',
  'UserSpecifyName': '0',
  'UserSpecifyFolder': '0',
  'QuantityName': 'Mag\_E',
  'PlotFolder': 'E Field',
  'StreamlinePlot': 'False',
  'AdjacentSidePlot': 'False',
  'FullModelPlot': 'False',
  'IntrinsicVar': "Phase='0deg'",
  'PlotGeomInfo\_0': '1',
  'PlotGeomInfo\_1': 'Surface',
  'PlotGeomInfo\_2': 'FacesList',
  'PlotGeomInfo\_3': '1'\}\}
\end{Verbatim}
\end{tcolorbox}
        
    Let's finally run the cap extraction simulation and observe the
convergence.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{44}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{n}{name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{TwoTransmons}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                \PY{n}{components}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{coupler}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 12:29AM [connect\_project]: Connecting to Ansys Desktop API{\ldots}
INFO 12:29AM [load\_ansys\_project]:      Opened Ansys App
INFO 12:29AM [load\_ansys\_project]:      Opened Ansys Desktop v2022.1.0
INFO 12:29AM [load\_ansys\_project]:      Opened Ansys Project
        Folder:    C:/Users/Bartu/Documents/Ansoft/
        Project:   Project1
INFO 12:29AM [connect\_design]:  Opened active design
        Design:    Qbit\_hfss [Solution type: Eigenmode]
INFO 12:29AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
INFO 12:29AM [connect]:         Connected to project "Project1" and design
"Qbit\_hfss" 

INFO 12:29AM [connect\_design]:  Opened active design
        Design:    TwoTransmons\_hfss [Solution type: Eigenmode]
WARNING 12:29AM [connect\_setup]:        No design setup detected.
WARNING 12:29AM [connect\_setup]:        Creating eigenmode default setup.
INFO 12:29AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
INFO 12:29AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
INFO 12:29AM [analyze]: Analyzing setup Setup
12:33AM 30s INFO [get\_f\_convergence]: Saved convergences to
C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}Desktop\textbackslash{}qiskit-metal\textbackslash{}tutorials\textbackslash{}4 Analysis\textbackslash{}A. Core - EM and
quantization\textbackslash{}hfss\_eig\_f\_convergence.csv
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{45}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{plot\PYZus{}convergences}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{46}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{save\PYZus{}screenshot}\PY{p}{(}\PY{p}{)}  \PY{c+c1}{\PYZsh{} optional}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/EigenmodeAndEPR/output_85_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{46}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
WindowsPath('C:/Users/Bartu/Desktop/qiskit-metal/tutorials/4 Analysis/A. Core -
EM and quantization/ansys.png')
\end{Verbatim}
\end{tcolorbox}
        
    Display the Ansys modeler window again and plot the E-field on the
chip's surface. Since we have analyzed 2 modes, you will need to select
which mode to visualize. The default is mode 1, but the mode can
inclusively be any integer between 1 and \texttt{setup.n\_modes}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{47}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{plot\PYZus{}fields}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{main}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{eigenmode}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{save\PYZus{}screenshot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 12:38AM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/EigenmodeAndEPR/output_87_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{47}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
WindowsPath('C:/Users/Bartu/Desktop/qiskit-metal/tutorials/4 Analysis/A. Core -
EM and quantization/ansys.png')
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{epr-analysis}{%
\subsubsection{EPR Analysis}\label{epr-analysis}}

\hypertarget{setup}{%
\paragraph{Setup}\label{setup}}

Identify the non-linear (Josephson) junctions in the model. in this case
there are 2 junctions, which we will refer to as \texttt{jj1} and
\texttt{jj2}. Also define the dissipative reference shapes. Remove the
default junction and create the two.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{48}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{del} \PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{junctions}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{jj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{49}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{junctions}\PY{o}{.}\PY{n}{jj1} \PY{o}{=} \PY{n}{Dict}\PY{p}{(}\PY{n}{rect}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{JJ\PYZus{}rect\PYZus{}Lj\PYZus{}Q1\PYZus{}rect\PYZus{}jj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{line}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{JJ\PYZus{}Lj\PYZus{}Q1\PYZus{}rect\PYZus{}jj\PYZus{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                  \PY{n}{Lj\PYZus{}variable}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Lj1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{Cj\PYZus{}variable}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cj1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{junctions}\PY{o}{.}\PY{n}{jj2} \PY{o}{=} \PY{n}{Dict}\PY{p}{(}\PY{n}{rect}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{JJ\PYZus{}rect\PYZus{}Lj\PYZus{}Q2\PYZus{}rect\PYZus{}jj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{line}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{JJ\PYZus{}Lj\PYZus{}Q2\PYZus{}rect\PYZus{}jj\PYZus{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                  \PY{n}{Lj\PYZus{}variable}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Lj2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{Cj\PYZus{}variable}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cj2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{sweep\PYZus{}variable} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Lj1}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{setup}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{49}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'junctions': \{'jj1': \{'rect': 'JJ\_rect\_Lj\_Q1\_rect\_jj',
   'line': 'JJ\_Lj\_Q1\_rect\_jj\_',
   'Lj\_variable': 'Lj1',
   'Cj\_variable': 'Cj1'\},
  'jj2': \{'rect': 'JJ\_rect\_Lj\_Q2\_rect\_jj',
   'line': 'JJ\_Lj\_Q2\_rect\_jj\_',
   'Lj\_variable': 'Lj2',
   'Cj\_variable': 'Cj2'\}\},
 'dissipatives': \{'dielectrics\_bulk': ['main']\},
 'cos\_trunc': 8,
 'fock\_trunc': 7,
 'sweep\_variable': 'Lj1'\}
\end{Verbatim}
\end{tcolorbox}
        
    Find the electric and magnetic energy stored in the substrate and the
system as a whole.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{50}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{run\PYZus{}epr}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Design "TwoTransmons\_hfss" info:
        \# eigenmodes    2
        \# variations    1
Design "TwoTransmons\_hfss" info:
        \# eigenmodes    2
        \# variations    1
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}project\_info.py:226: FutureWarning: The default dtype for empty
Series will be 'object' instead of 'float64' in a future version. Specify a
dtype explicitly to silence this warning.
  options=pd.Series(get\_instance\_vars(self.options)),

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

        energy\_elec\_all       = 2.90307377390687e-25
        energy\_elec\_substrate = 2.67601671391633e-25
        EPR of substrate = 92.2\%

        energy\_mag    = 1.71590650735572e-27
        energy\_mag \% of energy\_elec\_all  = 0.6\%


Variation 0  [1/1]
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1096: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Ljs = pd.Series(\{\})

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1097: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Cjs = pd.Series(\{\})

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1240: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  \_Om = pd.Series(\{\})

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

  \textbf{Mode 0 at 5.62 GHz   [1/2]}
    Calculating \_magnetic,\_electric
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:976: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Sj = pd.Series(\{\})

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
       (\_E-\_H)/\_E       \_E       \_H
               99.6\%  3.269e-25 1.323e-27

    Calculating junction energy participation ration (EPR)
        method=`line\_voltage`. First estimates:
        junction        EPR p\_0j   sign s\_0j    (p\_capacitive)
                Energy fraction (Lj over Lj\&Cj)= 96.85\%
        jj1             0.995338  (+)        0.0323214
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:928: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Qp = pd.Series(\{\})

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
                Energy fraction (Lj over Lj\&Cj)= 97.80\%
        jj2             0.000377757  (+)        8.49242e-06
                (U\_tot\_cap-U\_tot\_ind)/mean=1.60\%
Calculating Qdielectric\_main for mode 0 (0/1)
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1302: FutureWarning: The
series.append method is deprecated and will be removed from pandas in a future
version. Use pandas.concat instead.
  sol = sol.append(self.get\_Qdielectric(

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
p\_dielectric\_main\_0 = 0.921603405436269
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1240: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  \_Om = pd.Series(\{\})

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

  \textbf{Mode 1 at 6.76 GHz   [2/2]}
    Calculating \_magnetic,\_electric
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:976: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Sj = pd.Series(\{\})

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
       (\_E-\_H)/\_E       \_E       \_H
               99.4\%  1.452e-25  8.58e-28

    Calculating junction energy participation ration (EPR)
        method=`line\_voltage`. First estimates:
        junction        EPR p\_1j   sign s\_1j    (p\_capacitive)
                Energy fraction (Lj over Lj\&Cj)= 95.52\%
        jj1             0.000382152  (+)        1.79374e-05
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:928: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Qp = pd.Series(\{\})

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
                Energy fraction (Lj over Lj\&Cj)= 96.85\%
        jj2              0.99282  (+)        0.0322622
                (U\_tot\_cap-U\_tot\_ind)/mean=1.63\%
Calculating Qdielectric\_main for mode 1 (1/1)
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1302: FutureWarning: The
series.append method is deprecated and will be removed from pandas in a future
version. Use pandas.concat instead.
  sol = sol.append(self.get\_Qdielectric(

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
p\_dielectric\_main\_1 = 0.9217873613714703
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}project\_info.py:226: FutureWarning: The default dtype for empty
Series will be 'object' instead of 'float64' in a future version. Specify a
dtype explicitly to silence this warning.
  options=pd.Series(get\_instance\_vars(self.options)),

WARNING 12:39AM [\_\_init\_\_]: <p>Error: <class 'IndexError'></p>
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_quantum\_analysis.py:715: FutureWarning: Support for multi-
dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in
a future version.  Convert to a numpy array before indexing instead.
  result['Q\_coupling'] = self.Qm\_coupling[variation][self.Qm\_coupling[variation]
.columns[junctions]][modes]\#TODO change the columns to junctions

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_quantum\_analysis.py:720: FutureWarning: Support for multi-
dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in
a future version.  Convert to a numpy array before indexing instead.
  result['Qs'] =
self.Qs[variation][self.PM[variation].columns[junctions]][modes] \#TODO change
the columns to junctions

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

ANALYSIS DONE. Data saved to:

C:\textbackslash{}data-pyEPR\textbackslash{}Project1\textbackslash{}TwoTransmons\_hfss\textbackslash{}2022-04-26 00-39-29.npz


         Differences in variations:



 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Variation 0

Starting the diagonalization
Finished the diagonalization
Pm\_norm=
modes
0    1.032643
1    1.033297
dtype: float64

Pm\_norm idx =
     jj1    jj2
0   True  False
1  False   True
*** P (participation matrix, not normlz.)
        jj1       jj2
0  0.964167  0.000366
1  0.000370  0.961774

*** S (sign-bit matrix)
   s\_jj1  s\_jj2
0      1      1
1      1      1
*** P (participation matrix, normalized.)
         1  0.00037
   0.00037     0.99

*** Chi matrix O1 PT (MHz)
    Diag is anharmonicity, off diag is full cross-Kerr.
       312    0.469
     0.469      311

*** Chi matrix ND (MHz)
       353     1.05
      1.05      344

*** Frequencies O1 PT (MHz)
0    5312.617742
1    6451.251796
dtype: float64

*** Frequencies ND (MHz)
0    5292.632746
1    6435.413224
dtype: float64

*** Q\_coupling
Empty DataFrame
Columns: []
Index: [0, 1]
    \end{Verbatim}

    \hypertarget{mode-frequencies-mhz}{%
\paragraph{Mode frequencies (MHz)}\label{mode-frequencies-mhz}}

    
    Numerical diagonalization

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
Lj1       13
0    5292.63
1    6435.41
    \end{Verbatim}

    
    \hypertarget{kerr-non-linear-coefficient-table-mhz}{%
\paragraph{Kerr Non-linear coefficient table
(MHz)}\label{kerr-non-linear-coefficient-table-mhz}}

    
    Numerical diagonalization

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
            0       1
Lj1                  
13  0  352.72    1.05
    1    1.05  343.75
    \end{Verbatim}

    
    Release Ansys's session

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{51}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}2qb}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    (optional) \textbf{final wrap}: Close the gui by removing the \# in the
line below.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{52}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{gui}\PY{o}{.}\PY{n}{main\PYZus{}window}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{52}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
True
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

