\section{Introduction To Electronics}

Electronics is a branch of physics and electrical engineering that deals with the emission, behaviour and effects of electrons using electronic devices. This chapter will cover the bare minimum electronics information needed to understand quantum processor theory and design.

\subsection{Capacitors}

The capacitor is a component which has the ability or “capacity” to store energy in the form of an electrical charge producing a potential difference across its plates, much like a small rechargeable battery.
\\
\\
In its basic form, a capacitor consists of two or more parallel conductive plates which are not connected or touching each other, but are electrically separated either by air or by some form of a good insulating material such as waxed paper, mica, ceramic, plastic or some form of a liquid gel as used in electrolytic capacitors. The insulating layer between a capacitors plates is commonly called the dielectric.
\\
\\
Due to this insulating layer, DC current can not flow through the capacitor as it blocks it allowing instead a voltage to be present across the plates in the form of an electrical charge.
\\
\\
The energy within the charge is stored in an “electrostatic field” between the two plates. When an electric current flows into the capacitor, it charges up, so the electrostatic field becomes much stronger as it stores more energy between the plates.
\\
\\
Likewise, as the current flowing out of the capacitor, discharging it, the potential difference between the two plates decreases and the electrostatic field decreases as the energy moves out of the plates.
\\
\\
The property of a capacitor to store charge on its plates in the form of an electrostatic field is called the Capacitance of the capacitor. Not only that, but capacitance is also the property of a capacitor which resists the change of voltage across it.
\\
\\
\begin{figure}[htp]
	\centering
	\includegraphics[width=14cm]{images/parallel_plate_capacitor.png}
	\caption{Example Of A Parralel Plate Capacitor}
	\label{fig:parralel_plate_capacitor}
\end{figure}


\subsection{Inductors}

An inductor, also called a choke, is another passive type electrical component consisting of a coil of wire designed to take advantage of this relationship by inducing a magnetic field in itself or within its core as a result of the current flowing through the wire coil. Forming a wire coil into an inductor results in a much stronger magnetic field than one that would be produced by a simple coil of wire.
\\
\\
The current, $i$ that flows through an inductor produces a magnetic flux that is proportional to it. But unlike a Capacitor which oppose a change of voltage across their plates, an inductor opposes the rate of change of current flowing through it due to the build up of self-induced energy within its magnetic field.
\\
\\
In other words, inductors resist or oppose changes of current but will easily pass a steady state DC current. This ability of an inductor to resist changes in current and which also relates current, $i$ with its magnetic flux linkage, $N \Phi$ as a constant of proportionality is called Inductance which is given the symbol $L$ with units of Henry, (H) after Joseph Henry.
\\
\\
A time varying magnetic field induces a voltage that is proportional to the rate of change of the current producing it with a positive value indicating an increase in emf and a negative value indicating a decrease in emf. The equation relating this self-induced voltage, current and inductance can be found by substituting the $\mu N 2 A / l$ with $L$ denoting the constant of proportionality called the Inductance of the coil.
\\
\\
The relation between the flux in the inductor and the current flowing through the inductor is given as: $N \Phi = L i$. As an inductor consists of a coil of conducting wire, this then reduces the above equation to give the self-induced emf, sometimes called the back emf induced in the coil too.
\\
\\
\begin{figure}[htp]
	\centering
	\includegraphics[width=8cm, height=2cm]{images/inductor.png}
	\caption{Example Of An Inductor}
	\label{fig:inductor}
\end{figure}

\subsection{LC Circuits}

It is worth noting that both capacitors and inductors store energy, in their electric and magnetic fields, respectively. A circuit containing both an inductor ($L$) and a capacitor ($C$) can oscillate without a source of emf by shifting the energy stored in the circuit between the electric and magnetic fields. Thus, the concepts we develop in this section are directly applicable to the exchange of energy between the electric and magnetic fields in electromagnetic waves, or light. We start with an idealized circuit of zero resistance that contains an inductor and a capacitor, an $LC$ circuit.
\\
\\
\begin{figure}[htp]
	\centering
	\includegraphics[width=12cm, height=8cm]{images/lc_oscillator.jpg}
	\caption{Example Of A LC Oscillator Circuit}
	\label{fig:lc_oscillator}
\end{figure}
\\
\\
An LC circuit is shown in figure ~\ref{fig:lc_oscillator}. If the capacitor contains a charge $q_0$ before the switch is closed, then all the energy of the circuit is initially stored in the electric field of the capacitor. This energy is

\begin{equation}
	U_c = \frac{1}{2} \frac{q_0^2}{C}
\end{equation}

When the switch is closed, the capacitor begins to discharge, producing a current in the circuit. The current, in turn, creates a magnetic field in the inductor. The net effect of this process is a transfer of energy from the capacitor, with its diminishing electric field, to the inductor, with its increasing magnetic field.
\\
\\
In figure ~\ref{fig:lc_oscillator}(b), the capacitor is completely discharged and all the energy is stored in the magnetic field of the inductor. At this instant, the current is at its maximum value $I_0$ and the energy in the inductor is

\begin{equation}
	U_L = \frac{1}{2} L I_0^2
\end{equation}

Since there is no resistance in the circuit, no energy is lost through Joule heating; thus, the maximum energy stored in the capacitor is equal to the maximum energy stored at a later time in the inductor:

\begin{equation}
	\frac{1}{2} \frac{q_0^2}{C} = \frac{1}{2} L I_0^2
\end{equation}

At an arbitrary time when the capacitor charge is $q(t)$ and the current is $i(t)$, the total energy $U$ in the circuit is given by

\begin{equation}
	U = \frac{1}{2} \frac{q^2}{C} + \frac{1}{2} L I^2 =  \frac{1}{2} \frac{q_0^2}{C} = \frac{1}{2} L I_0^2
\end{equation}

After reaching its maximum $I_0$, the current $i(t)$ continues to transport charge between the capacitor plates, thereby recharging the capacitor. Since the inductor resists a change in current, current continues to flow, even though the capacitor is discharged. This continued current causes the capacitor to charge with opposite polarity. The electric field of the capacitor increases while the magnetic field of the inductor diminishes, and the overall effect is a transfer of energy from the inductor back to the capacitor. From the law of energy conservation, the maximum charge that the capacitor re-acquires is $q_0$. However, as figure ~\ref{fig:lc_oscillator}(c) shows, the capacitor plates are charged opposite to what they were initially.
\\
\\
When fully charged, the capacitor once again transfers its energy to the inductor until it is again completely discharged, as shown in figure ~\ref{fig:lc_oscillator}(d). Then, in the last part of this cyclic process, energy flows back to the capacitor, and the initial state of the circuit is restored.
\\
\\
We have followed the circuit through one complete cycle. Its electromagnetic oscillations are analogous to the mechanical oscillations of a mass at the end of a spring. In this latter case, energy is transferred back and forth between the mass, which has kinetic energy $mv^2/2$, and the spring, which has potential energy $kx^2/2$. With the absence of friction in the mass-spring system, the oscillations would continue indefinitely. Similarly, the oscillations of an $LC$ circuit with no resistance would continue forever if undisturbed; however, this ideal zero-resistance $LC$ circuit is not practical, and any $LC$ circuit will have at least a small resistance, which will radiate and lose energy over time.