	\section{Introduction To Quantum Mechanics}
		
		\subsection{Quantum Harmonic Oscillator}
			The quantum harmonic oscillator is the quantum-mechanical analog of the classical harmonic oscillator. Since an arbitrary smooth potential can usually be approximated as a harmonic potential at the vicinity of a stable equilibrium point, it is one of the most important model systems i quantum mechanics. Furthermore, it is one of the few quantum-mechanical systems for which an exact, analytical solution is known.
			\\
			\\
			For a one dimensional quantum harmonic oscillator, the Hamiltonian of a particle can be written as 
			\begin{align}
				\hat{H} = \frac{\hat{p}^2}{2 m} + \frac{1}{2} k \hat{x}^2 = \frac{\hat{p}^2}{2 m} + \frac{1}{2} m \omega^2 \hat{x}^2
			\end{align}
		where $m$ is the particle's mass, $k$ is the force constant, $\omega = \sqrt{k / m}$ is the angular frequency of the oscillator, $\hat{x}$ is the position operator and $\hat{p}$ is the momentum operator.  The first term in the Hamiltonian represents the kinetic energy of the particle, and the second term represents its potential energy, as in Hooke's Law.
		\\
		\\
		Then the Schrödinger Equation can be written as 
		\begin{align}
			\hat{H} \ket{\psi} = E \ket{\psi}
		\end{align}
		where $E$ denotes a to-be-determined real number that will specify a time-dependent energy level, or eigenvalue, and the solution $\ket{\psi}$ denotes that level's energy eigenstate. 
		\\
		\\
		When the differential equation is solve, the solution turns out to be the Hermite functions,
		\begin{align}
			\psi_n(x) = \frac{1}{\sqrt{2^n n!}} (\frac{m \omega}{\pi \hbar})^{1/4} e^{- \frac{m \omega x^2}{2 \hbar}} H_n (\sqrt{\frac{m \omega}{\hbar}} x)
		\end{align}
		where the corresponding energy levels are 
		\begin{align}
			E_n = \hbar \omega (n + \frac{1}{2}) = (2n + 1) \frac{\hbar}{2} \omega.
		\end{align}
		This energy spectrum is noteworthy for three reasons. First, the energies are quantized, meaning that only discrete energy values (integer-plus-half multiples of $\hbar \omega$) are possible; this is a general feature of quantum-mechanical systems when a particle is confined. Second, these discrete energy levels are equally spaced, unlike in the Bohr model of the atom, or the particle in a box. Third, the lowest achievable energy (the energy of the $n = 0$ state, called the ground state) is not equal to the minimum of the potential well, but $\hbar \omega / 2$ above it; this is called zero-point energy. Because of the zero-point energy, the position and momentum of the oscillator in the ground state are not fixed (as they would be in a classical oscillator), but have a small range of variance, in accordance with the Heisenberg uncertainty principle.
		
		\subsection{Lamb Shift}
			According to the hydrogen Schrödinger equationsolution, the energy levels of the hydrogen electron should depend only on the principal quantum number $n$. In 1951, Willis Lamb discovered that this was not so - that the $2p(1/2)$ state is slightly lower than the $2s(1/2)$ state resulting in a slight shift of the corresponding spectral line.
			\\
			\\
			At the heart of this process is the exchange force by which chargers interact by the exchange of photons. There can be a self-interaction of the electron by exchange of a photo which "smears out" the electron position over a range of about 0.1 fermi. This causes the electron spin to be slightly different from 2. There is also a slight weakening of the force on the electron when it is very close to the nucleus, causing the $2s$ electron (which has penetration all the way to the nucleus) to be slightly higher in energy than the $2p(1/2)$ electron.
		\subsection{Kerr Effect}
			The Kerr electro-optic effect, or DC Kerr effect, is the special case in which slowly varying external electric field is applied by, for instance, a voltage on electrodes across the sample material. Under this influence, the sample becomes birefringent, whith different indices of refraction for light polarized parallel to or perpendicular to the applied field. The difference in index of refraction, $\Delta n$, is given by 
			\begin{align}
				\Delta n = \lambda K E^2
			\end{align}
			where $\lambda$ is the wavelength of the light, $K$ is the Kerr constant, and $E$ is the strength of the electric field. This difference in index of refraction causes the material to act like a waveplate when light is incident on it in a direction perpendicular to the electric field. If the material is placed between two "crossed" (perpendicular) linear polarizers, no light will be transmitted when the electric field is turned off, while nearly all of the light will be transmitted for some optimum value of the electric field. Higher values of the Kerr constant allow complete transmission to be achieved with a smaller applied electric field.
		\subsection{Tunneling}
			Quantum tunneling is a quantum mechanical phenomenon whereby a wavefunction can propagate through a potential barrier. he transmission through the barrier can be finite and depends exponentially on the barrier height and barrier width. The wavefunction may disappear on one side and reappear on the other side. The wavefunction and its first derivative are continuous. In steady-state, the probability flux in the forward direction is spatially uniform. No particle or wave is lost. 
			\\
			\\
			Using mathematical formulations, such as the Schrödinger equation, the wave function can be deduced. The square of the absolute value of this wavefunction is directly related to the probability distribution of the particle's position, which describes the probability that the particle is at any given place. The wider the barrier and the higher the barrier energy, the lower the probability of tunneling.

		\subsection{Cooper Pairs (Bardeen- Cooper- Schrieffer pair) }
		
		Bardeen-Cooper-Schrieffer Theory is a formulation of superconductivity which explains phenomenon in which a current of electron pairs flows without resistance in certain materials at low temperatures. Normally an electron would never be able to interact with another electron due to the
		repulsive effect of the Coloumb force. When a single negatively charged electron slightly distorts the lattice of atoms in the superconductor, drawing toward it a small excess of positive charge, this excess attracts a second electron. In most materials this attractive interaction comes from phonon exchange. To create a superconducting metal, there should be sufficiently strong electron phonon interaction. Basically, one electron emits a phonon and changes direction and another one absorbs the phonon and changes its own direction. This phonon exchange process creates a correlated state between two electrons. This pair of electrons (or other fermions) called as Copper pairs or BCS pairs. 
		\includegraphics[width=6in]{./images/cooper_pair.png}