\section{Superconducting Quantum Circuits}

Circuit components with spatial dimensions that are small compared to the relevant wavelength can be treated as lumped elements, and we start this section with a particularly simple lumped-element circuit: the quantum LC oscillator. We subsequently discuss the closely related two- and three-dimensional microwave resonators that play a central role in circuit QED experiments and which can be thought of as distributed versions of the LC oscillator with a set of harmonic frequencies. Finally, we move on to nonlinear quantum circuits with Josephson junctions as the source of nonlinearity, and discuss how such circuits can behave as artificial atoms. We put special emphasis on the transmon qubit, which is the most widely used artificial atom design in current circuit QED experiments.

\subsection{The Quantum LC Resonator}

An $LC$ oscillator is characterized by its inductance $L$ and capacitance $C$ or, equivalently, by its angular frequency $\omega_r = \frac{1}{\sqrt{LC}}$ and characteristic impedance $Z_r = \sqrt{\frac{L}{C}}$. The total energy of this oscillator is given by the sum of its charging and inductive energy

\begin{equation}
	H_{LC} = \frac{Q^2}{2C} + \frac{\Phi ^ 2}{2L}
\end{equation}

where $Q$ is the charge on the capacitor and $\Phi$ the flux threading the inductor. 
\\
\\
It is instructive to rewrite $H_{LC}$ as 

\begin{equation}
	H_{LC} = \frac{Q^2}{2C} + \frac{1}{2} C \omega_r^2 \Phi ^ 2
\end{equation}

This form emphasizes the analogy of the $LC$ oscillator with a mechanical oscillator of coordinate $\Phi$, conjugate momentum $Q$, and mass $C$. With this analogy in mind, quantization proceeds in a manner that should be well known to the reader: The charge and flux variables are promoted to non-commuting observables satisfying the commutation relation

\begin{equation}
	[\hat{\Phi}, \hat{Q}] = i \hbar
\end{equation}

It is further useful to introduce the standard annihilation $\hat{a}$ and creation $\hat{a ^ \dagger}$ operators of the harmonic oscillator. Since $\hat{x} = \sqrt{\frac{\hbar}{2 m \omega}} (\hat{a}^{\dagger} + \hat{a})$, $\hat{p} = i \sqrt{\frac{\hbar m \omega}{2}} (\hat{a}^{\dagger} - \hat{a})$ and with the above mechanical analogy in mind, we choose these operators as

\begin{equation}
	\hat{\Phi} = \Phi_{zpf} (\hat{a ^ \dagger} + \hat{a})
	\hat{Q} = i Q_{zpf} (\hat{a ^ \dagger} - \hat{a})
\end{equation}

with $\Phi_{zpf} = \sqrt{\frac{\hbar}{2 \omega_r C}} = \sqrt{\frac{\hbar Z_r}{2}}$ and $Q_{zpf} = \sqrt{\frac{\hbar \omega_r C}{2}} = \sqrt{\frac{\hbar}{2 Z_r}}$ the characteristic magnitude of the zero-point fluctuations of the flux and the charge, respectively. With these definitions, the above Hamiltonian takes the usual form

\begin{equation}
	\hat{H}_{LC} = \hbar \omega_r (\hat{a ^ \dagger} \hat{a} + \frac{1}{2})
\end{equation}

with eigenstates that satisfy $\hat{a ^ \dagger} \hat{a} \ket{n} = n \ket{n}$ for $n = 0, 1, 2, ...$ For the rest of the calculations, we follow the convention of dropping from the Hamiltonian the factor of $\frac{1}{2}$ corresponding to zero-point energy. The action of $\hat{a ^ \dagger} = \sqrt{\frac{1}{2 \hbar Z_r}} (\hat{\Phi} - i Z_r \hat{Q})$ is to create a quantized excitation of the flux and charge degrees of freedom of the oscillator or, equivalently of the magnetic and electric fields. \textbf{In other words, $\hat{a ^ \dagger}$ creates a photon of frequency $\omega_r$ stored in the circuit.}
\\
\\
While formally correct, one can wonder if this quantization procedure is relevant in practice. In other words, is it possible to operate $LC$ oscillators in a regime where quantum effects are important? For this to be the case, at least two conditions must be satisfied. First, the oscillator should be sufficiently well decoupled from uncontrolled degrees of freedom such that its energy levels are considerably less broad than their separation. In other words, we require the oscillator's quality factor $Q = \omega_r / \kappa$, with $\kappa$ the oscillator linewidth or equivalently the photon loss rate, to be large. Because losses are at the origin of level broadening, superconductors are ideal to reach the quantum regime. In practice, most circuit QED devices are made of thin aluminum films evaporated on low-loss dielectric substrates such as sapphire or high-resistivity silicon wafers. Mainly for its larger superconducting gap, niobium is sometimes used in place of aluminum. In addition to internal losses in the metals forming the LC circuit, care must also be taken to minimize the effect of coupling to the external circuitry that is essential for operating the oscillator. As will be discussed below, large quality factors ranging from $Q \approx 10^3 \text{ to } 10^8$ can be obtained in the laboratory.
\\
\\
With these two requirements satisfied, an oscillator with a frequency in the microwave range can be operated in the quantum regime. This means that the circuit can be prepared in its quantum-mechanical ground state $\ket{n = 0}$ simply by waiting for a time of the order of a few photon lifetimes $T_\kappa = \frac{1}{\kappa}$. It is also crucial to note that the vacuum fluctuations in such an oscillator can be made large. For example, taking reasonable values $L \approx 0.8 \text{ nH}$ and $C \approx 0.4 \text{ pF}$, corresponding to $\frac{\omega_r}{2 \pi} \approx 8 \text{ GHz}$ and $Z_r \approx 50 \Omega$, the ground state is characterized by vacuum fluctuations of the voltage of variance as large as $\delta V_0 = [\langle \hat{V}^2 \rangle - \langle \hat{V} \rangle ^ 2]^{1/2} = \sqrt{\frac{\hbar \omega_r}{2 C}} \approx 1 \mu V$, with $\hat{V} = \frac{\hat{Q}}{C}$. As will be made clear later, this leads to large electric field fluctuations and therefore to large electric dipole interactions when coupling to an artificial atom.
\\
\subsection{2D Resonators}

Quantum harmonic oscillators come in many shapes and sizes, the LC oscillator being just one example. Other types of harmonic oscillators that feature centrally in circuit QED are microwave resonators where the electromagnetic field is confined either in a planar, essentially two-dimensional structure (2D resonators) or in a three-dimensional volume (3D resonators). The boundary conditions imposed by the geometry of these different resonators lead to a discretization of the electromagnetic field into a set of modes with distinct frequencies, where each mode can be thought of as an independent harmonic oscillator. Conversely (especially for the 2D case) one can think of these modes as nearly dissipationless acoustic plasma modes of superconductors.
\\
\\
A coplanar waveguide resonator consist of a coplanar waveguide of finite length formed by a center conductor of width $w$ and thickness $t$, separated on both sides by a distance $s$ from a ground plane of the same thickness. Both conductors are typically deposited on a low-loss dielectric substrate of permittivity $\epsilon$ and thickness much larger than the dimensions $w$, $s$, $t$. This planar structure acts as a transmission line along which signals are transmitted in a way analogous to a conventional coaxial cable. As in a coaxial cable, the coplanar waveguide confines the electromagnetic field to a small volume between its center conductor and the ground. The dimensions of the center conductor, the gaps, and the thickness of the dielectric are chosen such that the field is concentrated between the center conductor and ground, and radiation in other directions is minimized. This structure supports a quasi-TEM mode, with the electromagnetic field partly in the dielectric substrate and in the vacuum (or other dielectric) above the substrate, and with the largest concentration in the gaps between the center conductor and the ground planes. In practice, the coplanar waveguide can be treated as an essentially dispersion-free, linear dielectric medium. Ideally, the loss of coplanar waveguides is only limited by the conductivity of the center conductor and the ground plane, and by the loss tangent of the dielectric. To minimize losses, superconducting metals such as aluminum, niobium or niobium titanium nitride (NbTiN), are used in combination with dielectrics of low loss tangent, such as sapphire or high-resistivity silicon.

\begin{figure}[htp]
	\centering
	\includegraphics[width=12cm, height=16cm]{images/waveguide_lc.png}
	\caption{LC Oscillators and Coplanar Waveguide Resonators}
	\label{fig:waveguide_lc}
\end{figure}

Similarly to the lumped $LC$ oscillator, the electromagnetic properties of a coplanar waveguide resonator are described by its characteristic impedance $Z_r = \sqrt{\frac{l_0}{c_0}}$ and the speed of light ,n the waveguide $v_0 = \frac{1}{\sqrt{l_0 c_0}}$, where we have introduced the capacitance to ground $c_0$ and inductance $l_0$ per unit length. Typical values of these parameters are $Z_r \approx 50 \Omega$ and $v_0 \approx 1.3 x 10^8 \text{ m/s}$, or about a third of the speed of light in vacuum. For a given substrate, metal thickness and center conductor width, the characteristic impedance can be adjusted by varying the parameters of the waveguide.
\\
\\
A resonator is formed from a coplanar waveguide by imposing boundary conditions of either zero current or zero voltage at the two endpoints separated by a distance. Zero current is achieved by micro-fabricating a gap in the center conductor (open boundary), while zero voltage can be achieved by grounding an end point (shorted boundary). 
\\
\\
A typical example is a $\lambda / 2$ resonator of length $1.0$ cm and speed of light $1.3 x x10^8$ m/s corresponding to a fundamental frequency of $6.5$ GHz. This coplanar waveguide geometry is very flexible and a large range of frequencies can be achieved. In practice, however, the useful frequency range is restricted from above by the superconducting gap of the metal from which the resonator is made ($82$ GHz for aluminum). Above this energy, losses due to quasiparticles increase dramatically. Low frequency resonators can be made by using long, meandering, coplanar waveguides. For example, a resonator was realized with a length of $0.68$ m and a fundamental frequency of $f_0 = 92$ MHz. With this frequency corresponding to a temperature of $4.4$ mK, the low frequency modes of such long resonators are, however, not in the vacuum state. Indeed, according to the Bose-Einstein distribution, the thermal occupation of the fundamental mode frequency at $10$ mK is $\bar{n_{\kappa}} = \frac{1}{e^{h f_0 / k_B T} - 1} \approx 1.8$. Typical circuit QED experiments rather work with resonators in the range of $5 - 15$ GHz where, conveniently, microwave electronics is well developed. 
\\
\\
As already mentioned, entering the quantum regime for a given mode $m$ requires more than $\hbar \omega_m >> k_B T$. It is also important that the linewidth $\kappa_m$ be small compared to the mode frequency $\omega_m$. As for the LC oscillator, the linewidth can be expressed in terms of the quality factor $Q_m$ of the resonator mode as $\kappa_m = \frac{\omega_m}{Q_m}$. There are multiple sources of losses and it is common to distinguish between internal losses due to coupling to uncontrolled degrees of freedom (dielectric and conductor losses at the surfaces and interfaces, substrate dielectric losses, non-equilibrium quasiparticles, vortices, two-level fluctuators...) and external losses due to coupling to the input and output ports used to couple signals in and out of the resonator. In terms of these two contributions, the total dissipation rate of mode $m$ is $\kappa_m = \kappa_{ext, m} + \kappa_{int, m}$ and the total, or loaded, quality factor of the resonator is therefore $Q_{L, m} = (Q_{ext, m}^{-1} + Q_{int, m}^{-1})^{-1}$. It is always advantageous to maximize the internal quality factor and much effort have been invested in improving resonator fabrication such that values of $Q_{int} \approx 10^5$ are routinely achieved. 
\\
\\
On the other hand, the external quality factor can be adjusted by designing the capacitive coupling at the open ends of the resonator to input/output transmission lines. In coplanar waveguide resonators, these input and output coupling capacitors are frequently chosen either as a simple gap of a defined width in the center conductor. The choice $Q_{ext} << Q_{int}$ corresponding to an 'overcoupled' resonator is deal for fast qubit measurement. On the other hand, undercoupled resonators, $Q_{ext} >> Q_{int}$, where dissipation is only limited by internal losses which are kept as small as possible, can serve as quantum memories to store microwave photons for long times. Using different modes of the same resonator, or combinations of resonators, both regimes of high and low external losses can also be combined in the same circuit QED device. 
\\
\\
Finally, the magnitude of the vacuum fluctuations of the electric field in coplanar waveguide resonators is related to the mode volume. While the longitudinal dimension of the mode is limited by the length of the resonator,
which also sets the fundamental frequency $d \approx \frac{\lambda}{2}$, the transverse dimension can be adjusted over a broad range. Commonly chosen transverse dimensions are on the order of $\omega \approx 10 \mu$m and $s \approx 5 \mu$m. If desired, the transverse dimension of the center conductor may be reduced to the sub-micron scale, up to a limit set by the penetration depth of the superconducting thin films which is typically of the order of $100$ to $200$nm. When combining the typical separation $s \approx 5 \mu$m with the magnitude of the voltage fluctuations $\Delta V_0 \approx 1 \mu)$V already expected from the discussion of the LC circuit, we find that the zero-point electric field in coplanar resonator can be as large as $\Delta E_0 = \frac{\Delta V_0}{s} \approx 0.2$V/m. This is at least two orders of magnitude larger than the typical amplitude of $\Delta E_0$ in the 3D cavities used in cavity QED.
\\
\\
\subsubsection{Quantized Modes Of Transmission Line Resonator}

While only a single mode of the transmission line resonator is often considered, there are many circuit QED experiments where the multimode structure of the device plays an important role.
\\
\\
\subsection{The Transmon Artificial Atom}

Although the oscillators discussed in the previous section can be prepared in their quantum mechanical ground state, it is challenging to observe clear quantum behavior with such linear systems. Indeed, harmonic oscillators are always in the correspondence limit and some degree of non- linearity is therefore essential to encode and manipulate quantum information in these systems. Fortunately, superconductivity allows to introduce nonlinearity in quantum electrical circuits while avoiding losses. Indeed, the Josephson junction is a nonlinear circuit element that is compatible with the requirements for very high quality factors and operation at millikelvin temperatures.


Contrary to expectations, Josephson showed that a dissipationless current, i.e. a supercurrent, could flow between two superconducting electrodes separated by a thin insulating barrier. More precisely, he showed that this supercurrent is given by $I = I_c sin \phi$, where $I_c$ is the junction's critical current and $\phi$ the phase difference between the superconducting condensates on either sides of the junction. The critical current, whose magnitude is determined by the junction size and material parameters, is the maximum current that can be supported before Cooper pairs are broken. Once this happens, dissipation kicks in and a finite voltage develops across the junction accompanied by a resistive current. Clearly, operation in the quantum regime requires currents well below this critical current. Josephson also showed that the time dependence of the phase difference $\phi$ is related to the voltage across the junction according to $\frac{d\phi}{dt} = \frac{2 \pi V}{\Phi_0}$, with $\Phi_0 = \frac{h}{2e}$ the flux quantum. It is useful to write this expression as $\phi(t) = \frac{2 \pi \Phi(t)}{\Phi_0} (\text{mod } 2 pi) = 2 \pi \int dt^{'} V(t^{'}) / \Phi_0 (\text{mod } 2 \pi)$, with $\Phi(t)$ the flux variable already introduced. The mod $2 \pi$ in the previous equalities takes into account the fact that the superconducting phase $\phi$ is a compact variable on the unit circle, $\phi = \phi + 2 \pi$, while $\Phi$ can take arbitrary real values. 


Taken together, the two Josephson relations make it clear that a Josephson junction relates current $I$ to flux $\Phi$. This is akin to a geometric inductance whose constitutive relation $\Phi = L I$ also links these two quantities. For this reason, it is useful to define the Josephson inductance as

\begin{equation}
	L_J(\Phi) = (\frac{\partial I}{\partial \Phi})^{-1} = \frac{\Phi_0}{2 \pi I_c} \frac{1}{cos(2 \pi \Phi / \Phi_0)}
\end{equation}

In contrast to geometric inductances, $L_J$ depends on the flux. As a result, when operated below the critical current, the Josephson junction can be thought of as a nonlinear oscillator. 


\begin{figure}[H]
	\centering
	\includegraphics[width=12cm, height=8cm]{images/potential_comparison.jpeg}
	\caption{Comparison Between LC Oscillator And Transmon Qubit}
	\label{fig:potential_comparison}
\end{figure}

Replacing the geometric inductance $L$ of the $LC$ circuit oscillator discussed earlier by a Josephson junction  renders the circuit nonlinear. In this situation, the energy levels of the circuit are no longer equidistant. If the nonlinearity and the quality factor of the junction are large enough, the energy spectrum resembles that of an atom, with well-resolved and nonuniformly spread spectral lines. We therefore often refer to this circuit as an \textbf{artificial atom}. In many situations, we can furthermore restrict our attention to only two energy levels, typically the ground and first excited states, forming a qubit.
\\
\\
To make this discussion more precise, it is useful to see how the Hamiltonian of the circuit is modified by the presence of the Josephson junction taking the place of the linear inductor. While the energy stored in a linear inductor is $E = \int dt V(t) I(t) = \int dt (d \Phi / dt) I = \Phi^2 / 2L$, where we have used $\Phi = L I$ in the last equality, the energy of the nonlinear inductance rather takes the form 

\begin{equation}
	E = I_c \int dt (\frac{d \Phi}{dt}) sin(\frac{2 \pi \Phi}{\Phi_0}) = = E-J cos(\frac{2 \pi \Phi}{\Phi_0})
\end{equation}

with $E = \frac{\Phi_0 I_c}{2 \pi}$ the Josephson energy. This quantity is proportional to the rate of tunneling of Cooper pairs across the junction. Taking this contribution into account, the quantized Hamiltonian of the capacitevly shunted Josephson junction therefore reads

\begin{equation}
	\hat{H}_T = \frac{(\hat{Q} - Q_g)^2}{2 C \Sigma} - E_J cos(\frac{2 \pi \hat{\Phi}}{\Phi_0}) = 4 E_C (\hat{n} - n_g)^2 - E_J cos\hat{\phi}
	\label{eqn::Eq.20}
\end{equation}

In this expression, $C_{\Sigma} = C_J + C_S$ is the total capacitance, including the junction's capacitance $C_J$ and the shunt capacitance $C_S$. In the second line, we have defined the charge number operator $\hat{n} = \hat{Q} / 2e$, the phase operator $\hat{\phi} = (2 \pi / \Phi_0) \hat{\Phi}$ (mod $2 \pi$) and the charging energy $E_C = e^2 / 2 C_{\Sigma}$. We have also included a possible offset charge $n_g = Q_g / 2 e$ due to capacitive coupling of the transmon to external charges. The offset charge can arise from spurious unwanted degrees of freedom in the transmon's environment or from an external gate voltage $V_g = Q_g / C_g$. As we show below, the choice of $E_J$ and $E_C$ is crucial in determining the system's sensitivity to the offset charge. 
\\
\\
The spectrum of $\hat{H}_T$ is controlled by the ratio $E_J / E_C$, with different values of this ratio corresponding to different types of superconducting qubits. Regardless of the parameter regime, one can always express the Hamiltonian in the diagonal form $\hat{H} = \sum_j \hbar \omega_j \ket{j} \bra{j}$ in terms of its eigenfrequencies $\omega_j$ and eigenstates $\ket{j}$. 
\\
\\
Figure \ref{fig:potential_comparison} shows the energy difference $\omega_j - \omega_0$ for the three lowest energy levels for different ratios $E_J / E_C$ as obtained from numerical diagonalization of $\hat{H}_T$. If the charging energy dominates, $E_J / E_C < 1$, the eigenstates of the Hamiltonian are approximately given by eigenstates of the charge operator, $\ket{j} \approx \ket{n}$, with $\hat{n} \ket{n} = n \ket{n}$. In this situation, a change in gate charge $n_g$ has a large impact on the transition frequency of the device. As a result, unavoidable charge fluctuations in the circuit's environment lead to corresponding fluctuations in the qubit transition frequency and constantly dephasing. 
\\
\\
\begin{figure}[H]
	\centering
	\includegraphics[width=10cm, height=8cm]{images/transmon_regime.png}
	\caption{Frequency Difference For The First Three Energy Levels Of The Transmon Hamiltonian}
	\label{fig:potential_comparison}
\end{figure}

To mitigate this problem, a solution is to work in the \textbf{transmon regime} where the ratio $E_J / E_C$ is large. Typical values are $E_J / E_C \approx 20 - 80$. In this situation, the charge degree of freedom is highly delocalized due to the large Josephson energy. For this reason, the first energy levels of the device become essentially independent of the gate charge. It can in fact be shown that the charge dispersion, which describes the variation of the energy levels with gate charge, decreases exponentially with $E_J / E_C$. However, it is also clear that the price to pay for this increased coherence is the reduced anharmonicity of the transmon, anharmonicity that is required to control the qubit without causing unwanted transitions to higher excited states. Fortunately, while charge dispersion is exponentially small with $E_J / E_C$, the loss of anharmonicity has a much weaker dependance on this ratio given by $\approx (E_J / E_C)^{-1/2}$. The reduction in anharmonicity is not an impediment to controlling the transmon state with high fidelity. 
\\
\\
While the variance of the charge degree of freedom is large when $E_J/ E_C >> 1$, the variance of its conjugate variable $\hat{\phi}$ is correspondingly small, with $\Delta \hat{\phi} = \sqrt{\langle \hat{\phi}^2 \rangle - \langle \hat{\phi} \rangle ^ 2} << 1$. In this situation, it is instructive to write the Hamiltonian as 

\begin{equation}
	\hat{H}_T = 4 E_C \hat{n} ^ 2 + \frac{1}{2} E_J \hat{\phi} ^ 2 - E_J (cos\hat{\phi} + \frac{1}{2} \hat{\phi} ^ 2)
\end{equation}

where the first two terms corresponding to an LC circuit of capacitance $C_{\Sigma}$ and inductance $E_J^{-1} (\Phi_0 / 2 \pi) ^ 2$, the linear part of the Josephson inductance. We have dropped the offset charge $n_g$ on the basis that the frequency of the relevant low-lying energy levels are insensitive to this parameter. Importantly, although these energies are not sensitive to variations in $n_g$, it is still possible to use an external oscillating voltage source to cause transition between the transmon states. The last term in the Hamiltonian is the nonlinear correction to this harmonic potential which, for $E_J / E_C >> 1$ and therefore $\Delta \hat{\phi} << 1$ can be truncated to its first nonlinear correction

\begin{equation}
	\hat{H}_q = 4 E_C \hat{n} ^ 2 + \frac{1}{2} E_J \hat{\phi} ^ 2 - \frac{1}{4!} E_J \hat{\phi} ^ 4.
\end{equation}

As expected from the above discussion, the transmon is thus a weakly anharmonic oscillator. Note that in this approximation, the phase $\hat{\phi}$ is treated as a continuous variable with eigenvalues extending to arbitrary real values, rather than enforcing $2 \pi$-periodicity. This is allowed as long as the device is in a regime where $\hat{\phi}$ is sufficiently localized, which holds for low-lying energy eigenstates in the transmon regime with $E_J / E_C >> 1$.
\\
\\
It is also useful to introduce creation and annihilation operators chosen to diagonalize the first two terms of $\hat{H}_q$. Denoting these operators $\hat{b}^{\dagger}$ and $\hat{b}$, we have 

\begin{equation}
	\hat{\phi} = (\frac{2 E_C}{E_J}) ^ {1 / 4} (\hat{b} ^ {\dagger} + \hat{b})
\end{equation}

\begin{equation}
	\hat{n} = \frac{i}{2} (\frac{E_J}{2 E_C}) ^ {1/4} (\hat{b} ^ {\dagger} - \hat{b}).
\end{equation}

This form makes it clear that fluctuations of the phase $\hat{\phi}$ decrease with $E_J / E_C$, while the reverse is true for the conjugate charge $\hat{n}$. Using the expressions we just defined

\begin{equation}
	\hat{H}_q = \sqrt{8 E_C E_J} \hat{b} ^ {\dagger} \hat{b} - \frac{E_C}{12} (\hat{b} ^ {\dagger} + \hat{b}) ^ 4 \approx \hbar \omega_q \hat{b} ^ {\dagger} \hat{b} - \frac{E_C}{2} \hat{b} ^ {\dagger} \hat{b} ^ {\dagger} \hat{b} \hat{b}
	\label{eqn::Eq.25}
\end{equation}

where $\hbar \omega_q = \sqrt{8 E_C E_J} - E_C$. In the second line, we have kept only the terms that have the same number of creation and annihilation operators. This is reasonable because, in a frame rotating at $w_q$, any terms with an unequal number of $\hat{b}$ and $\hat{b} ^ {\dagger}$ will be oscillating. If the frequency of these oscillations is larger than the prefactor of the oscillating term, then this term rapidly averages out and can be neglected. This rotating wave approximation is valid here if $\hbar \omega_q >> E_C / 4$ an inequality that is easily satisfied in the transmon regime.
\\
\\
The particular combination $\omega_p = \sqrt{8 E_C E_J} / \hbar$ is known as the Josephson plasma frequency and corresponds to the frequency of small oscillations of the effective particle of mass $C$ at the bottom of the well of the cosine potential of the Josephson junction. In the transmon regime, this frequency is renormalized by a 'Lamb shift' equal to the charging energy $E_C$ such that $\omega_q = \omega_p - E_C / \hbar$ is the transition frequency between ground and the first excited state. Finally the last term of $\hat{H}_q$ is a Kerr nonlinearity, with $E_C / \hbar$ playing the role of Kerr frequency shift per excitation of the nonlinear oscillator. To see this even more clearly, it can be useful to rewrite $\hat{H}_q$ as $\hat{H}_q = \hbar {\tilde{\omega}}_q (\hat{b} ^ {\dagger} \hat{b}) \hat{b} ^ {\dagger} \hat{b}$, where the frequency $\tilde{\omega}_q (\hat{b} ^ {\dagger} \hat{b}) = \omega_q - E_C (\hat{b} ^ {\dagger} \hat{b} - 1) / 2 \hbar$ of the oscillator is a decreasing function of the excitation number $\hat{b} ^ {\dagger} \hat{b}$. Considering only the first few levels of the transmon, this simply means that the transition frequency between the second and third excited states is smaller by $E_C$ than the transition frequency between the first and second excited states. In other words, in the regime of validity, the anharmonicity of the transmon is $- E_C$ with a typical value of $E_C / h \approx 100-400$ MHz. 
\\
\\
While the nonlinearity $E_C / h$ is small with respect to the oscillator frequency $\omega_q$, it is in practice much larger than the spectral linewidth that can routinely be obtained for these artificial atoms and can therefore easily be spectrally resolved. As a result, and in contrast to more traditional realizations of Kerr nonlinearities in quantum optics, it is possible with superconducting quantum circuits to have a large Kerr nonlinearity even at the single-photon level. For quantum information processing, the presence of this nonlinearity is necessary to address only the ground and first excited state without unwanted transition to other states. In this case, the transmon acts as a two-level system, or a qubit. However, it is important to keep in mind that the transmon is a multilevel system and that is often necessary to include higher levels in the description of the device to quantitatively explain experimental observations. These higher levels can also be used to considerable advantage in some cases.
\\
\\
\subsection{Flux-Tunable Transmons}

A useful variant of the transmon artificial atom is the flux-tunable transmon, where the single Josephson junction is replaced with two parallel junctions forming a superconducting quantum interference device (SQUID). The transmon Hamiltonian then reads 

\begin{equation}
	\hat{H}_T = 4 E_C \hat{n} ^ 2 - E_{J1} cos\hat{\phi}_1 - E_{J2} cos\hat{\phi}_2
\end{equation}

where $E_{Ji}$ is the Josephson energy of junction $i$, and $\hat{\phi}_i$ the phase difference across that junction. In the presence of an external flux $\Phi_x$ threading the SQUID loop and in the limit of negligible geometric inductance of the loop, flux quantization requires that $\hat{\phi}_1 - \hat{\phi}_2 = 2 \pi \Phi_x / \Phi_0$ (mod $2 pi$). Defining the average phase difference $\hat{\phi} = (\hat{\phi}_1 + \hat{\phi}_2) / 2$, the Hamiltonian can then be rewritten as 

\begin{equation}
	\hat{H}_T = 4 E_C \hat{n} ^ 2 - E_J(\Phi_x) cos(\hat{\phi} - \phi_0),
\end{equation}

where 

\begin{equation}
	E_J(\Phi_x) = E_{J \Sigma} cos(\frac{\pi \Phi_x}{\Phi_0}) \sqrt{1 + d ^ 2 tan ^ 2 (\frac{\pi \Phi_x}{\Phi_0})}
\end{equation}

with $E_{J \Sigma} = E_{J 2} + E_{J 1}$ and $d = (E_{J 2} - E_{J 1}) / E_{J \Sigma}$ the junction asymmetry. The phase $\phi_0 = d tan(\pi \Phi_x / \Phi_0)$ can be ignored for a time-independent flux. Therefore, replacing the single junction with a SQUID loop yields an effective flux-tunable Josephson energy $E_J(\Phi_x)$ and in turn, this results in a flux-tunable transmon frequency $\omega_x (\Phi_x) = \sqrt{8 E_C |E_J (\Phi_x)|} - E_C / \hbar$. In practice, the transmon frequency can be tuned by as much as one GHz and as little as $10 - 20$ ns. Dynamic range can also be traded for faster flux excursions by increasing the bandwidth of the flux bias lines. 
\\
\\
\begin{figure}[H]
	\centering
	\includegraphics[width=10cm, height=8cm]{images/SQUID.png}
	\caption{SQUID Loop Principle}
	\label{fig:squid}
\end{figure}

As will become clear later, this additional control knob can lead to dephasing due to noise in the flux threading the SQUID loop. With this in mind, it is worth noticing that a larger asymmetry leads to a smaller range of tunability and thus also to less susceptibility to flux noise. 