@article{cqed,
	title = {Circuit Quantum Electrodynamics},
	author = {A. Blais, A. L. Grimsmo, S. M. Girvin, A. Wallraff},
	doi = {https://doi.org/10.1103/RevModPhys.93.025005},
	year = {2020}
}

@article{cav_to_cqed,
	title = {From Cavity To Circuit Quantum Electrodynamics},
	author = {S. Haroche, M. Brune, J. M. Raimond},
	doi = {https://doi.org/10.1038/s41567-020-0812-1},
	year = {2020}
}

@article{pyEPR,
	title = { pyEPR: The energy-participation-ratio (EPR) open-source framework for quantum device design},
	author = {Z. Minev, Z. Leghtas, S. O. Mudhada, P. Reinhold, A. Diringer, M. H. Devoret},
	doi = {10.5281/zenodo.4744447},
	year = {2021}
}


@article{q_lumped,
	title = {Circuit quantum electrodynamics (cQED) with modular quasi-lumped models},
	author = {Z. Minev, T. McConkey, M. Takita, A. Corcoles, J. Gambetta},
	doi = {https://doi.org/10.48550/arXiv.2103.10344},
	year = {2021}
}


@misc{qiskit_textbook, 
	title={Qiskit Textbook, IBM}, 
	howpublished ={https://qiskit.org/textbook/ch-quantum-hardware/cQED-JC-SW.html}
} 

@misc{metal_tutorials, 
	title={Qiskt Metal Documentation, IBM}, 
	howpublished ={https://qiskit.org/documentation/metal/}
} 