\hypertarget{analyzing-and-tuning-a-transmon-qubit-with-a-resonator}{%
\section{Analyzing and tuning a transmon qubit with a
resonator}\label{analyzing-and-tuning-a-transmon-qubit-with-a-resonator}}

We will showcase two methods (EPR amd LOM) to analyze the same design.
Specifically, we will use here the \texttt{advanced} methods to run the
simulations and analysis, which directly contorl renderers and external
packages.

    \hypertarget{index}{%
\subsection{Index}\label{index}}

\hypertarget{transmon-resonator-design}{%
\paragraph{Transmon \& resonator
design}\label{transmon-resonator-design}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Prepare the single transmon qubit layout in qiskit-metal.
\end{enumerate}

\hypertarget{transmon-resonator-analysis-using-epr-method}{%
\paragraph{Transmon \& resonator analysis using EPR
method}\label{transmon-resonator-analysis-using-epr-method}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Set-up and run a finite element simulate to extract the eigenmode.
\item
  Display EM fields to inspect quality of the setup.
\item
  Identify junction parameters for the EPR analysis.
\item
  Run EPR analysis on single eigenmode.
\item
  Get qubit freq and anharmonicity.
\item
  Calculate EPR of substrate.
\end{enumerate}

\hypertarget{transmon-resonator-analysis-using-lom-method}{%
\paragraph{Transmon \& resonator analysis using LOM
method}\label{transmon-resonator-analysis-using-lom-method}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Calculate the capacitance matrix.
\item
  Execute analysis on extracted LOM.
\end{enumerate}

    \hypertarget{prerequisite}{%
\subsection{Prerequisite}\label{prerequisite}}

You need to have a working local installation of Ansys. Also you will
need the following directives and inports.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{load\PYZus{}ext} autoreload
\PY{o}{\PYZpc{}}\PY{k}{autoreload} 2

\PY{k+kn}{import} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k}{as} \PY{n+nn}{metal}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k+kn}{import} \PY{n}{designs}\PY{p}{,} \PY{n}{draw}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal} \PY{k+kn}{import} \PY{n}{MetalGUI}\PY{p}{,} \PY{n}{Dict}\PY{p}{,} \PY{n}{Headings}
\PY{k+kn}{import} \PY{n+nn}{pyEPR} \PY{k}{as} \PY{n+nn}{epr}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{create-the-qbit-design}{%
\section{1. Create the Qbit design}\label{create-the-qbit-design}}

Fix the design dimensions that you intend to reflect in the design
rendering. Note that the design size extends from the origin into the
first quadrant.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{design} \PY{o}{=} \PY{n}{designs}\PY{o}{.}\PY{n}{DesignPlanar}\PY{p}{(}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{k+kc}{True}\PY{p}{)}
\PY{n}{design}\PY{o}{.}\PY{n}{chips}\PY{o}{.}\PY{n}{main}\PY{o}{.}\PY{n}{size}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{size\PYZus{}x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2mm}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{design}\PY{o}{.}\PY{n}{chips}\PY{o}{.}\PY{n}{main}\PY{o}{.}\PY{n}{size}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{size\PYZus{}y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2mm}\PY{l+s+s1}{\PYZsq{}}

\PY{n}{gui} \PY{o}{=} \PY{n}{MetalGUI}\PY{p}{(}\PY{n}{design}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Create a single transmon with one readout resonator. Please refer to the
notebook tutorials 4.11 ad 4.12 if you're not familiar with the code in
the cell below.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{qubits}\PY{n+nn}{.}\PY{n+nn}{transmon\PYZus{}pocket} \PY{k+kn}{import} \PY{n}{TransmonPocket}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{terminations}\PY{n+nn}{.}\PY{n+nn}{open\PYZus{}to\PYZus{}ground} \PY{k+kn}{import} \PY{n}{OpenToGround}
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{qlibrary}\PY{n+nn}{.}\PY{n+nn}{tlines}\PY{n+nn}{.}\PY{n+nn}{meandered} \PY{k+kn}{import} \PY{n}{RouteMeander}

\PY{n}{design}\PY{o}{.}\PY{n}{delete\PYZus{}all\PYZus{}components}\PY{p}{(}\PY{p}{)}

\PY{n}{q1} \PY{o}{=} \PY{n}{TransmonPocket}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}
    \PY{n}{pad\PYZus{}width} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{425 um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
    \PY{n}{pocket\PYZus{}height} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{650um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{n}{connection\PYZus{}pads}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}
        \PY{n}{readout} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{loc\PYZus{}W}\PY{o}{=}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{loc\PYZus{}H}\PY{o}{=}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{pad\PYZus{}width}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{200um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n}{otg} \PY{o}{=} \PY{n}{OpenToGround}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open\PYZus{}to\PYZus{}ground}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{options}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{pos\PYZus{}x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1.75mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}  \PY{n}{pos\PYZus{}y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{orientation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{readout} \PY{o}{=} \PY{n}{RouteMeander}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}  \PY{n}{Dict}\PY{p}{(}
            \PY{n}{total\PYZus{}length}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{6 mm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
            \PY{n}{hfss\PYZus{}wire\PYZus{}bonds} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
            \PY{n}{fillet}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{90 um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
            \PY{n}{lead} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{start\PYZus{}straight}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{100um}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
            \PY{n}{pin\PYZus{}inputs}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}
                \PY{n}{start\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}\PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
                \PY{n}{end\PYZus{}pin}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}\PY{n}{component}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open\PYZus{}to\PYZus{}ground}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{pin}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{p}{)}\PY{p}{)}

\PY{n}{gui}\PY{o}{.}\PY{n}{rebuild}\PY{p}{(}\PY{p}{)}
\PY{n}{gui}\PY{o}{.}\PY{n}{autoscale}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{analyze-the-transmon-resonator-using-the-eigenmode-epr-method}{%
\section{2. Analyze the transmon \& resonator using the Eigenmode-EPR
method}\label{analyze-the-transmon-resonator-using-the-eigenmode-epr-method}}

In this section we will use a semi-manual (advanced) analysis flow. As
illustrated, the methods are equivalent, but the advanced method allows
you to directly override some renderer-specific settings.

\hypertarget{finite-element-eigenmode-analysis}{%
\subsubsection{Finite Element Eigenmode
Analysis}\label{finite-element-eigenmode-analysis}}

\hypertarget{setup}{%
\paragraph{Setup}\label{setup}}

Select the analysis you intend to run from the
\texttt{qiskit\_metal.analyses} collection. Select the design to analyze
and the tool to use for any external simulation.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{analyses}\PY{n+nn}{.}\PY{n+nn}{quantization} \PY{k+kn}{import} \PY{n}{EPRanalysis}
\PY{n}{eig\PYZus{}qres} \PY{o}{=} \PY{n}{EPRanalysis}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{hfss}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    For the Eigenmode simulation portion, you can either: 1. Use the
\texttt{eig\_qres} user-friendly methods (see tutorial 4.2) 2. Control
directly the simulation tool from the tool's GUI (outside metal - see
specific vendor instructions) 3. Use the renderer methods In this
section we show the advanced method (method 3).

The renderer can be reached from the analysis class. Let's give it a
shorter alias.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss} \PY{o}{=} \PY{n}{eig\PYZus{}qres}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{renderer}
\end{Verbatim}
\end{tcolorbox}

    Now we connect to the tool using the unified command.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{start}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 11:52PM [connect\_project]: Connecting to Ansys Desktop API{\ldots}
INFO 11:52PM [load\_ansys\_project]:      Opened Ansys App
INFO 11:52PM [load\_ansys\_project]:      Opened Ansys Desktop v2022.1.0
INFO 11:52PM [load\_ansys\_project]:      Opened Ansys Project
        Folder:    C:/Users/Bartu/Documents/Ansoft/
        Project:   Project11
INFO 11:52PM [connect\_design]: No active design found (or error getting active
design).
INFO 11:52PM [connect]:          Connected to project "Project11". No design
detected
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
True
\end{Verbatim}
\end{tcolorbox}
        
    The previous command is supposed to open ansys (if closed), create a new
project and finally connect this notebook to it.

If for any reason the previous cell failed, please try the manual path
described in the next three cells: 1. uncomment and execute only
\textbf{one} of the lines in the first cell. 1. uncomment and execute
the second cell. 1. uncomment and execute only \textbf{one} of the lines
in the third cell.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} hfss.open\PYZus{}ansys()   \PYZsh{} this opens Ansys 2021 R2 if present}
\PY{c+c1}{\PYZsh{} hfss.open\PYZus{}ansys(path\PYZus{}var=\PYZsq{}ANSYSEM\PYZus{}ROOT211\PYZsq{})}
\PY{c+c1}{\PYZsh{} hfss.open\PYZus{}ansys(path=\PYZsq{}C:\PYZbs{}Program Files\PYZbs{}AnsysEM\PYZbs{}AnsysEM21.1\PYZbs{}Win64\PYZsq{})}
\PY{c+c1}{\PYZsh{} hfss.open\PYZus{}ansys(path=\PYZsq{}../../../Program Files/AnsysEM/AnsysEM21.1/Win64\PYZsq{})}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} hfss.new\PYZus{}ansys\PYZus{}project()}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} hfss.connect\PYZus{}ansys()}
\PY{c+c1}{\PYZsh{} hfss.connect\PYZus{}ansys(\PYZsq{}C:\PYZbs{}\PYZbs{}project\PYZus{}path\PYZbs{}\PYZbs{}\PYZsq{}, \PYZsq{}Project1\PYZsq{})  \PYZsh{} will open a saved project before linking the Jupyter session}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{execute-simulation-and-verify-convergence}{%
\paragraph{Execute simulation and verify
convergence}\label{execute-simulation-and-verify-convergence}}

Create and activate an eigenmode design called ``TransmonReadout''.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{activate\PYZus{}ansys\PYZus{}design}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{TransmonReadout}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{eigenmode}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}  \PY{c+c1}{\PYZsh{} use new\PYZus{}ansys\PYZus{}design() to force creation of a blank design}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
11:52PM 56s WARNING [activate\_ansys\_design]: The design\_name=TransmonReadout was
not in active project.  Designs in active project are:
[].  A new design will be added to the project.
INFO 11:53PM [connect\_design]:  Opened active design
        Design:    TransmonReadout [Solution type: Eigenmode]
WARNING 11:53PM [connect\_setup]:        No design setup detected.
WARNING 11:53PM [connect\_setup]:        Creating eigenmode default setup.
INFO 11:53PM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
    \end{Verbatim}

    Render everything inlcuding the qubit and resonator in Metal, to
``TransmonReadout'' design in Ansys.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{render\PYZus{}design}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open\PYZus{}to\PYZus{}ground}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{)}
\PY{n}{hfss}\PY{o}{.}\PY{n}{save\PYZus{}screenshot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/AnalyzeTransmonAndResonator/output_21_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
WindowsPath('C:/Users/Bartu/Desktop/qiskit-metal/tutorials/4 Analysis/B.
Advanced - Direct use of the renderers/ansys.png')
\end{Verbatim}
\end{tcolorbox}
        
    Set the convergence parameters and junction properties in the Ansys
design. Then run the analysis and plot the convergence.

Note that we seek 2 eigenmodes - one with stronger fields near the
transmon, the other with stronger fields near the resonator.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Analysis properties}
\PY{n}{setup} \PY{o}{=} \PY{n}{hfss}\PY{o}{.}\PY{n}{pinfo}\PY{o}{.}\PY{n}{setup}
\PY{n}{setup}\PY{o}{.}\PY{n}{n\PYZus{}modes} \PY{o}{=} \PY{l+m+mi}{2}
\PY{n}{setup}\PY{o}{.}\PY{n}{passes} \PY{o}{=} \PY{l+m+mi}{10}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+s2}{Number of eigenmodes to find             = }\PY{l+s+si}{\PYZob{}}\PY{n}{setup}\PY{o}{.}\PY{n}{n\PYZus{}modes}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{Number of simulation passes              = }\PY{l+s+si}{\PYZob{}}\PY{n}{setup}\PY{o}{.}\PY{n}{passes}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{Convergence freq max delta percent diff  = }\PY{l+s+si}{\PYZob{}}\PY{n}{setup}\PY{o}{.}\PY{n}{delta\PYZus{}f}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}\PY{p}{)}

\PY{n}{pinfo} \PY{o}{=} \PY{n}{hfss}\PY{o}{.}\PY{n}{pinfo}
\PY{n}{pinfo}\PY{o}{.}\PY{n}{design}\PY{o}{.}\PY{n}{set\PYZus{}variable}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Lj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{10 nH}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{pinfo}\PY{o}{.}\PY{n}{design}\PY{o}{.}\PY{n}{set\PYZus{}variable}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0 fF}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{setup}\PY{o}{.}\PY{n}{analyze}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 11:54PM [analyze]: Analyzing setup Setup
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

Number of eigenmodes to find             = 2
Number of simulation passes              = 10
Convergence freq max delta percent diff  = 0.1

    \end{Verbatim}

    To plot the results you can use the \texttt{plot\_convergences()} method
from the \texttt{eig\_qres.sim} object. The method will read the data
from the variables local to the \texttt{eig\_qres.sim} object, so we
first need to assign the simulation results to these two variables.
let's do both (assignment and plotting) in the next cell.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qres}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{convergence\PYZus{}t}\PY{p}{,} \PY{n}{eig\PYZus{}qres}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{convergence\PYZus{}f}\PY{p}{,} \PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{hfss}\PY{o}{.}\PY{n}{get\PYZus{}convergences}\PY{p}{(}\PY{p}{)}
\PY{n}{eig\PYZus{}qres}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{plot\PYZus{}convergences}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
11:55PM 21s INFO [get\_f\_convergence]: Saved convergences to
C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}Desktop\textbackslash{}qiskit-metal\textbackslash{}tutorials\textbackslash{}4 Analysis\textbackslash{}B. Advanced - Direct
use of the renderers\textbackslash{}hfss\_eig\_f\_convergence.csv
    \end{Verbatim}

    \hypertarget{plot-the-em-field-for-inspection}{%
\paragraph{Plot the EM field for
inspection}\label{plot-the-em-field-for-inspection}}

Display the Ansys modeler window and plot the E-field on the chip's
surface.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{modeler}\PY{o}{.}\PY{n}{\PYZus{}modeler}\PY{o}{.}\PY{n}{ShowWindow}\PY{p}{(}\PY{p}{)}
\PY{n}{hfss}\PY{o}{.}\PY{n}{plot\PYZus{}fields}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{main}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{hfss}\PY{o}{.}\PY{n}{save\PYZus{}screenshot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/AnalyzeTransmonAndResonator/output_27_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
WindowsPath('C:/Users/Bartu/Desktop/qiskit-metal/tutorials/4 Analysis/B.
Advanced - Direct use of the renderers/ansys.png')
\end{Verbatim}
\end{tcolorbox}
        
    Delete the newly created E-field plot before moving on.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{clear\PYZus{}fields}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mag\PYZus{}E1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    To look at the second eigenmode created, we use the following command,
and then plot the corresponding E-field.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{set\PYZus{}mode}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Setup}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 11:55PM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{modeler}\PY{o}{.}\PY{n}{\PYZus{}modeler}\PY{o}{.}\PY{n}{ShowWindow}\PY{p}{(}\PY{p}{)}
\PY{n}{hfss}\PY{o}{.}\PY{n}{plot\PYZus{}fields}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{main}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{hfss}\PY{o}{.}\PY{n}{save\PYZus{}screenshot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{LaTeX_Sections/MetalTutorials/AnalyzeTransmonAndResonator/output_32_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
WindowsPath('C:/Users/Bartu/Desktop/qiskit-metal/tutorials/4 Analysis/B.
Advanced - Direct use of the renderers/ansys.png')
\end{Verbatim}
\end{tcolorbox}
        
    We delete this design to prepare for further analysis.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{hfss}\PY{o}{.}\PY{n}{clear\PYZus{}fields}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mag\PYZus{}E1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{epr-analysis}{%
\subsubsection{EPR Analysis}\label{epr-analysis}}

In the \texttt{suggested} (tutorial 4.2) flow, we would now prepare the
setup using \texttt{eig\_qres.setup} and run the analysis with
\texttt{eig\_qres.run\_epr()}. Notice that this method requires previous
set of the \texttt{eig\_qres} variables \texttt{convergence\_t} and
\texttt{convergence\_f} like we did a thee cells earlier.

However we here exemplify the advanced approach, which is Ansys-specific
since it uses the pyEPR module methods directly. \#\#\#\# Setup Identify
the non-linear (Josephson) junctions in the model. You will need to list
the junctions in the epr setup.

In this case there's only one junction, namely `jj'. Let's see what we
need to change in the default setup.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{pinfo} \PY{o}{=} \PY{n}{hfss}\PY{o}{.}\PY{n}{pinfo}
\PY{n}{pinfo}\PY{o}{.}\PY{n}{junctions}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{jj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Lj\PYZus{}variable}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Lj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rect}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{JJ\PYZus{}rect\PYZus{}Lj\PYZus{}Q1\PYZus{}rect\PYZus{}jj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                             \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{line}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{JJ\PYZus{}Lj\PYZus{}Q1\PYZus{}rect\PYZus{}jj\PYZus{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}  \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cj\PYZus{}variable}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}
\PY{n}{pinfo}\PY{o}{.}\PY{n}{validate\PYZus{}junction\PYZus{}info}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{} Check that valid names of variables and objects have been supplied}
\PY{n}{pinfo}\PY{o}{.}\PY{n}{dissipative}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dielectrics\PYZus{}bulk}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{main}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{c+c1}{\PYZsh{} Dissipative elements: specify}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{execute-the-energy-distribution-analysis}{%
\paragraph{Execute the energy distribution
analysis}\label{execute-the-energy-distribution-analysis}}

Execute microwave analysis on eigenmode solutions.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eprd} \PY{o}{=} \PY{n}{epr}\PY{o}{.}\PY{n}{DistributedAnalysis}\PY{p}{(}\PY{n}{pinfo}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Design "TransmonReadout" info:
        \# eigenmodes    2
        \# variations    1
    \end{Verbatim}

    Find the electric and magnetic energy stored in the substrate and the
system as a whole.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{\PYZus{}elec} \PY{o}{=} \PY{n}{eprd}\PY{o}{.}\PY{n}{calc\PYZus{}energy\PYZus{}electric}\PY{p}{(}\PY{p}{)}
\PY{n}{\PYZus{}elec\PYZus{}substrate} \PY{o}{=} \PY{n}{eprd}\PY{o}{.}\PY{n}{calc\PYZus{}energy\PYZus{}electric}\PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{main}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{\PYZus{}mag} \PY{o}{=} \PY{n}{eprd}\PY{o}{.}\PY{n}{calc\PYZus{}energy\PYZus{}magnetic}\PY{p}{(}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+s2}{\PYZus{}elec\PYZus{}all       = }\PY{l+s+si}{\PYZob{}}\PY{n}{\PYZus{}elec}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{\PYZus{}elec\PYZus{}substrate = }\PY{l+s+si}{\PYZob{}}\PY{n}{\PYZus{}elec\PYZus{}substrate}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{EPR of substrate = }\PY{l+s+si}{\PYZob{}}\PY{n}{\PYZus{}elec\PYZus{}substrate} \PY{o}{/} \PY{n}{\PYZus{}elec} \PY{o}{*} \PY{l+m+mi}{100} \PY{l+s+si}{:}\PY{l+s+s2}{.1f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZpc{}}

\PY{l+s+s2}{\PYZus{}mag\PYZus{}all       = }\PY{l+s+si}{\PYZob{}}\PY{n}{\PYZus{}mag}\PY{l+s+si}{\PYZcb{}}
\PY{l+s+s2}{\PYZus{}mag \PYZpc{} of \PYZus{}elec\PYZus{}all  = }\PY{l+s+si}{\PYZob{}}\PY{n}{\PYZus{}mag} \PY{o}{/} \PY{n}{\PYZus{}elec} \PY{o}{*} \PY{l+m+mi}{100} \PY{l+s+si}{:}\PY{l+s+s2}{.1f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZpc{}}
\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

\_elec\_all       = 3.89576062368317e-24
\_elec\_substrate = 3.54765069976349e-24
EPR of substrate = 91.1\%

\_mag\_all       = 3.89905831916253e-24
\_mag \% of \_elec\_all  = 100.1\%

    \end{Verbatim}

    \hypertarget{run-epr-analysis}{%
\paragraph{Run EPR analysis}\label{run-epr-analysis}}

Perform EPR analysis for all modes and variations.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eprd}\PY{o}{.}\PY{n}{do\PYZus{}EPR\PYZus{}analysis}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} 4a. Perform Hamiltonian spectrum post\PYZhy{}analysis, building on mw solutions using EPR}
\PY{n}{epra} \PY{o}{=} \PY{n}{epr}\PY{o}{.}\PY{n}{QuantumAnalysis}\PY{p}{(}\PY{n}{eprd}\PY{o}{.}\PY{n}{data\PYZus{}filename}\PY{p}{)}
\PY{n}{epra}\PY{o}{.}\PY{n}{analyze\PYZus{}all\PYZus{}variations}\PY{p}{(}\PY{n}{cos\PYZus{}trunc} \PY{o}{=} \PY{l+m+mi}{8}\PY{p}{,} \PY{n}{fock\PYZus{}trunc} \PY{o}{=} \PY{l+m+mi}{7}\PY{p}{)}

\PY{c+c1}{\PYZsh{} 4b. Report solved results}
\PY{n}{swp\PYZus{}variable} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Lj}\PY{l+s+s1}{\PYZsq{}} \PY{c+c1}{\PYZsh{} suppose we swept an optimetric analysis vs. inductance Lj\PYZus{}alice}
\PY{n}{epra}\PY{o}{.}\PY{n}{plot\PYZus{}hamiltonian\PYZus{}results}\PY{p}{(}\PY{n}{swp\PYZus{}variable}\PY{o}{=}\PY{n}{swp\PYZus{}variable}\PY{p}{)}
\PY{n}{epra}\PY{o}{.}\PY{n}{report\PYZus{}results}\PY{p}{(}\PY{n}{swp\PYZus{}variable}\PY{o}{=}\PY{n}{swp\PYZus{}variable}\PY{p}{,} \PY{n}{numeric}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}project\_info.py:226: FutureWarning: The default dtype for empty
Series will be 'object' instead of 'float64' in a future version. Specify a
dtype explicitly to silence this warning.
  options=pd.Series(get\_instance\_vars(self.options)),

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

Variation 0  [1/1]
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1096: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Ljs = pd.Series(\{\})

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1097: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Cjs = pd.Series(\{\})

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1240: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  \_Om = pd.Series(\{\})

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

  \textbf{Mode 0 at 6.11 GHz   [1/2]}
    Calculating \_magnetic,\_electric
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:976: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Sj = pd.Series(\{\})

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:928: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Qp = pd.Series(\{\})

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
       (\_E-\_H)/\_E       \_E       \_H
               99.2\%  7.278e-24 5.719e-26

    Calculating junction energy participation ration (EPR)
        method=`line\_voltage`. First estimates:
        junction        EPR p\_0j   sign s\_0j    (p\_capacitive)
                Energy fraction (Lj over Lj\&Cj)= 97.13\%
        jj              0.991635  (+)        0.0292485
                (U\_tot\_cap-U\_tot\_ind)/mean=1.47\%
Calculating Qdielectric\_main for mode 0 (0/1)
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1302: FutureWarning: The
series.append method is deprecated and will be removed from pandas in a future
version. Use pandas.concat instead.
  sol = sol.append(self.get\_Qdielectric(

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1240: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  \_Om = pd.Series(\{\})

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
p\_dielectric\_main\_0 = 0.9117666480938172

  \textbf{Mode 1 at 9.33 GHz   [2/2]}
    Calculating \_magnetic,\_electric
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:976: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Sj = pd.Series(\{\})

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:928: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  Qp = pd.Series(\{\})

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
       (\_E-\_H)/\_E       \_E       \_H
               -0.1\%  1.948e-24  1.95e-24

    Calculating junction energy participation ration (EPR)
        method=`line\_voltage`. First estimates:
        junction        EPR p\_1j   sign s\_1j    (p\_capacitive)
                Energy fraction (Lj over Lj\&Cj)= 93.57\%
        jj              0.00279176  (+)        0.00019198
                (U\_tot\_cap-U\_tot\_ind)/mean=-0.17\%
Calculating Qdielectric\_main for mode 1 (1/1)
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:1302: FutureWarning: The
series.append method is deprecated and will be removed from pandas in a future
version. Use pandas.concat instead.
  sol = sol.append(self.get\_Qdielectric(

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
p\_dielectric\_main\_1 = 0.9106439133340368
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}project\_info.py:226: FutureWarning: The default dtype for empty
Series will be 'object' instead of 'float64' in a future version. Specify a
dtype explicitly to silence this warning.
  options=pd.Series(get\_instance\_vars(self.options)),

WARNING 11:55PM [\_\_init\_\_]: <p>Error: <class 'IndexError'></p>
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_quantum\_analysis.py:715: FutureWarning: Support for multi-
dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in
a future version.  Convert to a numpy array before indexing instead.
  result['Q\_coupling'] = self.Qm\_coupling[variation][self.Qm\_coupling[variation]
.columns[junctions]][modes]\#TODO change the columns to junctions

WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_quantum\_analysis.py:720: FutureWarning: Support for multi-
dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in
a future version.  Convert to a numpy array before indexing instead.
  result['Qs'] =
self.Qs[variation][self.PM[variation].columns[junctions]][modes] \#TODO change
the columns to junctions

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

ANALYSIS DONE. Data saved to:

C:\textbackslash{}data-pyEPR\textbackslash{}Project11\textbackslash{}TransmonReadout\textbackslash{}2022-05-11 23-55-36.npz


         Differences in variations:



 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Variation 0

Starting the diagonalization
Finished the diagonalization
Pm\_norm=
modes
0    1.029891
1    0.382121
dtype: float64

Pm\_norm idx =
      jj
0   True
1  False
*** P (participation matrix, not normlz.)
         jj
0  0.963455
1  0.002791

*** S (sign-bit matrix)
   s\_jj
0     1
1     1
*** P (participation matrix, normalized.)
      0.99
    0.0028

*** Chi matrix O1 PT (MHz)
    Diag is anharmonicity, off diag is full cross-Kerr.
       281     2.42
      2.42  0.00519

*** Chi matrix ND (MHz)
       313     2.09
      2.09  0.00389

*** Frequencies O1 PT (MHz)
0    5829.507818
1    9331.184247
dtype: float64

*** Frequencies ND (MHz)
0    5814.793613
1    9331.226443
dtype: float64

*** Q\_coupling
Empty DataFrame
Columns: []
Index: [0, 1]
    \end{Verbatim}

    \hypertarget{mode-frequencies-mhz}{%
\paragraph{Mode frequencies (MHz)}\label{mode-frequencies-mhz}}

    
    Numerical diagonalization

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
Lj       10
0   5814.79
1   9331.23
    \end{Verbatim}

    
    \hypertarget{kerr-non-linear-coefficient-table-mhz}{%
\paragraph{Kerr Non-linear coefficient table
(MHz)}\label{kerr-non-linear-coefficient-table-mhz}}

    
    Numerical diagonalization

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
           0         1
Lj                    
10 0  312.54  2.09e+00
   1    2.09  3.89e-03
    \end{Verbatim}

    
    Release Ansys session

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eig\PYZus{}qres}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{analyze-the-transmon-using-the-lom-method}{%
\section{3. Analyze the transmon using the LOM
method}\label{analyze-the-transmon-using-the-lom-method}}

In this section we will use a semi-manual (advanced) analysis flow.
Please refer to tutorial 4.1 for the \texttt{suggested} method. As
illustrated, the methods are equivalent, but the advanced method allows
you to directly override some renderer-specific settings.

\hypertarget{capacitance-matrix-extraction}{%
\subsubsection{Capacitance matrix
extraction}\label{capacitance-matrix-extraction}}

\hypertarget{setup}{%
\paragraph{Setup}\label{setup}}

Select the analysis you intend to run from the
\texttt{qiskit\_metal.analyses} collection. Select the design to analyze
and the tool to use for any external simulation.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{qiskit\PYZus{}metal}\PY{n+nn}{.}\PY{n+nn}{analyses}\PY{n+nn}{.}\PY{n+nn}{quantization} \PY{k+kn}{import} \PY{n}{LOManalysis}
\PY{n}{c2} \PY{o}{=} \PY{n}{LOManalysis}\PY{p}{(}\PY{n}{design}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{q3d}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    For the capacitive simulation portion, you can either: 1. Use the
\texttt{c2} user-friendly methods (see tutorial 4.1) 2. Control directly
the simulation tool from the tool's GUI (outside metal - see specific
vendor instructions) 3. Use the renderer methods In this section we show
the advanced method (method 3).

The renderer can be reached from the analysis class. Let's give it a
shorter alias.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{q3d} \PY{o}{=} \PY{n}{c2}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{renderer}
\end{Verbatim}
\end{tcolorbox}

    Now we connect to the simulation tool, similarly to what we have done
for the eigenmode analysis.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{q3d}\PY{o}{.}\PY{n}{start}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 11:56PM [connect\_project]: Connecting to Ansys Desktop API{\ldots}
INFO 11:56PM [load\_ansys\_project]:      Opened Ansys App
INFO 11:56PM [load\_ansys\_project]:      Opened Ansys Desktop v2022.1.0
INFO 11:56PM [load\_ansys\_project]:      Opened Ansys Project
        Folder:    C:/Users/Bartu/Documents/Ansoft/
        Project:   Project11
INFO 11:56PM [connect\_design]:  Opened active design
        Design:    TransmonReadout [Solution type: Eigenmode]
INFO 11:56PM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.HfssEMSetup'>)
INFO 11:56PM [connect]:         Connected to project "Project11" and design
"TransmonReadout" 

    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
True
\end{Verbatim}
\end{tcolorbox}
        
    If the simulator is already open, the line above will simply connect to
the open session, project and design.

\hypertarget{execute-simulation-and-verify-convergence}{%
\paragraph{Execute simulation and verify
convergence}\label{execute-simulation-and-verify-convergence}}

Create and activate a q3d design called ``TransmonResonator\_q3d''.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{q3d}\PY{o}{.}\PY{n}{activate\PYZus{}ansys\PYZus{}design}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{TransmonResonator\PYZus{}q3d}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{capacitive}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
11:56PM 46s WARNING [activate\_ansys\_design]: The
design\_name=TransmonResonator\_q3d was not in active project.  Designs in active
project are:
['TransmonReadout'].  A new design will be added to the project.
INFO 11:56PM [connect\_design]:  Opened active design
        Design:    TransmonResonator\_q3d [Solution type: Q3D]
WARNING 11:56PM [connect\_setup]:        No design setup detected.
WARNING 11:56PM [connect\_setup]:        Creating Q3D default setup.
INFO 11:56PM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.AnsysQ3DSetup'>)
    \end{Verbatim}

    Next, we render the exisitng design to Ansys Q3D for analysis. To ensure
that the readout is insulated from the ground plane, we set the
`readout' pin of Q1 to have an open termination.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{28}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{q3d}\PY{o}{.}\PY{n}{render\PYZus{}design}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{readout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Execute the capacitance extraction and verify converengence. This cell
analyzes the default setup.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{q3d}\PY{o}{.}\PY{n}{analyze\PYZus{}setup}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Setup}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 11:56PM [get\_setup]:       Opened setup `Setup`  (<class
'pyEPR.ansys.AnsysQ3DSetup'>)
INFO 11:56PM [analyze]: Analyzing setup Setup
    \end{Verbatim}

    This simulation had 4 nets, the two charge islands of the floating
transmon, the readout coupler, and the ground, resulting in a 4x4
capacitance matrix. Output is of type DataFrame.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{c2}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{capacitance\PYZus{}matrix}\PY{p}{,} \PY{n}{c2}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{units} \PY{o}{=} \PY{n}{q3d}\PY{o}{.}\PY{n}{get\PYZus{}capacitance\PYZus{}matrix}\PY{p}{(}\PY{p}{)}
\PY{n}{c2}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{capacitance\PYZus{}all\PYZus{}passes}\PY{p}{,} \PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{q3d}\PY{o}{.}\PY{n}{get\PYZus{}capacitance\PYZus{}all\PYZus{}passes}\PY{p}{(}\PY{p}{)}
\PY{n}{c2}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{capacitance\PYZus{}matrix}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
INFO 11:57PM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmp75uf5zze.txt, C, , Setup:LastAdaptive,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 1, False
INFO 11:57PM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmp\_\_v6rt3c.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 1, False
INFO 11:57PM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpbjt9v2sy.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 2, False
INFO 11:57PM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpt86uf193.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 3, False
INFO 11:57PM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpsaw3uhe3.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 4, False
INFO 11:57PM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpv3qkts5m.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 5, False
INFO 11:57PM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpfto5j2np.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 6, False
INFO 11:57PM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpw8ikc6u\_.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 7, False
INFO 11:57PM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpqy9gsp1o.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 8, False
INFO 11:57PM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmps2gy1\_zz.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 9, False
INFO 11:57PM [get\_matrix]: Exporting matrix data to
(C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}AppData\textbackslash{}Local\textbackslash{}Temp\textbackslash{}tmpk6j3ssvb.txt, C, , Setup:AdaptivePass,
"Original", "ohm", "nH", "fF", "mSie", 5000000000, Maxwell, 10, False
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                          ground\_main\_plane  pad\_bot\_Q1  pad\_top\_Q1  \textbackslash{}
ground\_main\_plane                 177.78538   -44.74611   -38.34722
pad\_bot\_Q1                        -44.74611    82.84141   -32.48515
pad\_top\_Q1                        -38.34722   -32.48515    93.38943
readout\_connector\_pad\_Q1          -37.03041    -2.30760   -19.67329

                          readout\_connector\_pad\_Q1
ground\_main\_plane                        -37.03041
pad\_bot\_Q1                                -2.30760
pad\_top\_Q1                               -19.67329
readout\_connector\_pad\_Q1                  60.14998
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{lom-analysis}{%
\subsubsection{LOM Analysis}\label{lom-analysis}}

Now we provide the junction lumped element values, and complete the
analysis by plotting the convergence. This is the same steps used in the
\texttt{suggested} flow from tutorial 4.1.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{c2}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{junctions}\PY{o}{=}\PY{n}{Dict}\PY{p}{(}\PY{n}{Lj}\PY{o}{=}\PY{l+m+mf}{12.31}\PY{p}{,} \PY{n}{Cj}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{c2}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{freq\PYZus{}readout} \PY{o}{=} \PY{l+m+mf}{7.0}
\PY{n}{c2}\PY{o}{.}\PY{n}{setup}\PY{o}{.}\PY{n}{freq\PYZus{}bus} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{n}{c2}\PY{o}{.}\PY{n}{run\PYZus{}lom}\PY{p}{(}\PY{p}{)}
\PY{n}{c2}\PY{o}{.}\PY{n}{lumped\PYZus{}oscillator\PYZus{}all}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[1, 2] [3]
Predicted Values

Transmon Properties
f\_Q 5.492369 [GHz]
EC 320.340887 [MHz]
EJ 13.273404 [GHz]
alpha -374.552102 [MHz]
dispersion 58.767574 [KHz]
Lq 12.305036 [nH]
Cq 60.467548 [fF]
T1 47.110126 [us]

**Coupling Properties**

tCqbus1 -7.535751 [fF]
gbus1\_in\_MHz -119.111599 [MHz]
χ\_bus1 -3.815566 [MHz]
1/T1bus1 3378.359561 [Hz]
T1bus1 47.110126 [us]
Bus-Bus Couplings
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
         fQ          EC         EJ       alpha  dispersion  \textbackslash{}
1  5.848077  366.598874  13.273404 -435.018704  183.524692
2  5.800483  360.198512  13.273404 -426.553995  158.893606
3  5.728978  350.706154  13.273404  -414.05886  127.373567
4  5.645726  339.839946  13.273404 -399.840701   97.757395
5  5.574615  330.715418  13.273404 -387.971176   77.483483
6  5.552051  327.850119  13.273404 -384.256913   71.883362
7  5.522295  324.093652  13.273404 -379.396816   65.050231
8  5.508895  322.410099  13.273404 -377.222089   62.166575
9  5.492369  320.340887  13.273404 -374.552102   58.767574

                    gbus             chi\_in\_MHz    χr MHz      gr MHz
1  [-120.90670176407029]   [-7.037262053036213]  7.037262  120.906702
2   [-112.5714316750082]   [-5.610863434478079]  5.610863  112.571432
3   [-114.4721344200509]    [-5.13583772345763]  5.135838  114.472134
4  [-113.75236108111946]   [-4.422671613573631]  4.422672  113.752361
5  [-115.42485160814473]   [-4.067027529551065]  4.067028  115.424852
6  [-116.90656488361248]   [-4.027920633489713]  4.027921  116.906565
7  [-118.53068129631139]  [-3.9548493935624265]  3.954849  118.530681
8  [-118.93049750280109]  [-3.9007913880709433]  3.900791  118.930498
9  [-119.11159900747404]  [-3.8155660691693987]  3.815566  119.111599
\end{Verbatim}
\end{tcolorbox}
        
    And plot the convergence.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{c2}\PY{o}{.}\PY{n}{plot\PYZus{}convergence}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{n}{c2}\PY{o}{.}\PY{n}{plot\PYZus{}convergence\PYZus{}chi}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:py.warnings:C:\textbackslash{}Users\textbackslash{}Bartu\textbackslash{}anaconda3\textbackslash{}envs\textbackslash{}metal\textbackslash{}lib\textbackslash{}site-
packages\textbackslash{}pyEPR\textbackslash{}core\_distributed\_analysis.py:503: FutureWarning: The default
dtype for empty Series will be 'object' instead of 'float64' in a future
version. Specify a dtype explicitly to silence this warning.
  self.\_hfss\_variables[variation] = pd.Series(

INFO 11:58PM [hfss\_report\_full\_convergence]: Creating report for variation 0
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Design "TransmonResonator\_q3d" info:
        \# eigenmodes    0
        \# variations    1
    \end{Verbatim}

    Release the simulator and close the analysis.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{33}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{c2}\PY{o}{.}\PY{n}{sim}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    (optional) close the GUI.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} gui.main\PYZus{}window.close()}
\end{Verbatim}
\end{tcolorbox}

